global class Batch_MS_DB_Automations implements Database.Batchable<sObject> 
{
    global String runForType = '';

    public Batch_MS_DB_Automations(String strParamRunForType){
        this.runForType = strParamRunForType ;
    }

    global Database.QueryLocator start(Database.BatchableContext BC) 
    {
        String query = '';

        Map<String, Dashboard_Automations_Filters__mdt> mapDashboard_Automations_Filters = Dashboard_Automations_Filters__mdt.getAll();
        if(!mapDashboard_Automations_Filters.isEmpty())
        {
            if(mapDashboard_Automations_Filters.containskey('DB'))
            {
                String strAccountId = '';
                if(!Test.isRunningTest())
                {
                    strAccountId = mapDashboard_Automations_Filters.get('DB').Single_Hardcoded_Account_Id__c;
                }
                else {
                    strAccountId = [Select Id, Name from Account where Name = 'Morgan Stanley' limit 1].Id;
                }
                query = 'SELECT Id ' + 
                            'From Account ' + 
                            'where Id =: strAccountId';
            }
        }
        
        return Database.getQueryLocator(query);
    }
     
    global void execute(Database.BatchableContext BC, List<Account> lstAccount) 
    {
        try 
        {
            if(!lstAccount.isEmpty())
            {
                String strParentFirmName = '';
                String strQuarterFilter = '';
                Dashboard_Automations_Filters__mdt objDashboard_Automations_Filters;

                Map<String, Dashboard_Automations_Filters__mdt> mapDashboard_Automations_Filters = Dashboard_Automations_Filters__mdt.getAll();

                System.debug('?????????mapDashboard_Automations_Filters?????????????' + mapDashboard_Automations_Filters);

                if(!mapDashboard_Automations_Filters.isEmpty())
                {
                    if(mapDashboard_Automations_Filters.containskey('DB'))
                    {
                        if(!Test.isRunningTest())
                        {
                            strQuarterFilter = mapDashboard_Automations_Filters.get('DB').Quarter_Filter__c;
                            strParentFirmName = mapDashboard_Automations_Filters.get('DB').Firm_Parent_Name_Filter__c;
                        }
                        else {
                            strQuarterFilter = 'FQ2 FY 2021';
                            strParentFirmName = 'Morgan Stanley';
                        }

                        objDashboard_Automations_Filters = mapDashboard_Automations_Filters.get('DB');
                    }
                }

                System.debug('?????????objDashboard_Automations_Filters?????????????' + objDashboard_Automations_Filters);
                  
                if(strQuarterFilter != null && strQuarterFilter != '' && objDashboard_Automations_Filters != NULL)
                {
                    List<Fund_Wise_Client_Snapshot__c> lstFund_Wise_Client_Snapshot = new List<Fund_Wise_Client_Snapshot__c>();

                    List<Fund_Wise_Client_Snapshot__c> lstFund_Wise_Client_Snapshot_Client = new List<Fund_Wise_Client_Snapshot__c>();
                    List<Fund_Wise_Client_Snapshot__c> lstFund_Wise_Client_Snapshot_Customer = new List<Fund_Wise_Client_Snapshot__c>();
                    List<Fund_Wise_Client_Snapshot__c> lstFund_Wise_Client_Snapshot_Prospect = new List<Fund_Wise_Client_Snapshot__c>();

                    Map<String, Fund_Wise_Client_Snapshot__c> mapFund_Wise_Client_Snapshot_Client = new Map<String, Fund_Wise_Client_Snapshot__c>();
                    Map<String, Fund_Wise_Client_Snapshot__c> mapFund_Wise_Client_Snapshot_Customer = new Map<String, Fund_Wise_Client_Snapshot__c>();
                    Map<String, Fund_Wise_Client_Snapshot__c> mapFund_Wise_Client_Snapshot_Prospect = new Map<String, Fund_Wise_Client_Snapshot__c>();

                    Map<String, Territory__c> mapTerritory = new Map<String, Territory__c>();

                    for(Territory__c objTerritory : [SELECT Id, Name from Territory__c])
                    {
                        mapTerritory.put(objTerritory.Name, objTerritory);
                    }

                    Map<String, Date> mapQuarter_Dates = new Map<String, Date>();
                    mapQuarter_Dates.put('FQ1 FY 2021', Date.newInstance(2021, 03, 31) );
                    mapQuarter_Dates.put('FQ2 FY 2021', Date.newInstance(2021, 06, 30) );
                    mapQuarter_Dates.put('FQ3 FY 2021', Date.newInstance(2021, 09, 30) );
                    mapQuarter_Dates.put('FQ4 FY 2021', Date.newInstance(2021, 12, 31) );
                    mapQuarter_Dates.put('FQ4 FY 2020', Date.newInstance(2020, 12, 31) );

                    Map<String, Decimal> mapKey_ClientCount = new Map<String, Decimal>();
                    Map<String, Decimal> mapKey_CustomerCount = new Map<String, Decimal>();
                    Map<String, Decimal> mapKey_ProspectCount = new Map<String, Decimal>();

                    String strMetadataClientQuery = '';
                    String strClientError = '';
                    String strClientQueryFrom = '';
                    String strClientQueryWhere = '';

                    String strMetadataCustomerQuery = '';
                    String strCustomerError = '';
                    String strCustomerQueryFrom = '';
                    String strCustomerQueryWhere = '';

                    String strMetadataProspectQuery = '';
                    String strProspectError = '';
                    String strProspectQueryFrom = '';
                    String strProspectQueryWhere = '';

                    String strClientOneQuery = '';
                    String strCustomerOneQuery = '';
                    String strProspectOneQuery = '';

                    String strFirm_Filter_Field_API_Name = '';
                    String strFirm_Filter_Field_API_Parent_Name = '';
                    if(objDashboard_Automations_Filters != NULL && 
                        objDashboard_Automations_Filters.Fund_Vehicle_Type__c != NULL && objDashboard_Automations_Filters.Fund_Vehicle_Type__c != '')
                    {
                        if(strQuarterFilter != 'FQ1 FY 2021' && strQuarterFilter != 'FQ4 FY 2020')
                        {
                            if(objDashboard_Automations_Filters.Fund_Vehicle_Type__c == 'ETF')
                            {
                                strFirm_Filter_Field_API_Name = objDashboard_Automations_Filters.Firm_Filter_Field_API_Name_ETF__c;
                                strFirm_Filter_Field_API_Parent_Name = objDashboard_Automations_Filters.Firm_Filter_Field_API_Parent_Name_ETF__c;
                            }
                            else if(objDashboard_Automations_Filters.Fund_Vehicle_Type__c == 'Mutual Fund')
                            {
                                strFirm_Filter_Field_API_Name = objDashboard_Automations_Filters.Firm_Filter_Field_API_Name_MF__c;
                                strFirm_Filter_Field_API_Parent_Name = objDashboard_Automations_Filters.Firm_Filter_Field_API_Parent_Name_MF__c;

                            }
                        }
                        else {
                            strFirm_Filter_Field_API_Name = objDashboard_Automations_Filters.Firm_Filter_Field_API_Name_MF__c;
                            strFirm_Filter_Field_API_Parent_Name = objDashboard_Automations_Filters.Firm_Filter_Field_API_Parent_Name_MF__c;
                        }
                    }

                    List<History_Contact_Portfolio_Breakdown__c> lstHistory_Contact_Portfolio_Breakdown_Client = new List<History_Contact_Portfolio_Breakdown__c>();
                    List<History_Contact_Portfolio_Breakdown__c> lstHistory_Contact_Portfolio_Breakdown_Customer = new List<History_Contact_Portfolio_Breakdown__c>();
                    List<History_Contact_Portfolio_Breakdown__c> lstHistory_Contact_Portfolio_Breakdown_Prospect = new List<History_Contact_Portfolio_Breakdown__c>();

                    //Client Starts
                    if(objDashboard_Automations_Filters.Run_For_Client_Customer_Prospect__c == 'Client' || runForType == 'Client')
                    {
                        if(objDashboard_Automations_Filters.OverrideCodeQuery__c == false && !String.isBlank(strFirm_Filter_Field_API_Name))
                        {
                            strClientQueryFrom = ' SELECT SalesConnect_Contact__c, ' + 
                                                ' Quarter__c, Firm_Branch_Lookup__c, SalesConnect_Contact__r.AccountId, Fund_Lookup__c, ' + 
                                                ' SalesConnect_Contact__r.Territory__c, Fund_Vehicle_Type__c ' + 
                                                ' FROM History_Contact_Portfolio_Breakdown__c ';

                            strClientQueryWhere = ' WHERE SalesConnect_Current_Assets__c >=' + objDashboard_Automations_Filters.Client_Amount_Filter_Greater_Than__c + ' and ' +
                                                    '( ' + strFirm_Filter_Field_API_Name + 
                                                            ' = ' +  '\'' + strParentFirmName +  '\'' + ' OR ' +
                                                            strFirm_Filter_Field_API_Parent_Name + 
                                                            ' = ' +  '\'' + strParentFirmName + '\'' +  ' ) and ' +
                                                    ' Quarter__c = ' +  '\'' +strQuarterFilter  +  '\'' +
                                                    ' and Fund_Vehicle_Type__c = ' +  '\'' + objDashboard_Automations_Filters.Fund_Vehicle_Type__c +  '\'';  
                             strClientOneQuery = strClientQueryFrom + strClientQueryWhere;
                        }
                        else {
                            strMetadataClientQuery = objDashboard_Automations_Filters.Override_Clinet_Query__c;
                            if(strMetadataClientQuery != '' && strMetadataClientQuery != NULL)
                                strClientOneQuery = strMetadataClientQuery;
                            else {
                                strClientError = 'Client Query from Metadata is blank. Please put query in Override Client Query';        
                            }
                        }
                        
                        system.debug('??????????strMetadataClientQuery???????????' + strMetadataClientQuery);
                        system.debug('??????????strClientOneQuery???????????' + strClientOneQuery);
                        system.debug('??????????strClientQueryFrom???????????' + strClientQueryFrom);
                        system.debug('??????????strClientQueryWhere???????????' + strClientQueryWhere);

                        if(String.isBlank(strClientError))
                        {
                            for (History_Contact_Portfolio_Breakdown__c objHCPB  : Database.query(strClientOneQuery))
                            {
                                String strKey = '';
                                String strContactIdId = objHCPB.SalesConnect_Contact__c;
                                String strFundId = objHCPB.Fund_Lookup__c;
                                String strQuarter = objHCPB.Quarter__c;
                                String strTerritory = objHCPB.SalesConnect_Contact__r.Territory__c;
                                String strFundVehicleType = objHCPB.Fund_Vehicle_Type__c;
                                strKey = strContactIdId + '_' + strFundId + '_' + strQuarter + '_' + strTerritory + '_' + strFundVehicleType + '_' + 'Client';

                                Fund_Wise_Client_Snapshot__c objFund_Wise_Client_Snapshot = new Fund_Wise_Client_Snapshot__c();
                                objFund_Wise_Client_Snapshot.External_Key_For_Upsert__c = strKey;
                                objFund_Wise_Client_Snapshot.Contact__c = objHCPB.SalesConnect_Contact__c;
                                
                                if(strQuarterFilter != 'FQ1 FY 2021' && strQuarterFilter != 'FQ4 FY 2020')
                                {
                                    if(objDashboard_Automations_Filters.Fund_Vehicle_Type__c == 'ETF')
                                        objFund_Wise_Client_Snapshot.Firm__c = objHCPB.Firm_Branch_Lookup__c;
                                    else if(objDashboard_Automations_Filters.Fund_Vehicle_Type__c == 'Mutual Fund')
                                        objFund_Wise_Client_Snapshot.Firm__c = objHCPB.SalesConnect_Contact__r.AccountId;
                                }
                                else {
                                    objFund_Wise_Client_Snapshot.Firm__c = objHCPB.Firm_Branch_Lookup__c != NULL ? objHCPB.Firm_Branch_Lookup__c : objHCPB.SalesConnect_Contact__r.AccountId;
                                }    

                                objFund_Wise_Client_Snapshot.Fund__c = objHCPB.Fund_Lookup__c;
                                objFund_Wise_Client_Snapshot.Total_Clients__c = 1;
                                objFund_Wise_Client_Snapshot.Total_Prospect__c = 0;
                                objFund_Wise_Client_Snapshot.Total_Customers__c = 0;
                                objFund_Wise_Client_Snapshot.Type__c = 'Total Counts';
                                objFund_Wise_Client_Snapshot.Quarter__c = objHCPB.Quarter__c;
                                objFund_Wise_Client_Snapshot.Source__c = 'Batch';
                                
                                if(mapTerritory.containskey(strTerritory))
                                    objFund_Wise_Client_Snapshot.Territory__c = mapTerritory.get(strTerritory).Id;
                                
                                if(mapQuarter_Dates.containskey(strQuarter))
                                    objFund_Wise_Client_Snapshot.As_Of_Date__c = mapQuarter_Dates.get(strQuarter);
                                    
                                if(!mapFund_Wise_Client_Snapshot_Client.containskey(strKey))
                                {
                                    mapFund_Wise_Client_Snapshot_Client.put(strKey, objFund_Wise_Client_Snapshot);
                                }/*
                                else {
                                    lstFund_Wise_Client_Snapshot_Client.add(objFund_Wise_Client_Snapshot);    
                                }*/
                            }
                        }
                    }

                    
                    // Customer Starts 
                    if(objDashboard_Automations_Filters.Run_For_Client_Customer_Prospect__c == 'Customer' || runForType == 'Customer')
                    {
                        if(objDashboard_Automations_Filters.OverrideCodeQuery__c == false && !String.isBlank(strFirm_Filter_Field_API_Name))
                        {
                            strCustomerQueryFrom = ' SELECT SalesConnect_Contact__c, ' + 
                                                ' Quarter__c, Firm_Branch_Lookup__c, SalesConnect_Contact__r.AccountId, Fund_Lookup__c, ' + 
                                                ' SalesConnect_Contact__r.Territory__c, Fund_Vehicle_Type__c ' + 
                                                ' FROM History_Contact_Portfolio_Breakdown__c ';

                            strCustomerQueryWhere = ' WHERE SalesConnect_Current_Assets__c >= ' + objDashboard_Automations_Filters.Customer_Amount_Filter_Less_Than__c  + 
                                                        ' and SalesConnect_Current_Assets__c < ' + objDashboard_Automations_Filters.Customer_Amount_Filter_Greater_Than__c + ' and ' + 
                                                        '( ' + strFirm_Filter_Field_API_Name + 
                                                        ' = ' +  '\'' + strParentFirmName +  '\'' + ' OR ' +
                                                        strFirm_Filter_Field_API_Parent_Name + 
                                                        ' = ' +  '\'' + strParentFirmName + '\'' +  ' ) and ' +
                                                    ' Quarter__c = ' +  '\'' + strQuarterFilter  +  '\'' +
                                                    ' and Fund_Vehicle_Type__c = ' +  '\'' + objDashboard_Automations_Filters.Fund_Vehicle_Type__c +  '\'';  
                        
                            strCustomerOneQuery = strCustomerQueryFrom + strCustomerQueryWhere;
                                                    
                        }
                        else {
                            strMetadataCustomerQuery = objDashboard_Automations_Filters.Override_Customer_Query__c;
                            if(strMetadataCustomerQuery != '' && strMetadataCustomerQuery != NULL)
                                strCustomerOneQuery = strMetadataCustomerQuery;
                            else {
                                strCustomerError = 'Customer Query from Metadata is blank. Please put query in Override Customer Query'; 
                            }
                        }
                        
                        system.debug('??????????strMetadataCustomerQuery???????????' + strMetadataCustomerQuery);
                        system.debug('??????????strCustomerOneQuery???????????' + strCustomerOneQuery);
                        system.debug('??????????strCustomerQueryFrom???????????' + strCustomerQueryFrom);
                        system.debug('??????????strCustomerQueryWhere???????????' + strCustomerQueryWhere);

                        if(String.isBlank(strCustomerError) )
                        {
                            for (History_Contact_Portfolio_Breakdown__c objHCPB  : Database.query(strCustomerOneQuery))
                            {
                                String strKey = '';
                                String strContactIdId = objHCPB.SalesConnect_Contact__c;
                                String strFundId = objHCPB.Fund_Lookup__c;
                                String strQuarter = objHCPB.Quarter__c;
                                String strTerritory = objHCPB.SalesConnect_Contact__r.Territory__c;
                                String strFundVehicleType = objHCPB.Fund_Vehicle_Type__c;
                                strKey = strContactIdId + '_' + strFundId + '_' + strQuarter + '_' + strTerritory + '_' + strFundVehicleType + '_' + 'Customer';

                                Fund_Wise_Client_Snapshot__c objFund_Wise_Client_Snapshot = new Fund_Wise_Client_Snapshot__c();
                                objFund_Wise_Client_Snapshot.External_Key_For_Upsert__c = strKey;
                                objFund_Wise_Client_Snapshot.CustomerCount__c = objHCPB.SalesConnect_Contact__c;
                                
                                if(strQuarterFilter != 'FQ1 FY 2021' && strQuarterFilter != 'FQ4 FY 2020')
                                {
                                    if(objDashboard_Automations_Filters.Fund_Vehicle_Type__c == 'ETF')
                                        objFund_Wise_Client_Snapshot.Firm__c = objHCPB.Firm_Branch_Lookup__c;
                                    else if(objDashboard_Automations_Filters.Fund_Vehicle_Type__c == 'Mutual Fund')
                                        objFund_Wise_Client_Snapshot.Firm__c = objHCPB.SalesConnect_Contact__r.AccountId;
                                }
                                else {
                                    objFund_Wise_Client_Snapshot.Firm__c = objHCPB.Firm_Branch_Lookup__c != NULL ? objHCPB.Firm_Branch_Lookup__c : objHCPB.SalesConnect_Contact__r.AccountId;
                                }
                                

                                objFund_Wise_Client_Snapshot.Fund__c = objHCPB.Fund_Lookup__c;
                                objFund_Wise_Client_Snapshot.Total_Clients__c = 0;
                                objFund_Wise_Client_Snapshot.Total_Prospect__c = 0;
                                objFund_Wise_Client_Snapshot.Total_Customers__c = 1;
                                objFund_Wise_Client_Snapshot.Type__c = 'Total Counts';
                                objFund_Wise_Client_Snapshot.Quarter__c = objHCPB.Quarter__c;
                                objFund_Wise_Client_Snapshot.Source__c = 'Batch';
                                
                                if(mapTerritory.containskey(strTerritory))
                                    objFund_Wise_Client_Snapshot.Territory__c = mapTerritory.get(strTerritory).Id;
                                
                                if(mapQuarter_Dates.containskey(strQuarter))
                                    objFund_Wise_Client_Snapshot.As_Of_Date__c = mapQuarter_Dates.get(strQuarter);
                                
                                if(!mapFund_Wise_Client_Snapshot_Customer.containskey(strKey))
                                {
                                    mapFund_Wise_Client_Snapshot_Customer.put(strKey, objFund_Wise_Client_Snapshot);
                                }/*
                                else {
                                    lstFund_Wise_Client_Snapshot_Customer.add(objFund_Wise_Client_Snapshot);    
                                }*/
                            }
                        }
                    }
                    
                    // Prospect
                    if(objDashboard_Automations_Filters.Run_For_Client_Customer_Prospect__c == 'Prospect' || runForType == 'Prospect')
                    {
                        if(objDashboard_Automations_Filters.OverrideCodeQuery__c == false && !String.isBlank(strFirm_Filter_Field_API_Name))
                        {
                            strProspectQueryFrom = ' SELECT SalesConnect_Contact__c, ' + 
                                                ' Quarter__c, Firm_Branch_Lookup__c, SalesConnect_Contact__r.AccountId, Fund_Lookup__c, ' + 
                                                ' SalesConnect_Contact__r.Territory__c, Fund_Vehicle_Type__c ' + 
                                                ' FROM History_Contact_Portfolio_Breakdown__c ';

                            strProspectQueryWhere = ' WHERE SalesConnect_Current_Assets__c >= ' + objDashboard_Automations_Filters.Prospect_Amount_Filter_Less_Than__c  + 
                                                        ' and SalesConnect_Current_Assets__c < ' + objDashboard_Automations_Filters.Prospect_Amount_Filter_Greater_Than__c + ' and ' + 
                                                        '( ' + strFirm_Filter_Field_API_Name + 
                                                        ' = ' +  '\'' + strParentFirmName +  '\'' + ' OR ' +
                                                        strFirm_Filter_Field_API_Parent_Name + 
                                                        ' = ' +  '\'' + strParentFirmName + '\'' +  ' ) and ' +
                                                    ' Quarter__c = ' +  '\'' + strQuarterFilter  +  '\'' +
                                                    ' and Fund_Vehicle_Type__c = ' +  '\'' + objDashboard_Automations_Filters.Fund_Vehicle_Type__c +  '\'';  
                            strProspectOneQuery = strProspectQueryFrom + strProspectQueryWhere;
                        }
                        else {
                            strMetadataProspectQuery = objDashboard_Automations_Filters.Override_Prospect_Query__c;

                            if(strMetadataProspectQuery != '' && strMetadataProspectQuery != NULL)
                                strProspectOneQuery = strMetadataProspectQuery;
                            else
                                strProspectError = 'Prospect Query from Metadata is blank. Please put query in Override Customer Query'; 
                        }
                        
                        system.debug('??????????strMetadataProspectQuery???????????' + strMetadataProspectQuery);
                        system.debug('??????????strProspectOneQuery???????????' + strProspectOneQuery);
                        system.debug('??????????strProspectQueryFrom???????????' + strProspectQueryFrom);
                        system.debug('??????????strProspectQueryWhere???????????' + strProspectQueryWhere);

                        if(String.isBlank(strProspectError))
                        {
                            for (History_Contact_Portfolio_Breakdown__c objHCPB  : Database.query(strProspectOneQuery) )
                            {
                                String strKey = '';
                                String strContactIdId = objHCPB.SalesConnect_Contact__c;
                                String strFundId = objHCPB.Fund_Lookup__c;
                                String strQuarter = objHCPB.Quarter__c;
                                String strTerritory = objHCPB.SalesConnect_Contact__r.Territory__c;
                                String strFundVehicleType = objHCPB.Fund_Vehicle_Type__c;
                                strKey = strContactIdId + '_' + strFundId + '_' + strQuarter + '_' + strTerritory + '_' + strFundVehicleType + '_' + 'Prospect';

                                Fund_Wise_Client_Snapshot__c objFund_Wise_Client_Snapshot = new Fund_Wise_Client_Snapshot__c();
                                objFund_Wise_Client_Snapshot.External_Key_For_Upsert__c = strKey;
                                objFund_Wise_Client_Snapshot.ProspectCount__c = objHCPB.SalesConnect_Contact__c;

                                if(strQuarterFilter != 'FQ1 FY 2021' && strQuarterFilter != 'FQ4 FY 2020')
                                {
                                    if(objDashboard_Automations_Filters.Fund_Vehicle_Type__c == 'ETF')
                                        objFund_Wise_Client_Snapshot.Firm__c = objHCPB.Firm_Branch_Lookup__c;
                                    else if(objDashboard_Automations_Filters.Fund_Vehicle_Type__c == 'Mutual Fund')
                                        objFund_Wise_Client_Snapshot.Firm__c = objHCPB.SalesConnect_Contact__r.AccountId;
                                }
                                else {
                                    objFund_Wise_Client_Snapshot.Firm__c = objHCPB.Firm_Branch_Lookup__c != NULL ? objHCPB.Firm_Branch_Lookup__c : objHCPB.SalesConnect_Contact__r.AccountId;
                                }

                                objFund_Wise_Client_Snapshot.Fund__c = objHCPB.Fund_Lookup__c;
                                objFund_Wise_Client_Snapshot.Total_Clients__c = 0;
                                objFund_Wise_Client_Snapshot.Total_Customers__c = 0;
                                objFund_Wise_Client_Snapshot.Total_Prospect__c = 1;
                                objFund_Wise_Client_Snapshot.Type__c = 'Total Counts';
                                objFund_Wise_Client_Snapshot.Quarter__c = objHCPB.Quarter__c;
                                objFund_Wise_Client_Snapshot.Source__c = 'Batch';
                                
                                if(mapTerritory.containskey(strTerritory))
                                    objFund_Wise_Client_Snapshot.Territory__c = mapTerritory.get(strTerritory).Id;
                                
                                if(mapQuarter_Dates.containskey(strQuarter))
                                    objFund_Wise_Client_Snapshot.As_Of_Date__c = mapQuarter_Dates.get(strQuarter);
                                
                                
                                if(!mapFund_Wise_Client_Snapshot_Prospect.containskey(strKey))
                                {
                                    mapFund_Wise_Client_Snapshot_Prospect.put(strKey, objFund_Wise_Client_Snapshot);
                                }/*
                                else {
                                    lstFund_Wise_Client_Snapshot_Prospect.add(objFund_Wise_Client_Snapshot);    
                                }*/
                            }
                        }
                    }

                    System.debug('??????????Check For Client Map Size????????????' + mapFund_Wise_Client_Snapshot_Client.size());
                    if(!mapFund_Wise_Client_Snapshot_Client.isEmpty())
                    {
                        upsert mapFund_Wise_Client_Snapshot_Client.values() Fund_Wise_Client_Snapshot__c.External_Key_For_Upsert__c;
                    }

                    System.debug('??????????Check For Customer Map Size????????????' + mapFund_Wise_Client_Snapshot_Customer.size());
                    if(!mapFund_Wise_Client_Snapshot_Customer.isEmpty())
                    {
                        upsert mapFund_Wise_Client_Snapshot_Customer.values() Fund_Wise_Client_Snapshot__c.External_Key_For_Upsert__c;
                    }

                    System.debug('??????????Check For Customer Map Size????????????' + mapFund_Wise_Client_Snapshot_Prospect.size());
                    if(!mapFund_Wise_Client_Snapshot_Prospect.isEmpty())
                    {
                        upsert mapFund_Wise_Client_Snapshot_Prospect.values() Fund_Wise_Client_Snapshot__c.External_Key_For_Upsert__c;
                    }
                    
                    // This is only for debug purpose to check if we are getting any duplicate values
                    if(!lstFund_Wise_Client_Snapshot_Client.isEmpty())
                    {
                        System.debug('??????????Check For Duplicate????????????' + lstFund_Wise_Client_Snapshot_Client);
                        //upsert lstFund_Wise_Client_Snapshot_Client Fund_Wise_Client_Snapshot__c.External_Key_For_Upsert__c;
                    }

                    if(!lstFund_Wise_Client_Snapshot_Customer.isEmpty())
                    {
                        System.debug('??????????Check For Duplicate????????????' + lstFund_Wise_Client_Snapshot_Customer);
                        //upsert lstFund_Wise_Client_Snapshot_Customer Fund_Wise_Client_Snapshot__c.External_Key_For_Upsert__c;
                    }

                    if(!lstFund_Wise_Client_Snapshot_Prospect.isEmpty())
                    {
                        System.debug('??????????Check For Duplicate????????????' + lstFund_Wise_Client_Snapshot_Prospect);
                        //upsert lstFund_Wise_Client_Snapshot_Prospect Fund_Wise_Client_Snapshot__c.External_Key_For_Upsert__c;
                    }
                }
                else 
                {
                    System.debug('????????If you have reached here then???????????');
                    System.debug('????????Database Automation Metadata Filter are blank???????????');
                }
            }
        } 
        catch (Exception e) 
        {
            System.debug('????????Got Exceptions???????????' + e.getMessage());
            System.debug('????????Got Exceptions??Line Number?????????' + e.getLineNumber());
        }
    } 
    
    global void finish(Database.BatchableContext BC) 
    {
        // execute any post-processing operations like sending email
    }

    
    // Second Solution Starts here
    //Client 
    /*
        for (AggregateResult ar  : [SELECT count_Distinct(SalesConnect_Contact__c)cnt, 
                format(SUM(SalesConnect_Current_Assets__c)), 
                Quarter__c, Firm_Branch_Lookup__c, Fund_Lookup__c, SalesConnect_Contact__r.Territory__c
                FROM History_Contact_Portfolio_Breakdown__c 
                WHERE SalesConnect_Current_Assets__c >= 1000000 and 
                        (Firm_Branch_Lookup__r.Name like 'MS-%' OR Firm_Branch_Lookup__r.Name like 'Morgan Stanley%'   ) and 
                            ( Fund_Lookup__r.Fund_Ticker_Symbol__c IN  
                            ( 'MOAT', 'ANGL','OUNZ','ESPO','MOO','BIZD','BBH','BRF','XMPT','CBON','EMAG','HYEM',
                                'EMLC','EINC','EVX','BJK','CLNE','GDX','GRNB','IDX','IHY','FLTR','ISRA','GDXJ',
                                'MLPE','MOTI','MOAT','ASX','MORT','HAP','LFEQ','CRAK','OIH','PPH','PFXF','REMX',
                                'RTH','RSX','SMH','SLX','FRAK','NLR','GLCN','HYD','GLIN','ITM','UCTEMLC','MLN',
                                'SMOG','DURA','SHYD','SMB','BUZZ','VNM','AFK','EGPT','RSXJ','CNXT' ) ) and 
                        Quarter__c =: strQuarterFilter and 
                        Fund_Vehicle_Type__c = 'ETF'                                                      
                GROUP BY Quarter__c, Firm_Branch_Lookup__c, Fund_Lookup__c , SalesConnect_Contact__r.Territory__c])
        {
            String strKey = '';
            Decimal intClientCount = 0;

            String strFirmId = (String) ar.get('Firm_Branch_Lookup__c');
            String strFundId = (String) ar.get('Fund_Lookup__c');
            String strQuarter = (String) ar.get('Quarter__c');
            String strTerritory = (String) ar.get('Territory__c');
            strKey = strFirmId + '_' + strFundId + '_' + strQuarter + '_' + strTerritory ;

            intClientCount = (Decimal) ar.get('cnt');

            if(!mapKey_ClientCount.containsKey(strKey))
            {
            mapKey_ClientCount.put(strKey, intClientCount);
            }
            else {
            Decimal intCurrentCount = mapKey_ClientCount.get(strKey);
            mapKey_ClientCount.put(strKey, (intCurrentCount + intClientCount));
            }
            }


            // Customer 
            for (AggregateResult ar  : [SELECT count_Distinct(SalesConnect_Contact__c)cnt, 
                format(SUM(SalesConnect_Current_Assets__c)), 
                Quarter__c, Firm_Branch_Lookup__c, Fund_Lookup__c, SalesConnect_Contact__r.Territory__c
                FROM History_Contact_Portfolio_Breakdown__c 
                WHERE SalesConnect_Current_Assets__c >= 100000 and SalesConnect_Current_Assets__c < 1000000 and
                        (Firm_Branch_Lookup__r.Name like 'MS-%' OR Firm_Branch_Lookup__r.Name like 'Morgan Stanley%'   ) and 
                            ( Fund_Lookup__r.Fund_Ticker_Symbol__c IN  
                            ( 'MOAT', 'ANGL','OUNZ','ESPO','MOO','BIZD','BBH','BRF','XMPT','CBON','EMAG','HYEM',
                                'EMLC','EINC','EVX','BJK','CLNE','GDX','GRNB','IDX','IHY','FLTR','ISRA','GDXJ',
                                'MLPE','MOTI','MOAT','ASX','MORT','HAP','LFEQ','CRAK','OIH','PPH','PFXF','REMX',
                                'RTH','RSX','SMH','SLX','FRAK','NLR','GLCN','HYD','GLIN','ITM','UCTEMLC','MLN',
                                'SMOG','DURA','SHYD','SMB','BUZZ','VNM','AFK','EGPT','RSXJ','CNXT' ) ) and 
                        Quarter__c =: strQuarterFilter and 
                        Fund_Vehicle_Type__c = 'ETF'                                                      
                GROUP BY Quarter__c, Firm_Branch_Lookup__c, Fund_Lookup__c , SalesConnect_Contact__r.Territory__c])
            {
            String strKey = '';
            Decimal intCustomerCount = 0;

            String strFirmId = (String) ar.get('Firm_Branch_Lookup__c');
            String strFundId = (String) ar.get('Fund_Lookup__c');
            String strQuarter = (String) ar.get('Quarter__c');
            String strTerritory = (String) ar.get('Territory__c');
            strKey = strFirmId + '_' + strFundId + '_' + strQuarter + '_' + strTerritory ; 

            intCustomerCount = (Decimal) ar.get('cnt');

            if(!mapKey_CustomerCount.containsKey(strKey))
            {
            mapKey_CustomerCount.put(strKey, intCustomerCount);
            }
            else {
            Decimal intCurrentCount = mapKey_CustomerCount.get(strKey);
            mapKey_CustomerCount.put(strKey, (intCurrentCount + intCustomerCount));
            }
            }

            Set<String> setAllKeys = new Set<String>();
            setAllKeys.addAll(mapKey_ClientCount.keyset());
            setAllKeys.addAll(mapKey_CustomerCount.keyset());

            if(!setAllKeys.isEmpty())
            {
            for(String strKey : setAllKeys)
            {
            String strFirmId = '';
            String strFundId = '';
            String strQuarter = '';
            String strTerritory = '';

            List<String> lstValues = new List<String>();
            lstValues = strKey.split('_');
            strFirmId = lstValues[0];
            strFundId = lstValues[1];
            strQuarter = lstValues[2];
            strTerritory = lstValues[3];

            Fund_Wise_Client_Snapshot__c objFund_Wise_Client_Snapshot = new Fund_Wise_Client_Snapshot__c();

            objFund_Wise_Client_Snapshot.External_Key_For_Upsert__c = strKey;
            objFund_Wise_Client_Snapshot.Firm__c = strFirmId;
            objFund_Wise_Client_Snapshot.Fund__c = strFundId;
            objFund_Wise_Client_Snapshot.Type__c = 'Total Counts';
            objFund_Wise_Client_Snapshot.Quarter__c = strQuarter;
            objFund_Wise_Client_Snapshot.Source__c = 'Batch';

            if(mapKey_ClientCount.containskey(strKey))
            objFund_Wise_Client_Snapshot.Total_Clients__c = mapKey_ClientCount.get(strKey);

            if(mapKey_CustomerCount.containskey(strKey))
            objFund_Wise_Client_Snapshot.Total_Customers__c = mapKey_CustomerCount.get(strKey);

            if(mapTerritory.containskey(strTerritory))
            objFund_Wise_Client_Snapshot.Territory__c = mapTerritory.get(strTerritory).Id;

            if(mapQuarter_Dates.containskey(strQuarter))
            objFund_Wise_Client_Snapshot.As_Of_Date__c = mapQuarter_Dates.get(strQuarter);

            lstFund_Wise_Client_Snapshot.add(objFund_Wise_Client_Snapshot);
            }

        }
    */
    // Second solution End Here

    // First Solution Starts here
    /*
    // Client
                for(AggregateResult ar : [SELECT count_Distinct(SalesConnect_Contact__c)cnt, 
                                            format(SUM(SalesConnect_Current_Assets__c)), Quarter__c,  Fund_Lookup__c,
                                            Firm_Branch_Lookup__c,  
                                            SalesConnect_Contact__r.Territory__c 
                                            FROM History_Contact_Portfolio_Breakdown__c 
                                            WHERE SalesConnect_Current_Assets__c >= 1000000 and 
                                                    Firm_Branch_Lookup__c =: lstAccount[0].Id and
                                                    //(Firm_Branch_Lookup__r.Name like 'MS-%' OR Firm_Branch_Lookup__r.Name like 'Morgan Stanley%'   ) and 
                                                    Quarter__c != '' and Fund_Lookup__c != '' and 
                                                    Fund_Vehicle_Type__c != ''                                                      
                                            GROUP BY Firm_Branch_Lookup__c, Fund_Lookup__c,
                                                        Quarter__c, SalesConnect_Contact__r.Territory__c])
                {
                    Fund_Wise_Client_Snapshot__c objFund_Wise_Client_Snapshot = new Fund_Wise_Client_Snapshot__c();
                    objFund_Wise_Client_Snapshot.Firm__c = (Id) ar.get('Firm_Branch_Lookup__c');
                    objFund_Wise_Client_Snapshot.Fund__c = (Id) ar.get('Fund_Lookup__c');
                    objFund_Wise_Client_Snapshot.Total_Clients__c = (Decimal) ar.get('cnt');
                    objFund_Wise_Client_Snapshot.Type__c = 'Total Counts';
                    objFund_Wise_Client_Snapshot.Quarter__c = (String) ar.get('Quarter__c');
                    objFund_Wise_Client_Snapshot.Source__c = 'Batch';
                    //objFund_Wise_Client_Snapshot.Territory_Derived_From_Contact__c = (String) ar.get('ContactOwnerTerritory_Derived__c');
                    
                    String strTerritoryName = (String) ar.get('Territory__c');
                    if(mapTerritory.containskey(strTerritoryName))
                        objFund_Wise_Client_Snapshot.Territory__c = mapTerritory.get(strTerritoryName).Id;
                    
                    String strQuarter = (String) ar.get('Quarter__c');
                    if(mapQuarter_Dates.containskey(strQuarter))
                            objFund_Wise_Client_Snapshot.As_Of_Date__c = mapQuarter_Dates.get(strQuarter);
                        
                    lstFund_Wise_Client_Snapshot_Client.add(objFund_Wise_Client_Snapshot);

                }

                // Customer
                for(AggregateResult ar : [SELECT count_Distinct(SalesConnect_Contact__c)cnt, 
                                            format(SUM(SalesConnect_Current_Assets__c)), Quarter__c,  Fund_Lookup__c,
                                            Firm_Branch_Lookup__c, 
                                            SalesConnect_Contact__r.Territory__c 
                                            FROM History_Contact_Portfolio_Breakdown__c 
                                            WHERE SalesConnect_Current_Assets__c >= 100000 and SalesConnect_Current_Assets__c < 1000000 and 
                                                    Firm_Branch_Lookup__c =: lstAccount[0].Id and
                                                    //(Firm_Branch_Lookup__r.Name like 'MS-%' OR Firm_Branch_Lookup__r.Name like 'Morgan Stanley%'   ) and 
                                                    Quarter__c != '' and 
                                                    Fund_Vehicle_Type__c != ''                                                      
                                            GROUP BY Firm_Branch_Lookup__c, Fund_Lookup__c,
                                                        Quarter__c, SalesConnect_Contact__r.Territory__c])
                {
                    System.debug('?????Customer Result??ar??????????' + ar);
                    Fund_Wise_Client_Snapshot__c objFund_Wise_Client_Snapshot = new Fund_Wise_Client_Snapshot__c();
                    objFund_Wise_Client_Snapshot.Firm__c = (Id) ar.get('Firm_Branch_Lookup__c');
                    objFund_Wise_Client_Snapshot.Fund__c = (Id) ar.get('Fund_Lookup__c');
                    objFund_Wise_Client_Snapshot.Total_Customers__c = (Decimal) ar.get('cnt');
                    objFund_Wise_Client_Snapshot.Type__c = 'Total Counts';
                    objFund_Wise_Client_Snapshot.Quarter__c = (String) ar.get('Quarter__c');
                    objFund_Wise_Client_Snapshot.Source__c = 'Batch';
                    //objFund_Wise_Client_Snapshot.Territory_Derived_From_Contact__c = (String) ar.get('ContactOwnerTerritory_Derived__c');
                    
                    String strTerritoryName = (String) ar.get('Territory__c');
                    if(mapTerritory.containskey(strTerritoryName))
                        objFund_Wise_Client_Snapshot.Territory__c = mapTerritory.get(strTerritoryName).Id;
                    

                    String strQuarter = (String) ar.get('Quarter__c');
                    if(mapQuarter_Dates.containskey(strQuarter))
                            objFund_Wise_Client_Snapshot.As_Of_Date__c = mapQuarter_Dates.get(strQuarter);

                    lstFund_Wise_Client_Snapshot_Customer.add(objFund_Wise_Client_Snapshot);
                }

                if(!lstFund_Wise_Client_Snapshot_Client.isEmpty())
                    insert lstFund_Wise_Client_Snapshot_Client;

                if(!lstFund_Wise_Client_Snapshot_Customer.isEmpty())
                    insert lstFund_Wise_Client_Snapshot_Customer;
            }
        */

        // Queries 
        /*
            SELECT SalesConnect_Contact__c, 
                    Quarter__c, SalesConnect_Contact__r.AccountId, Fund_Lookup__c, 
                    SalesConnect_Contact__r.Territory__c, Fund_Vehicle_Type__c
                    FROM History_Contact_Portfolio_Breakdown__c 
                    WHERE SalesConnect_Current_Assets__c >= 1000000 and 
                    (SalesConnect_Contact__r.Account.Name like 'MS-%' OR 
                        SalesConnect_Contact__r.Account.Name like 'Morgan Stanley%'   ) and 
                    Quarter__c =: strQuarterFilter and 
                    Fund_Vehicle_Type__c = 'Mutual Fund'

        */

        /*
            SELECT SalesConnect_Contact__c, 
                    Quarter__c, SalesConnect_Contact__r.AccountId, Fund_Lookup__c, 
                    SalesConnect_Contact__r.Territory__c, Fund_Vehicle_Type__c
                    FROM History_Contact_Portfolio_Breakdown__c 
                    WHERE SalesConnect_Current_Assets__c >= 100000 and SalesConnect_Current_Assets__c < 1000000 and
                    (SalesConnect_Contact__r.Account.Name like 'MS-%' OR SalesConnect_Contact__r.Account.Name like 'Morgan Stanley%'   ) and 
                    Quarter__c =: strQuarterFilter and 
                    Fund_Vehicle_Type__c = 'Mutual Fund'
        */

}