global without sharing class GIPS_Summary_Controller 
{
    @AuraEnabled
    public static Map<String, Object> getOnLoadRecords_Task(String strTaskId)
    {
        Map<String, Object> mapGetOnLoadRecords = new Map<String, Object>();

        Task objTask = getTaskRecord(strTaskId);

        mapGetOnLoadRecords.put('Task', objTask); 
        mapGetOnLoadRecords.put('Contact', getContactRecord(objTask.WhoId)); 
        mapGetOnLoadRecords.put('GIPSSummary', prepareGIPSSummaryRecords(objTask.WhoId)); 
        //mapGetOnLoadRecords.put('GIPSSummary', prepareGIPSSummaryRecordsForActivity(objTask.Id));
        

        return mapGetOnLoadRecords;
    }

    @AuraEnabled
    public static Map<String, Object> getOnLoadRecords_Event(String strEventId)
    {
        Map<String, Object> mapGetOnLoadRecords = new Map<String, Object>();

        Event objEvent = getEventRecord(strEventId);

        mapGetOnLoadRecords.put('Event', objEvent); 
        mapGetOnLoadRecords.put('Contact', getContactRecord(objEvent.WhoId)); 
        mapGetOnLoadRecords.put('GIPSSummary', prepareGIPSSummaryRecords(objEvent.WhoId)); 

        return mapGetOnLoadRecords;
    }

    public static Task getTaskRecord(String strTaskId)
    {
        Task objTask = new Task();
        objTask = [SELECT Id, WhoId, ContactOwner__c, WhatId , Subject
                    FROM Task where Id =: strTaskId limit 1];
        
        return objTask;
    }

    public static Event getEventRecord(String strEventId)
    {
        Event objEvent = new Event();
        objEvent = [SELECT Id, WhoId, ContactOwner__c, WhatId , Subject
                    FROM Event where Id =: strEventId limit 1];
        
        return objEvent;
    }

    @AuraEnabled
    public static Map<String, Object> getOnLoadRecords_Contact(String strContactId)
    {
        Map<String, Object> mapGetOnLoadRecords = new Map<String, Object>();
        mapGetOnLoadRecords.put('Contact', getContactRecord(strContactId)); 
        mapGetOnLoadRecords.put('GIPSSummary', prepareGIPSSummaryRecords(strContactId)); 

        return mapGetOnLoadRecords;
    }

    /*
    public static List<GIPS__c> prepareGIPSSummaryRecordsForActivity(String strRecordId, String strObjectName)
    {
        Set<String> setFundTickerSymbols = new Set<String>();
        List<GIPS__c> lstPreparedGIPS = new List<GIPS__c>();
        List<GIPS__c> lstGIPSInsert = new List<GIPS__c>();
        List<Fund__c> lstGIPSFunds = new List<Fund__c>();
        Map<String, Task> fundSymbol_Task = new Map<String, Task>();
        Map<String, Event> fundSymbol_Event = new Map<String, Event>();

        Contact objContact = new Contact();
        Task objTask = 
        if(strObjectName == 'Task')

        else if(strObjectName == 'Event')


        if(String.isNotBlank(strContactId))
        {
            objContact = getContactRecord(strContactId);
            Set<Id> setContactId = new Set<Id>();
            setContactId.add(objContact.Id);

            for(Task objTask : getTaskRecordsRelatedToContact( setContactId))
            {
                if(objTask.GIPS_Client_Strategy__c != NULL && objTask.GIPS_Client_Strategy__c != '')
                {
                    List<String> gipsClientStrategy = objTask.GIPS_Client_Strategy__c.split(';', 10);
                    setFundTickerSymbols.addAll(gipsClientStrategy);
                    for(String strFundSymbol : gipsClientStrategy)
                    {
                        fundSymbol_Task.put(strFundSymbol, objTask);
                    }
                    
                }

                if(objTask.GIPS_Prospect_Select_Strategies__c != NULL && objTask.GIPS_Prospect_Select_Strategies__c != '')
                {
                    List<String> gIPSProspectSelectStrategies = objTask.GIPS_Prospect_Select_Strategies__c.split(';', 10);
                    setFundTickerSymbols.addAll(gIPSProspectSelectStrategies);
                    for(String strFundSymbol : gIPSProspectSelectStrategies)
                    {
                        fundSymbol_Task.put(strFundSymbol, objTask);
                    }
                }
            }

            for(Event objEvent : getEventRecordsRelatedToContact(setContactId))
            {
                if(objEvent.GIPS_Client_Strategy__c != NULL && objEvent.GIPS_Client_Strategy__c != '')
                {
                    List<String> gipsClientStrategy = objEvent.GIPS_Client_Strategy__c.split(';', 10);
                    setFundTickerSymbols.addAll(gipsClientStrategy);
                    for(String strFundSymbol : gipsClientStrategy)
                    {
                        fundSymbol_Event.put(strFundSymbol, objEvent);
                    }
                }

                if(objEvent.GIPS_Prospect_Select_Strategies__c != NULL && objEvent.GIPS_Prospect_Select_Strategies__c != '')
                {
                    List<String> gIPSProspectSelectStrategies = objEvent.GIPS_Prospect_Select_Strategies__c.split(';', 10);
                    setFundTickerSymbols.addAll(gIPSProspectSelectStrategies);
                    for(String strFundSymbol : gIPSProspectSelectStrategies)
                    {
                        fundSymbol_Event.put(strFundSymbol, objEvent);
                    }
                }
            }

            System.debug('????????????setFundTickerSymbols?????????' + setFundTickerSymbols);

            Map<String, Id> mapFundSymbol_FundId = new Map<String, Id>();
            for(GIPS__c objGIPS :  getGIPSRecordsRelatedToContact(objContact.Id, objContact.AccountId, new List<GIPS__c>() ) )
            {
                mapFundSymbol_FundId.put(objGIPS.Fund_Ticker_Symbol__c, objGIPS.Fund__c);
            }

            System.debug('????????????mapFundSymbol_FundId?????????' + mapFundSymbol_FundId);

            for(Fund__c objFund : getGIPSFundRecords(setFundTickerSymbols) )
            {
                if(!mapFundSymbol_FundId.containsKey(objFund.Fund_Ticker_Symbol__c))
                {
                    GIPS__c objGIPS = new GIPS__c();
                    objGIPS.Fund__c = objFund.Id;
                    objGIPS.Contact__c = objContact.Id;
                    objGIPS.Account__c = objContact.AccountId;
                    objGIPS.Account_Name__c = objContact.Account.Name;

                    if(fundSymbol_Task.containsKey(objFund.Fund_Ticker_Symbol__c))
                    {
                        if(fundSymbol_Task.get(objFund.Fund_Ticker_Symbol__c).GIPS__c == TRUE)
                            objGIPS.GIPS_YesNo__c  = 'Yes';

                        objGIPS.GIPS_SentDate__c = fundSymbol_Task.get(objFund.Fund_Ticker_Symbol__c).CreatedDate.date();
                        objGIPS.Recorded_By__c = fundSymbol_Task.get(objFund.Fund_Ticker_Symbol__c).OwnerId;
                        objGIPS.Recorded_By_Name__c = fundSymbol_Task.get(objFund.Fund_Ticker_Symbol__c).Owner.Name;
                        objGIPS.GIPS_MailOut_Date__c = fundSymbol_Task.get(objFund.Fund_Ticker_Symbol__c).CreatedDate.date();
                        objGIPS.GIPS_Mail_Out_By__c = fundSymbol_Task.get(objFund.Fund_Ticker_Symbol__c).OwnerId;
                    }

                    if(fundSymbol_Event.containsKey(objFund.Fund_Ticker_Symbol__c))
                    {
                        if(fundSymbol_Event.get(objFund.Fund_Ticker_Symbol__c).GIPS__c == TRUE)
                            objGIPS.GIPS_YesNo__c  = 'Yes';

                        objGIPS.GIPS_SentDate__c = fundSymbol_Event.get(objFund.Fund_Ticker_Symbol__c).CreatedDate.date();
                        objGIPS.Recorded_By__c = fundSymbol_Event.get(objFund.Fund_Ticker_Symbol__c).OwnerId;
                        objGIPS.Recorded_By_Name__c = fundSymbol_Event.get(objFund.Fund_Ticker_Symbol__c).Owner.Name;
                        objGIPS.GIPS_MailOut_Date__c = fundSymbol_Event.get(objFund.Fund_Ticker_Symbol__c).CreatedDate.date();
                        objGIPS.GIPS_Mail_Out_By__c = fundSymbol_Event.get(objFund.Fund_Ticker_Symbol__c).OwnerId;
                    }

                    lstGIPSInsert.add(objGIPS);
                }
                
            }

            System.debug('????????????lstGIPSInsert?????????' + lstGIPSInsert);

            if(!lstGIPSInsert.isEmpty())
                insert lstGIPSInsert;

            lstPreparedGIPS =  getGIPSRecordsRelatedToContact(objContact.Id, objContact.AccountId, new List<GIPS__c>() );

            System.debug('????????????lstPreparedGIPS?????????' + lstPreparedGIPS);
        }

        return lstPreparedGIPS;
    }
    */

    public static List<GIPS__c> prepareGIPSSummaryRecords(String strContactId)
    {
        Set<String> setFundTickerSymbols = new Set<String>();
        List<GIPS__c> lstPreparedGIPS = new List<GIPS__c>();
        List<GIPS__c> lstGIPSInsert = new List<GIPS__c>();
        List<Fund__c> lstGIPSFunds = new List<Fund__c>();
        Map<String, Task> fundSymbol_Task = new Map<String, Task>();
        Map<String, Event> fundSymbol_Event = new Map<String, Event>();

        Contact objContact = new Contact();

        if(String.isNotBlank(strContactId))
        {
            objContact = getContactRecord(strContactId);
            Set<Id> setContactId = new Set<Id>();
            setContactId.add(objContact.Id);

            Set<Id> setTaskIds = new Set<Id>();
            Set<Id> setEventIds = new Set<Id>();

            for(TaskWhoRelation objTaskWhoRelation : [SELECT Id, RelationId, TaskId,Type 
                                                        FROM TaskWhoRelation 
                                                        where RelationId IN: setContactId and Task.GIPS__c = true] )
            {
                setTaskIds.add(objTaskWhoRelation.TaskId);
            }

            for(Task objTask : getTaskRecordsRelatedToContact( setContactId, setTaskIds))
            {
                if(objTask.GIPS_Client_Strategy__c != NULL && objTask.GIPS_Client_Strategy__c != '')
                {
                    List<String> gipsClientStrategy = objTask.GIPS_Client_Strategy__c.split(';', 10);
                    setFundTickerSymbols.addAll(gipsClientStrategy);
                    for(String strFundSymbol : gipsClientStrategy)
                    {
                        fundSymbol_Task.put(strFundSymbol, objTask);
                    }
                    
                }

                if(objTask.GIPS_Prospect_Select_Strategies__c != NULL && objTask.GIPS_Prospect_Select_Strategies__c != '')
                {
                    List<String> gIPSProspectSelectStrategies = objTask.GIPS_Prospect_Select_Strategies__c.split(';', 10);
                    setFundTickerSymbols.addAll(gIPSProspectSelectStrategies);
                    for(String strFundSymbol : gIPSProspectSelectStrategies)
                    {
                        fundSymbol_Task.put(strFundSymbol, objTask);
                    }
                }
            }

            for(EventWhoRelation objEventWhoRelation : [SELECT Id, RelationId, EventId,Type 
                                                        FROM EventWhoRelation 
                                                        where RelationId IN: setContactId and Event.GIPS__c = true] )
            {
                setEventIds.add(objEventWhoRelation.EventId);
            }

            for(Event objEvent : getEventRecordsRelatedToContact(setContactId, setEventIds))
            {
                if(objEvent.GIPS_Client_Strategy__c != NULL && objEvent.GIPS_Client_Strategy__c != '')
                {
                    List<String> gipsClientStrategy = objEvent.GIPS_Client_Strategy__c.split(';', 10);
                    setFundTickerSymbols.addAll(gipsClientStrategy);
                    for(String strFundSymbol : gipsClientStrategy)
                    {
                        fundSymbol_Event.put(strFundSymbol, objEvent);
                    }
                }

                if(objEvent.GIPS_Prospect_Select_Strategies__c != NULL && objEvent.GIPS_Prospect_Select_Strategies__c != '')
                {
                    List<String> gIPSProspectSelectStrategies = objEvent.GIPS_Prospect_Select_Strategies__c.split(';', 10);
                    setFundTickerSymbols.addAll(gIPSProspectSelectStrategies);
                    for(String strFundSymbol : gIPSProspectSelectStrategies)
                    {
                        fundSymbol_Event.put(strFundSymbol, objEvent);
                    }
                }
            }

            System.debug('????????????setFundTickerSymbols?????????' + setFundTickerSymbols);

            Map<String, Id> mapFundSymbol_FundId = new Map<String, Id>();
            for(GIPS__c objGIPS :  getGIPSRecordsRelatedToContact(objContact.Id, objContact.AccountId, new List<GIPS__c>() ) )
            {
                mapFundSymbol_FundId.put(objGIPS.Fund_Ticker_Symbol__c, objGIPS.Fund__c);
            }

            System.debug('????????????mapFundSymbol_FundId?????????' + mapFundSymbol_FundId);

            for(Fund__c objFund : getGIPSFundRecords(setFundTickerSymbols) )
            {
                if(!mapFundSymbol_FundId.containsKey(objFund.Fund_Ticker_Symbol__c))
                {
                    GIPS__c objGIPS = new GIPS__c();
                    objGIPS.Fund__c = objFund.Id;
                    objGIPS.Contact__c = objContact.Id;
                    objGIPS.Account__c = objContact.AccountId;
                    objGIPS.Account_Name__c = objContact.Account.Name;

                    if(fundSymbol_Task.containsKey(objFund.Fund_Ticker_Symbol__c))
                    {
                        if(fundSymbol_Task.get(objFund.Fund_Ticker_Symbol__c).GIPS__c == TRUE)
                            objGIPS.GIPS_YesNo__c  = 'Yes';

                        objGIPS.GIPS_SentDate__c = fundSymbol_Task.get(objFund.Fund_Ticker_Symbol__c).CreatedDate.date();
                        objGIPS.Recorded_By__c = fundSymbol_Task.get(objFund.Fund_Ticker_Symbol__c).OwnerId;
                        objGIPS.Recorded_By_Name__c = fundSymbol_Task.get(objFund.Fund_Ticker_Symbol__c).Owner.Name;
                        objGIPS.GIPS_MailOut_Date__c = fundSymbol_Task.get(objFund.Fund_Ticker_Symbol__c).CreatedDate.date();
                        objGIPS.GIPS_Mail_Out_By__c = fundSymbol_Task.get(objFund.Fund_Ticker_Symbol__c).OwnerId;
                    }

                    if(fundSymbol_Event.containsKey(objFund.Fund_Ticker_Symbol__c))
                    {
                        if(fundSymbol_Event.get(objFund.Fund_Ticker_Symbol__c).GIPS__c == TRUE)
                            objGIPS.GIPS_YesNo__c  = 'Yes';

                        objGIPS.GIPS_SentDate__c = fundSymbol_Event.get(objFund.Fund_Ticker_Symbol__c).CreatedDate.date();
                        objGIPS.Recorded_By__c = fundSymbol_Event.get(objFund.Fund_Ticker_Symbol__c).OwnerId;
                        objGIPS.Recorded_By_Name__c = fundSymbol_Event.get(objFund.Fund_Ticker_Symbol__c).Owner.Name;
                        objGIPS.GIPS_MailOut_Date__c = fundSymbol_Event.get(objFund.Fund_Ticker_Symbol__c).CreatedDate.date();
                        objGIPS.GIPS_Mail_Out_By__c = fundSymbol_Event.get(objFund.Fund_Ticker_Symbol__c).OwnerId;
                    }

                    lstGIPSInsert.add(objGIPS);
                }
                
            }

            System.debug('????????????lstGIPSInsert?????????' + lstGIPSInsert);

            if(!lstGIPSInsert.isEmpty())
                insert lstGIPSInsert;

            lstPreparedGIPS =  getGIPSRecordsRelatedToContact(objContact.Id, objContact.AccountId, new List<GIPS__c>() );

            System.debug('????????????lstPreparedGIPS?????????' + lstPreparedGIPS);
        }

        return lstPreparedGIPS;
    }

    public static Contact getContactRecord(String strContactId)
    {
        Contact objContact = new Contact();
        if(strContactId != NULL && strContactId != '')
            objContact = [SELECT Id, Name, FirstName, LastName, AccountId , Account.Name 
                            FROM Contact 
                            WHERE Id =: strContactId limit 1];

        return objContact;
    }

    public static List<Task> getTaskRecordsRelatedToContact(Set<Id> setContactIds, Set<Id> setTaskIds)
    {
        List<Task> lstTasks = new List<Task>();
        if(setContactIds != NULL && !setContactIds.isEmpty())
            lstTasks = [SELECT Id, WhoId, CreatedDate, OwnerId, Owner.Name,
                        GIPS__c, GIPS_Client_Strategy__c, GIPS_Prospect_Select_Strategies__c
                        FROM Task 
                        WHERE GIPS__c = TRUE and ( Id IN: setTaskIds OR WhoId IN: setContactIds OR ContactOwner__c IN:setContactIds) ];

        return lstTasks;
    }

    public static List<Event> getEventRecordsRelatedToContact(Set<Id> setContactIds, Set<Id> setEventIds)
    {
        List<Event> lstEvents = new List<Event>();
        if(setContactIds != NULL && !setContactIds.isEmpty())
            lstEvents = [SELECT Id, WhoId, CreatedDate, OwnerId, Owner.Name,
                        GIPS__c, GIPS_Client_Strategy__c, GIPS_Prospect_Select_Strategies__c
                        FROM Event 
                        WHERE GIPS__c = TRUE and ( Id IN: setEventIds OR WhoId IN: setContactIds OR ContactOwner__c IN:setContactIds) ];

        return lstEvents;
    }

    public static List<Fund__c> getGIPSFundRecords(Set<String> setFundTickerSymbols)
    {
        List<Fund__c> lstFunds = new List<Fund__c>();
        lstFunds = [SELECT Id , External_ID_18__c, 
                        GIPS__c, Name, Fund_Ticker_Symbol__c, Fund_Status__c,
                        Fund_Type__c
                    FROM Fund__c 
                    WHERE //( Fund_Type__c = 'MF' OR Fund_Type__c = 'ETF' ) and 
                            (GIPS__c = TRUE and Fund_Ticker_Symbol__c IN: setFundTickerSymbols) ];

        return lstFunds;
    }

    @AuraEnabled
    public static List<GIPS__c> getContactGIPSOnDateChange(String strContactId, String strAccountId, List<GIPS__c> lstGIPSParam)
    {
        List<GIPS__c> lstGIPS = new List<GIPS__c>();

        system.debug('???????????lstGIPSParam???????????' + lstGIPSParam);
        
        if(strContactId != NULL && strContactId != '')
        {
            if(!lstGIPSParam.isEmpty())
            {
                for(GIPS__c objGIPS : lstGIPSParam)
                {
                    if(objGIPS.GIPS_OptOut_Discontinue_Date__c == NULL || objGIPS.GIPS_SentDate__c != NULL)
                        objGIPS.GIPS_OptOut_Discontinue_Date__c = getEndDate(objGIPS.GIPS_SentDate__c);

                    if(objGIPS.GIPS_MailOut_Date__c == NULL)
                    {
                        objGIPS.GIPS_MailOut_Date__c = Date.today();
                    }
                    
                    objGIPS.GIPS_RenewalDate__c = getEndDate(objGIPS.GIPS_MailOut_Date__c);
                    

                    if(objGIPS.GIPS_Mail_Out_By__c == NULL)
                        objGIPS.GIPS_Mail_Out_By__c = objGIPS.Recorded_By__c;

                    lstGIPS.add(objGIPS);
                }
            }
        }
        return lstGIPS;
    }

    @AuraEnabled
    public static List<GIPS__c> getGIPSRecordsRelatedToContact(String strContactId, String strAccountId, List<GIPS__c> lstGIPSParam)
    {
        List<GIPS__c> lstGIPS = new List<GIPS__c>();

        system.debug('???????????lstGIPSParam???????????' + lstGIPSParam);
        
        if(strContactId != NULL && strContactId != '')
        {
            if(!lstGIPSParam.isEmpty())
            {
                lstGIPS = lstGIPSParam;
            }
            else 
            {
                lstGIPS = [SELECT Id , Contact__c, Contact__r.AccountId,
                            Account__c, Account__r.Name, Old_Account__c, Old_Account__r.Name, 
                            Client_Prospect__c, Fund_Ticker_Symbol__c, Fund__c, Fund__r.Name,
                            GIPS_MailOut_Date__c, GIPS_OptOut_Discontinue_Date__c, GIPS_RenewalDate__c,
                            GIPS_SentDate__c, GIPS_YesNo__c, Recorded_By__c, Recorded_By__r.Name,
                            Strategy__c, Recorded_By_Name__c, Account_Name__c, GIPS_Mail_Out_By__c
                            FROM GIPS__c 
                            WHERE Contact__c =: strContactId and ( Account__c =: strAccountId or Contact__r.AccountId =: strAccountId)];
            }

            if(!lstGIPS.isEmpty() && lstGIPSParam.isEmpty())
            {
                for(GIPS__c objGIPS : lstGIPS)
                {
                    if(strAccountId != NULL && strAccountId != '' )
                    {
                        if(objGIPS.Old_Account__c == NULL && objGIPS.Account__c != NULL && objGIPS.Account__c != objGIPS.Contact__r.AccountId)
                        {
                            objGIPS.Old_Account__c = objGIPS.Account__c;
                            objGIPS.Account__c = objGIPS.Contact__r.AccountId;
                        }
                        else if(objGIPS.Old_Account__c != NULL && objGIPS.Account__c != NULL && objGIPS.Account__c != objGIPS.Contact__r.AccountId)
                        {
                            objGIPS.Old_Account__c = objGIPS.Account__c;
                            objGIPS.Account__c = objGIPS.Contact__r.AccountId;
                        }
                    }
                }

                update lstGIPS;
            }

            lstGIPS = new List<GIPS__c>();

            for(GIPS__c objGIPS : [SELECT Id , Contact__c, Contact__r.AccountId, Contact__r.Name, 
                                    Account__c, Account__r.Name, 
                                    Old_Account__c, Old_Account__r.Name, 
                                    Client_Prospect__c, Fund_Ticker_Symbol__c, Fund__c, Fund__r.Name,
                                    GIPS_MailOut_Date__c, GIPS_OptOut_Discontinue_Date__c, GIPS_RenewalDate__c,
                                    GIPS_SentDate__c, GIPS_YesNo__c, Recorded_By__c, Recorded_By__r.Name,
                                    Strategy__c, Recorded_By_Name__c, Account_Name__c, GIPS_Mail_Out_By__c
                                    FROM GIPS__c 
                                    WHERE Contact__c =: strContactId and Account__c =: strAccountId])
            {
                if(objGIPS.GIPS_OptOut_Discontinue_Date__c == NULL || objGIPS.GIPS_SentDate__c != NULL)
                    objGIPS.GIPS_OptOut_Discontinue_Date__c = getEndDate(objGIPS.GIPS_SentDate__c);

                if(objGIPS.GIPS_MailOut_Date__c == NULL)
                {
                    objGIPS.GIPS_MailOut_Date__c = Date.today();
                }
                
                objGIPS.GIPS_RenewalDate__c = getEndDate(objGIPS.GIPS_MailOut_Date__c);
                

                if(objGIPS.GIPS_Mail_Out_By__c == NULL)
                    objGIPS.GIPS_Mail_Out_By__c = objGIPS.Recorded_By__c;

                lstGIPS.add(objGIPS);
            }
        }
        return lstGIPS;
    }

    @AuraEnabled
    public static List<GIPS__c> addGIPSSummary(String objectName, String strRecordId, List<GIPS__c> lstGIPS)
    {
        if(String.isNotBlank(strRecordId))
        {
            Contact objContact;
            Task objTask;
            Event objEvent;
            Account objAccount;

            if(objectName == 'Task')
                objTask = getTaskRecord(strRecordId);
            else if(objectName == 'Event')
                objEvent = getEventRecord(strRecordId);
            else if(objectName == 'Account')
                objAccount = getAccountRecord(strRecordId);
            else if(objectName == 'Contact')
                objContact = getContactRecord(strRecordId);
            
            GIPS__c objGIPS = new GIPS__c();
            if(objContact != NULL)
            {
                objGIPS.Contact__c = objContact.Id;
                objGIPS.Account__c = objContact.AccountId;
                objGIPS.Account_Name__c = objContact.Account.Name;
            }
            if(objAccount != NULL)
            {
                objGIPS.Account__c = objAccount.Id;
            }
            objGIPS.GIPS_Mail_Out_By__c = UserInfo.getUserId();
            objGIPS.Recorded_By__c = UserInfo.getUserId();
            objGIPS.Recorded_By_Name__c = UserInfo.getFirstName() + ' ' + UserInfo.getLastName();
            objGIPS.GIPS_YesNo__c = 'No';
            objGIPS.GIPS_SentDate__c = Date.today();
            objGIPS.GIPS_OptOut_Discontinue_Date__c = getEndDate(objGIPS.GIPS_SentDate__c);
            objGIPS.GIPS_MailOut_Date__c = Date.today();
            objGIPS.GIPS_RenewalDate__c = getEndDate(objGIPS.GIPS_MailOut_Date__c);
            lstGIPS.add(objGIPS);
        }

        return lstGIPS;
    }

    public static Date getEndDate(Date currentDate)
    {
        Date dtReturnDate;
        Date dtAddYear = currentDate.addYears(1);
        Date dtStartOfMonth = dtAddYear.toStartOfMonth();
        dtReturnDate = dtStartOfMonth.addDays(-1);

        return dtReturnDate;
    }


    @AuraEnabled
    public static String saveContactGIPSRecord(List<GIPS__c> lstGIPS, String strContactId)
    {
        String strMessage = '';
        Contact objContact = new Contact();

        if(!lstGIPS.isEmpty())
        {
            Boolean isFieldBlank = false;
            Boolean isDupeFundFound = false;

            for(GIPS__c objGIPS : lstGIPS)
            {
                if(objGIPS.Fund__c == NULL)
                    isFieldBlank = true;

                if(objGIPS.Contact__c == NULL)
                    isFieldBlank = true;

                if(objGIPS.Account__c == NULL)
                    isFieldBlank = true;

                if(objGIPS.GIPS_SentDate__c == NULL)
                    isFieldBlank = true;

                if(objGIPS.Recorded_By_Name__c == NULL)
                    isFieldBlank = true;

                if(objGIPS.GIPS_Mail_Out_By__c == NULL)
                    isFieldBlank = true;

                if(objGIPS.GIPS_MailOut_Date__c == NULL)
                    isFieldBlank = true;

            }

            if(strContactId != NULL && strContactId != '')
            {
                objContact = getContactRecord(strContactId);
            }

            List<String> lstDupeFundNames = new List<String>();
            List<GIPS__c> lstExistingGIPS = new List<GIPS__c>();
            Map<String, GIPS__c> mapFund_ExistingGIPS = new Map<String, GIPS__c>();
            Map<String, GIPS__c> mapFund_CurrentGIPS = new Map<String, GIPS__c>();
            for(GIPS__c objGIPS : getExistingGIPSRecordsRelatedToContact(objContact.Id, objContact.AccountId))
            {
                mapFund_ExistingGIPS.put(objGIPS.Fund__c, objGIPS);
            }

            for(GIPS__c objGIPS : lstGIPS)
            {
                if(objGIPS.Id != NULL)
                    mapFund_CurrentGIPS.put(objGIPS.Fund__c, objGIPS);
            }

            for(GIPS__c objGIPS : lstGIPS)
            {
                if(!mapFund_ExistingGIPS.isEmpty())
                {
                    if(objGIPS.Id == NULL && objGIPS.Fund__c != NULL && 
                        mapFund_ExistingGIPS.containskey(objGIPS.Fund__c) && mapFund_CurrentGIPS.containskey(objGIPS.Fund__c) &&
                        mapFund_CurrentGIPS.get(objGIPS.Fund__c).GIPS_YesNo__c == 'No' &&
                        objGIPS.GIPS_SentDate__c < mapFund_ExistingGIPS.get(objGIPS.Fund__c).GIPS_RenewalDate__c)
                    {
                        lstDupeFundNames.add(mapFund_ExistingGIPS.get(objGIPS.Fund__c).Fund__r.Name);
                        isDupeFundFound = true;
                    }
                }
                
            }

            if(isFieldBlank == false && isDupeFundFound == false)
            {
                upsert lstGIPS;
                strMessage = 'Success';
            }

            if(!lstDupeFundNames.isEmpty())
            {
                String strDupeFundName = String.join(lstDupeFundNames, ', ');
                strMessage = 'We have found Dupe Fund "'+ strDupeFundName  + '" on same Contact.'  + 'Please change selected Fund from List';
            }
            else if(isFieldBlank == true)
            {
                strMessage = 'Empty';
            }
        }

        return strMessage;
    }

    @AuraEnabled
    public static String saveAccountGIPSRecord(List<GIPS__c> lstGIPS, String strAccountId)
    {
        String strMessage = '';
        Account objAccount = new Account();

        if(!lstGIPS.isEmpty())
        {
            Boolean isFieldBlank = false;
            Boolean isDupeFundFound = false;
            Boolean isNoMatchingAccount = false;

            for(GIPS__c objGIPS : lstGIPS)
            {
                if(objGIPS.Fund__c == NULL)
                    isFieldBlank = true;

                if(objGIPS.Contact__c == NULL)
                    isFieldBlank = true;

                if(objGIPS.Account__c == NULL)
                    isFieldBlank = true;

                if(objGIPS.GIPS_SentDate__c == NULL)
                    isFieldBlank = true;

                if(objGIPS.Recorded_By_Name__c == NULL)
                    isFieldBlank = true;

                if(objGIPS.GIPS_Mail_Out_By__c == NULL)
                    isFieldBlank = true;

                if(objGIPS.GIPS_MailOut_Date__c == NULL)
                    isFieldBlank = true;

            }

            if(strAccountId != NULL && strAccountId != '')
            {
                objAccount = getAccountRecord(strAccountId);
            }

            List<String> lstDupeFundNames = new List<String>();
            List<String> lstContactWithNotMatchingAccount = new List<String>();
            List<GIPS__c> lstExistingGIPS = new List<GIPS__c>();
            Map<String, List<GIPS__c>> mapFund_ExistingGIPS = new Map<String, List<GIPS__c>>();
            Map<String, GIPS__c> mapCurrentGIPS = new Map<String, GIPS__c>();
            Map<Id, Contact> mapContact = new Map<Id, Contact>();
            Set<Id> setContact = new Set<Id>();
            for(GIPS__c objGIPS : getExistingGIPSRecordsRelatedToAccount(objAccount.Id))
            {
                if(!mapFund_ExistingGIPS.containskey(objGIPS.Fund__c))
                    mapFund_ExistingGIPS.put(objGIPS.Fund__c, new List<GIPS__c>{objGIPS});
                else {
                    mapFund_ExistingGIPS.get(objGIPS.Fund__c).add(objGIPS);
                }
            }

            for(GIPS__c objGIPS : lstGIPS)
            {
                if(objGIPS.Id != NULL)
                {
                    mapCurrentGIPS.put(objGIPS.Id, objGIPS);
                }
                
                if(objGIPS.Contact__c != NULL)
                    setContact.add(objGIPS.Contact__c);
            }

            if(!setContact.isEmpty())
            {
                for(Contact objContact : [Select Id, Name, AccountId from Contact where Id IN: setContact])
                {
                    mapContact.put(objContact.Id, objContact);
                }
            }

            system.debug('??????????lstGIPS??????????' + lstGIPS.size());

            for(GIPS__c objGIPS : lstGIPS)
            {
                if(!mapFund_ExistingGIPS.isEmpty())
                {
                    if(objGIPS.Id == NULL && objGIPS.Fund__c != NULL && mapFund_ExistingGIPS.containskey(objGIPS.Fund__c))
                    {
                        for(GIPS__c objGIPSExisting : mapFund_ExistingGIPS.get(objGIPS.Fund__c))
                        {
                            if(mapCurrentGIPS.containskey(objGIPSExisting.Id) && objGIPS.Contact__c == objGIPSExisting.Contact__c && 
                                mapCurrentGIPS.get(objGIPSExisting.Id).GIPS_YesNo__c == 'No' && 
                                objGIPS.GIPS_SentDate__c < objGIPSExisting.GIPS_RenewalDate__c )
                                {
                                    lstDupeFundNames.add(objGIPSExisting.Fund__r.Name);
                                    isDupeFundFound = true;
                                }
                        }
                    } 

                    system.debug('??????????Contact__c??????????' + objGIPS.Contact__c);
                    system.debug('??????????mapContact.get(objGIPS.Contact__c).AccountId??????????' + mapContact.get(objGIPS.Contact__c).AccountId);
                    
                }

                if(objGIPS.Contact__c != NULL && mapContact.containsKey(objGIPS.Contact__c))
                {
                    if(objGIPS.Account__c != mapContact.get(objGIPS.Contact__c).AccountId)
                    {
                        lstContactWithNotMatchingAccount.add(mapContact.get(objGIPS.Contact__c).Name);
                        isNoMatchingAccount = true;
                    }
                }
                
            }

            System.debug('??????????isFieldBlank??????????' + isFieldBlank);
            System.debug('???????????isDupeFundFound?????????' + isDupeFundFound);
            System.debug('???????????isNoMatchingAccount?????????' + isNoMatchingAccount);
            System.debug('???????????lstGIPS?????????' + lstGIPS);
            System.debug('???????????lstGIPS?????????' + lstGIPS.size());
            System.debug('???????????lstDupeFundNames?????????' + lstDupeFundNames);
            System.debug('???????????lstContactWithNotMatchingAccount?????????' + lstContactWithNotMatchingAccount);

            if(isFieldBlank == false && isDupeFundFound == false && isNoMatchingAccount == false)
            {
                List<GIPS__c> lstGIPSInsert = new List<GIPS__c>();
                List<GIPS__c> lstGIPSUpdate = new List<GIPS__c>();
                for(GIPS__c objGIPS : lstGIPS)
                {
                    if(objGIPS.Id == NULL)
                        lstGIPSInsert.add(objGIPS);
                    else 
                        lstGIPSUpdate.add(objGIPS);
                }
                
                if(!lstGIPSInsert.isEmpty())
                    insert lstGIPSInsert;
                
                if(!lstGIPSUpdate.isEmpty())
                    update lstGIPSUpdate;

                //upsert lstGIPS;
                strMessage = 'Success';
            }

            if(!lstDupeFundNames.isEmpty())
            {
                String strDupeFundName = String.join(lstDupeFundNames, ', ');
                strMessage = 'We have found Dupe Fund "'+ strDupeFundName  + '" on same Contact.'  + 'Please change selected Fund from List';
            }
            
            if(!lstContactWithNotMatchingAccount.isEmpty())
            {
                String strContactName = String.join(lstContactWithNotMatchingAccount, ', ');
                strMessage = 'We have found Contact "'+ strContactName  + '" which is/are not primary to current Firm.'  + 'Please change selected Contact from List';
            }
            
            if(isFieldBlank == true)
            {
                strMessage = 'Empty';
            }
        }

        System.debug('???????????strMessage?????????' + strMessage);

        return strMessage;
    }

    public static List<GIPS__c> getExistingGIPSRecordsRelatedToContact(String strContactId, String strAccountId)
    {
        List<GIPS__c> lstGIPS = new List<GIPS__c>();

        if(strContactId != NULL && strContactId != '')
        {
            lstGIPS = [SELECT Id , Contact__c, Account__c, Account__r.Name, 
                        Client_Prospect__c, Fund_Ticker_Symbol__c, Fund__c, Fund__r.Name,
                        GIPS_MailOut_Date__c, GIPS_OptOut_Discontinue_Date__c, GIPS_RenewalDate__c,
                        GIPS_SentDate__c, GIPS_YesNo__c, Recorded_By__c, Recorded_By__r.Name,
                        Strategy__c, Recorded_By_Name__c, Account_Name__c, GIPS_Mail_Out_By__c
                        FROM GIPS__c 
                        WHERE Contact__c =: strContactId and Account__c =: strAccountId];

            
        }
        return lstGIPS;
    }

    public static List<GIPS__c> getExistingGIPSRecordsRelatedToAccount(String strAccountId)
    {
        List<GIPS__c> lstGIPS = new List<GIPS__c>();

        if(strAccountId != '')
        {
            lstGIPS = [SELECT Id , Contact__c, Account__c, Account__r.Name, 
                        Client_Prospect__c, Fund_Ticker_Symbol__c, Fund__c, Fund__r.Name,
                        GIPS_MailOut_Date__c, GIPS_OptOut_Discontinue_Date__c, GIPS_RenewalDate__c,
                        GIPS_SentDate__c, GIPS_YesNo__c, Recorded_By__c, Recorded_By__r.Name,
                        Strategy__c, Recorded_By_Name__c, Account_Name__c, GIPS_Mail_Out_By__c
                        FROM GIPS__c 
                        WHERE Account__c =: strAccountId];

            
        }
        return lstGIPS;
    }

    /*
    public class GIPSSummary {
        @AuraEnabled public String strGIPSId {get;set;}
        @AuraEnabled public String strFund  {get;set;}
        @AuraEnabled public String strContact  {get;set;}
        @AuraEnabled public String strAccount  {get;set;}
        @AuraEnabled public String strStrategy  {get;set;}
        @AuraEnabled public String strFundTickerSymbol  {get;set;}
        @AuraEnabled public String dtGIPSSentDate  {get;set;}
        @AuraEnabled public String dtGIPSOptOutDiscontinueDate  {get;set;}
        @AuraEnabled public User objRecordedBy  {get;set;}
        @AuraEnabled public String strClientProspect  {get;set;}
        @AuraEnabled public String dtGIPSMailOutDate  {get;set;}
        @AuraEnabled public String dtGIPSRenewalDate  {get;set;}
    }
    */

    @AuraEnabled
    public static Map<String, Object> getOnLoadRecords_Account(String strAccountId)
    {
        Map<String, Object> mapGetOnLoadRecords = new Map<String, Object>();
        Set<Id> setContactIds = new Set<Id>();

        mapGetOnLoadRecords.put('Account', getAccountRecord(strAccountId)); 
        setContactIds = getContactIds(strAccountId);

        mapGetOnLoadRecords.put('GIPSSummary', prepareGIPSSummaryRecords(strAccountId, setContactIds));
        mapGetOnLoadRecords.put('OLD_GIPSSummary', getOLDGIPSRecordsRelatedToAccount(null, strAccountId, new List<GIPS__c>() )); 

        return mapGetOnLoadRecords;
    }

    public static Account getAccountRecord(String strAccountId)
    {
        Account objAccount = new Account();
        objAccount = [Select Id, Name from Account where Id =: strAccountId limit 1];
        return objAccount;
    }

    public static Set<Id> getContactIds(String strAccountId)
    {
        Set<Id> setContactIds = new Set<Id>();

        for(Contact objContact : [SELECT Id, AccountId from Contact where AccountId =: strAccountId])
        {
            setContactIds.add(objContact.Id);
        }

        return setContactIds;
    }

    public static List<GIPS__c> prepareGIPSSummaryRecords(String strAccountId, Set<Id> setContactIds)
    {
        Set<String> setFundTickerSymbols = new Set<String>();
        List<GIPS__c> lstPreparedGIPS = new List<GIPS__c>();
        List<GIPS__c> lstGIPSInsert = new List<GIPS__c>();
        List<Fund__c> lstGIPSFunds = new List<Fund__c>();
        Map<String, Task> fundSymbol_Task = new Map<String, Task>();
        Map<String, Event> fundSymbol_Event = new Map<String, Event>();

        Set<Id> setTaskIds = new Set<Id>();
        Set<Id> setEventIds = new Set<Id>();
        if(!setContactIds.isEmpty())
        {

            for(TaskWhoRelation objTaskWhoRelation : [SELECT Id, RelationId, TaskId,Type 
                                                        FROM TaskWhoRelation 
                                                        where RelationId IN: setContactIds and Task.GIPS__c = true] )
            {
                setTaskIds.add(objTaskWhoRelation.TaskId);
            }

            for(Task objTask : getTaskRecordsRelatedToContact(setContactIds, setTaskIds))
            {
                if(objTask.GIPS_Client_Strategy__c != NULL && objTask.GIPS_Client_Strategy__c != '')
                {
                    List<String> gipsClientStrategy = objTask.GIPS_Client_Strategy__c.split(';', 10);
                    setFundTickerSymbols.addAll(gipsClientStrategy);
                    for(String strFundSymbol : gipsClientStrategy)
                    {
                        fundSymbol_Task.put(strFundSymbol, objTask);
                    }
                    
                }

                if(objTask.GIPS_Prospect_Select_Strategies__c != NULL && objTask.GIPS_Prospect_Select_Strategies__c != '')
                {
                    List<String> gIPSProspectSelectStrategies = objTask.GIPS_Prospect_Select_Strategies__c.split(';', 10);
                    setFundTickerSymbols.addAll(gIPSProspectSelectStrategies);
                    for(String strFundSymbol : gIPSProspectSelectStrategies)
                    {
                        fundSymbol_Task.put(strFundSymbol, objTask);
                    }
                }
            }

            for(EventWhoRelation objEventWhoRelation : [SELECT Id, RelationId, EventId,Type 
                                                        FROM EventWhoRelation 
                                                        where RelationId IN: setContactIds and Event.GIPS__c = true] )
            {
                setEventIds.add(objEventWhoRelation.EventId);
            }

            for(Event objEvent : getEventRecordsRelatedToContact(setContactIds, setEventIds))
            {
                if(objEvent.GIPS_Client_Strategy__c != NULL && objEvent.GIPS_Client_Strategy__c != '')
                {
                    List<String> gipsClientStrategy = objEvent.GIPS_Client_Strategy__c.split(';', 10);
                    setFundTickerSymbols.addAll(gipsClientStrategy);
                    for(String strFundSymbol : gipsClientStrategy)
                    {
                        fundSymbol_Event.put(strFundSymbol, objEvent);
                    }
                }

                if(objEvent.GIPS_Prospect_Select_Strategies__c != NULL && objEvent.GIPS_Prospect_Select_Strategies__c != '')
                {
                    List<String> gIPSProspectSelectStrategies = objEvent.GIPS_Prospect_Select_Strategies__c.split(';', 10);
                    setFundTickerSymbols.addAll(gIPSProspectSelectStrategies);
                    for(String strFundSymbol : gIPSProspectSelectStrategies)
                    {
                        fundSymbol_Event.put(strFundSymbol, objEvent);
                    }
                }
            }

            lstPreparedGIPS =  getGIPSRecordsRelatedToAccount(null, strAccountId, new List<GIPS__c>() );

            System.debug('????????????lstPreparedGIPS?????????' + lstPreparedGIPS);
        }

        return lstPreparedGIPS;
    }

    @AuraEnabled
    public static List<GIPS__c> getAccountGIPSOnDateChange(String strContactId, String strAccountId, List<GIPS__c> lstGIPSParam)
    {
        List<GIPS__c> lstGIPS = new List<GIPS__c>();

        system.debug('???????????lstGIPSParam???????????' + lstGIPSParam);
        
        if(strAccountId != NULL && strAccountId != '')
        {
            if(!lstGIPSParam.isEmpty())
            {
                for(GIPS__c objGIPS : lstGIPSParam)
                {
                    if(objGIPS.GIPS_OptOut_Discontinue_Date__c == NULL || objGIPS.GIPS_SentDate__c != NULL)
                        objGIPS.GIPS_OptOut_Discontinue_Date__c = getEndDate(objGIPS.GIPS_SentDate__c);

                    if(objGIPS.GIPS_MailOut_Date__c == NULL)
                    {
                        objGIPS.GIPS_MailOut_Date__c = Date.today();
                    }
                    
                    objGIPS.GIPS_RenewalDate__c = getEndDate(objGIPS.GIPS_MailOut_Date__c);
                    

                    if(objGIPS.GIPS_Mail_Out_By__c == NULL)
                        objGIPS.GIPS_Mail_Out_By__c = objGIPS.Recorded_By__c;

                    lstGIPS.add(objGIPS);
                }
            }
        }
        return lstGIPS;
    }

    @AuraEnabled
    public static List<GIPS__c> getGIPSRecordsRelatedToAccount(String strContactId, String strAccountId, List<GIPS__c> lstGIPSParam)
    {
        List<GIPS__c> lstGIPS = new List<GIPS__c>();

        system.debug('???????????lstGIPSParam???????????' + lstGIPSParam);
        
        if(strAccountId != NULL && strAccountId != '')
        {
            if(!lstGIPSParam.isEmpty())
            {
                lstGIPS = lstGIPSParam;
            }
            else 
            {
                lstGIPS = [SELECT Id , Contact__c, Contact__r.AccountId, Contact__r.Name, 
                            Account__c, Account__r.Name, 
                            Old_Account__c, Old_Account__r.Name, 
                            Client_Prospect__c, Fund_Ticker_Symbol__c, Fund__c, Fund__r.Name,
                            GIPS_MailOut_Date__c, GIPS_OptOut_Discontinue_Date__c, GIPS_RenewalDate__c,
                            GIPS_SentDate__c, GIPS_YesNo__c, Recorded_By__c, Recorded_By__r.Name,
                            Strategy__c, Recorded_By_Name__c, Account_Name__c, GIPS_Mail_Out_By__c
                            FROM GIPS__c 
                            WHERE Account__c =: strAccountId];
            }
            /*
            if(!lstGIPS.isEmpty())
            {
                for(GIPS__c objGIPS : lstGIPS)
                {
                    if(strAccountId != NULL && strAccountId != '' )
                    {
                        if(objGIPS.Old_Account__c == NULL && objGIPS.Contact__r.AccountId != strAccountId )
                        {
                            objGIPS.Old_Account__c = strAccountId;
                            //objGIPS.Account__c = objGIPS.Contact__r.AccountId;
                        }
                        else if(objGIPS.Old_Account__c != NULL && objGIPS.Account__c != NULL && objGIPS.Account__c != objGIPS.Contact__r.AccountId)
                        {
                            objGIPS.Old_Account__c = objGIPS.Account__c;
                            objGIPS.Account__c = objGIPS.Contact__r.AccountId;
                        }
                    }
                }

                update lstGIPS;
            }
            
            lstGIPS = new List<GIPS__c>();
            */

            for(GIPS__c objGIPS : lstGIPS)
            {
                if(objGIPS.GIPS_OptOut_Discontinue_Date__c == NULL || objGIPS.GIPS_SentDate__c != NULL)
                    objGIPS.GIPS_OptOut_Discontinue_Date__c = getEndDate(objGIPS.GIPS_SentDate__c);

                if(objGIPS.GIPS_MailOut_Date__c == NULL)
                {
                    objGIPS.GIPS_MailOut_Date__c = Date.today();
                }
                
                objGIPS.GIPS_RenewalDate__c = getEndDate(objGIPS.GIPS_MailOut_Date__c);
                

                if(objGIPS.GIPS_Mail_Out_By__c == NULL)
                    objGIPS.GIPS_Mail_Out_By__c = objGIPS.Recorded_By__c;

                //lstGIPS.add(objGIPS);
            }
        }
        return lstGIPS;
    }

    @AuraEnabled
    public static List<GIPS__c> getOLDGIPSRecordsRelatedToAccount(String strContactId, String strAccountId, List<GIPS__c> lstGIPSParam)
    {
        List<GIPS__c> lstGIPS = new List<GIPS__c>();

        system.debug('???????????lstGIPSParam???????????' + lstGIPSParam);
        
        if(strAccountId != NULL && strAccountId != '')
        {
            for(GIPS__c objGIPS : [SELECT Id , Contact__c, Contact__r.AccountId, Contact__r.Name, 
                                    Account__c, Account__r.Name, 
                                    Old_Account__c, Old_Account__r.Name, 
                                    Client_Prospect__c, Fund_Ticker_Symbol__c, Fund__c, Fund__r.Name,
                                    GIPS_MailOut_Date__c, GIPS_OptOut_Discontinue_Date__c, GIPS_RenewalDate__c,
                                    GIPS_SentDate__c, GIPS_YesNo__c, Recorded_By__c, Recorded_By__r.Name,
                                    Strategy__c, Recorded_By_Name__c, Account_Name__c, GIPS_Mail_Out_By__c
                                    FROM GIPS__c 
                                    WHERE Old_Account__c =: strAccountId])
            {
                if(objGIPS.GIPS_OptOut_Discontinue_Date__c == NULL || objGIPS.GIPS_SentDate__c != NULL)
                    objGIPS.GIPS_OptOut_Discontinue_Date__c = getEndDate(objGIPS.GIPS_SentDate__c);

                if(objGIPS.GIPS_MailOut_Date__c == NULL)
                {
                    objGIPS.GIPS_MailOut_Date__c = Date.today();
                }
                
                objGIPS.GIPS_RenewalDate__c = getEndDate(objGIPS.GIPS_MailOut_Date__c);
                

                if(objGIPS.GIPS_Mail_Out_By__c == NULL)
                    objGIPS.GIPS_Mail_Out_By__c = objGIPS.Recorded_By__c;

                lstGIPS.add(objGIPS);
            }
        }
        return lstGIPS;
    }
}