public with sharing class PortfolioChannelRollupController {

    @AuraEnabled
    public static List<picklistOptions> getFundTickers(String strFundVehicleType,Boolean boolExcludeProcessed,String strYear,Integer intQuarter,Id idChannel,String strMonth){
        PortfolioChannelRollupService service = new PortfolioChannelRollupService();
        List<picklistOptions> lstFunds = new List<picklistOptions>();
        String strType;
        if(intQuarter != 0 && strMonth == '0'){
            strType = 'Quarter';
        }else if(intQuarter == 0 && strMonth != '0'){
            strType = 'Month';
        }
        Set<Id> setExistingFunds = getProcessedFunds(strFundVehicleType,boolExcludeProcessed,strYear,intQuarter,idChannel,strMonth,strType);
        String strChannel = service.getChannelInfo(idChannel,'Name');
        Date dStartDate = service.getStartEndDates(strYear,intQuarter,'startDate',strType,strMonth);
        Date dEndDate =  service.getStartEndDates(strYear,intQuarter,'endDate',strType,strMonth);
        System.debug('dStartDate -->'+dStartDate);
        System.debug('dEndDate -->'+dEndDate);

        if(strFundVehicleType == 'ETF'){
            List<AggregateResult> resultETF = new List<AggregateResult>();
                if(strChannel == 'FINANCIAL ADVISOR' || strChannel == 'VE - Financial Advisor'){
                    resultETF = [SELECT Fund__c fundId,Fund__r.Fund_Ticker_Symbol__c fundTicker
                                    FROM Firm_Focus_Fund_Channel_Territory__c 
                                    WHERE  Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate and Asset_Date__c = null and Line_of_Business_Description__c='Financial Advisor' and OfficeType__c='actual' and country__c='united states' and ((NOT SFDC_Parent_Firm_Name__c  like '%Bank Parent%') AND SFDC_Firm_Org_Type__c NOT in ('bank','private bank','Private Bank/Wealth Management')) and territory__c<> null  AND DataView__c = 'Salesforce' 
                                    AND Fund__r.BU_Region__c = 'USA' AND Fund__r.Fund_Vehicle_Type__c = :strFundVehicleType AND Fund__r.Fund_Status__c = 'Open' group by Fund__c,Fund__r.Fund_Ticker_Symbol__c];
                }else if(strChannel == 'ASSET MANAGER' || strChannel == 'VE - Asset Manager'){
                    resultETF = [SELECT Fund__c fundId,Fund__r.Fund_Ticker_Symbol__c fundTicker
                                    FROM Firm_Focus_Fund_Channel_Territory__c 
                                    WHERE (Channel__c IN ('ASSET MANAGER') AND (Channel__c NOT IN ('INSTITUTIONAL') and Territory__c <> 'ASSET MANAGER INSTITUTIONAL'))  AND Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate AND Asset_Date__c = null AND DataView__c = 'Salesforce'
                                    AND Fund__r.BU_Region__c = 'USA' AND Fund__r.Fund_Vehicle_Type__c = :strFundVehicleType AND Fund__r.Fund_Status__c = 'Open' group by Fund__c,Fund__r.Fund_Ticker_Symbol__c];
                }else if(strChannel == 'INSTITUTIONAL' || strChannel == 'VE - Institutional'){
                    resultETF = [SELECT Fund__c fundId,Fund__r.Fund_Ticker_Symbol__c fundTicker
                                    FROM Firm_Focus_Fund_Channel_Territory__c 
                                    WHERE ((Channel__c = 'INSTITUTIONAL' AND Territory__c ='INSTITUTIONAL') OR (Channel__c ='ASSET MANAGER' AND Territory__c = 'ASSET MANAGER INSTITUTIONAL'))  AND Asset_As_Of_Date__c >= :dStartDate AND Asset_As_Of_Date__c <= :dEndDate AND Asset_Date__c = null AND DataView__c = 'Salesforce'
                                    AND Fund__r.BU_Region__c = 'USA' AND Fund__r.Fund_Vehicle_Type__c = :strFundVehicleType AND Fund__r.Fund_Status__c = 'Open' group by Fund__c,Fund__r.Fund_Ticker_Symbol__c]; 
                }else if(strChannel == 'VE - RIA'){
                    resultETF = [SELECT Fund__c fundId,Fund__r.Fund_Ticker_Symbol__c fundTicker
                                    FROM Firm_Focus_Fund_Channel_Territory__c  
                                    WHERE Territory__c IN ('RIA West', 'RIA South','Asset Manager West','Asset Manager East','RIA North') AND Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate  AND Asset_Date__c = null AND DataView__c = 'Salesforce' 
                                    AND Fund__r.BU_Region__c = 'USA' AND Fund__r.Fund_Vehicle_Type__c = :strFundVehicleType AND Fund__r.Fund_Status__c = 'Open' group by Fund__c,Fund__r.Fund_Ticker_Symbol__c ];
                }
            System.debug('AR -->'+resultETF);
            for(AggregateResult result: resultETF){
                if(!setExistingFunds.contains((String)result.get('fundId'))){
                    lstFunds.add(new picklistOptions((String)result.get('fundTicker'),(String)result.get('fundId')));
                }
            }
            System.debug('lstFunds -->'+lstFunds);
        }else if(strFundVehicleType == 'Mutual Fund'){
            Integer iYear = Integer.valueof(strYear);
            Set<Id> setFundIds = new Set<Id>();
            AggregateResult[] resultMF;
            if(strType == 'Quarter'){
                resultMF = [SELECT SFDC_Fund_Id__c fundId FROM History_Firm_Portfolio_Breakdown__c WHERE SFDC_Fund_Id__c != null AND Asset_Date__c  >= :dStartDate AND Asset_Date__c <= :dEndDate AND Fund_Vehicle_Type__c = :strFundVehicleType group by SFDC_Fund_Id__c];
            }else if(strType == 'Month'){
                resultMF = [SELECT SFDC_Fund_Id__c fundId FROM History_Firm_Portfolio_Breakdown_Monthly__c WHERE SFDC_Fund_Id__c != null AND Asset_Date__c  >= :dStartDate AND Asset_Date__c <= :dEndDate AND Fund_Vehicle_Type__c = :strFundVehicleType group by SFDC_Fund_Id__c];
            }
            for(AggregateResult result: resultMF){
                setFundIds.add((Id)result.get('fundId'));
            }
            System.debug('resultMF -->'+resultMF);
            for(Fund__c fund: [SELECT Id,Fund_Ticker_Symbol__c FROM Fund__c WHERE Fund_Vehicle_Type__c = :strFundVehicleType and Fund_Status__c = 'Open' AND BU_Region__c='USA' AND Id IN :setFundIds])
            {
                if(!setExistingFunds.contains(fund.Id)){
                    lstFunds.add(new picklistOptions(fund.Fund_Ticker_Symbol__c,fund.Id));
                }
            }
        }
        return lstFunds; 
    }

    private static Set<Id> getProcessedFunds(String strFundVehicleType,Boolean boolExcludeProcessed,String strYear,Integer intQuarter,Id idChannel,String strMonth,String strType){
        Set<Id> setFunds = new Set<Id>();
        if(!boolExcludeProcessed){
            return setFunds;
        }else{
            List<sObject> lstRecords;
            if(strFundVehicleType == 'ETF'){
                if(strType == 'Quarter'){
                    if(intQuarter == 1){
                        lstRecords = [SELECT Id,Fund__c FROM Portfolio_Channel_Rollup_Quarterly__c WHERE Channel__c = :idChannel AND 
                            Fund_Vehicle_Type__c = :strFundVehicleType AND Year__c = :strYear AND (Q1_AUM_BR__c != null OR Q1_AUM__c != null 
                            OR Q1_NetSales_BR__c != null OR Q1_NetSales_Last_Month_BR__c != null OR Q1_NetSales_Last_Month__c != null OR Q1_NetSales__c != null)];
                    }else if(intQuarter == 2){
                        lstRecords = [SELECT Id,Fund__c FROM Portfolio_Channel_Rollup_Quarterly__c WHERE Channel__c = :idChannel AND 
                            Fund_Vehicle_Type__c = :strFundVehicleType AND Year__c = :strYear AND (Q2_AUM_BR__c != null OR Q2_AUM__c != null 
                            OR Q2_NetSales_BR__c != null OR Q2_NetSales_Last_Month_BR__c != null OR Q2_NetSales_Last_Month__c != null OR Q2_NetSales__c != null)];
                    }else if(intQuarter == 3){
                        lstRecords = [SELECT Id,Fund__c FROM Portfolio_Channel_Rollup_Quarterly__c WHERE Channel__c = :idChannel 
                            AND Fund_Vehicle_Type__c = :strFundVehicleType AND Year__c = :strYear AND (Q3_AUM_BR__c != null OR Q3_AUM__c != null OR Q3_NetSales_BR__c != null 
                            OR Q3_NetSales_Last_Month_BR__c != null OR Q3_NetSales_Last_Month__c != null OR Q3_NetSales__c != null)];
                    }else if(intQuarter == 4){
                        lstRecords = [SELECT Id,Fund__c FROM Portfolio_Channel_Rollup_Quarterly__c WHERE Channel__c = :idChannel AND 
                            Fund_Vehicle_Type__c = :strFundVehicleType AND Year__c = :strYear AND (Q4_AUM_BR__c != null OR Q4_AUM__c != null 
                            OR Q4_NetSales_BR__c != null OR Q4_NetSales_Last_Month_BR__c != null OR Q4_NetSales_Last_Month__c != null OR Q4_NetSales__c != null)];
                    }
                }else if(strType == 'Month'){
                        lstRecords = [SELECT Id,Fund__c FROM Portfolio_Channel_Rollup_Monthly__c WHERE Channel__c = :idChannel AND 
                            Fund_Vehicle_Type__c = :strFundVehicleType AND Year__c = :strYear AND Month__c =:strMonth AND (AUM_BR__c != null OR AUM__c != null 
                            OR NetSales_BR__c != null OR NetSales_Last_Month_BR__c != null OR NetSales_Last_Month__c != null OR NetSales__c != null)];
                }
                
            }else if(strFundVehicleType == 'Mutual Fund'){
                if(strType == 'Quarter'){
                    if(intQuarter == 1){
                        lstRecords = [SELECT Id,Fund__c FROM Portfolio_Channel_Rollup_Quarterly__c WHERE Channel__c = :idChannel AND 
                        Fund_Vehicle_Type__c = :strFundVehicleType AND Year__c = :strYear AND Q1_Total_Assets__c != null];
                    }else if(intQuarter == 2){
                        lstRecords = [SELECT Id,Fund__c FROM Portfolio_Channel_Rollup_Quarterly__c WHERE Channel__c = :idChannel AND 
                        Fund_Vehicle_Type__c = :strFundVehicleType AND Year__c = :strYear AND Q2_Total_Assets__c != null];
                    }else if(intQuarter == 3){
                        lstRecords = [SELECT Id,Fund__c FROM Portfolio_Channel_Rollup_Quarterly__c WHERE Channel__c = :idChannel 
                        AND Fund_Vehicle_Type__c = :strFundVehicleType AND Year__c = :strYear AND Q3_Total_Assets__c != null];
                    }else if(intQuarter == 4){
                        lstRecords = [SELECT Id,Fund__c FROM Portfolio_Channel_Rollup_Quarterly__c WHERE Channel__c = :idChannel AND 
                        Fund_Vehicle_Type__c = :strFundVehicleType AND Year__c = :strYear AND Q4_Total_Assets__c != null];
                    }
                }else if(strType == 'Month'){
                    lstRecords = [SELECT Id,Fund__c FROM Portfolio_Channel_Rollup_Monthly__c WHERE Channel__c = :idChannel AND 
                        Fund_Vehicle_Type__c = :strFundVehicleType AND Year__c = :strYear AND Month__c =:strMonth AND Total_Assets__c != null];
                }
            }
            
            for(sObject record : lstRecords){
                setFunds.add((Id)record.get('Fund__c'));
            }
        }
        return setFunds;
    }

    @AuraEnabled
    public static List<picklistOptions> getChannels(String strVehicleType){
        List<picklistOptions> lstChannels = new List<picklistOptions>();
        Set<String> setChannelTypes = new Set<String>();
        setChannelTypes.add('SFDC');
        System.debug('strVehicleType --> '+strVehicleType);
        if(strVehicleType == 'ETF'){
            setChannelTypes.add('Broadridge');
        }
        System.debug('setChannelTypes --> '+setChannelTypes);
        for(Channel__c channel: [SELECT Id,Channel_Description__c FROM Channel__c WHERE Status__c = 'Active' AND Channel_Description__c != null AND Channel_Type__c IN :setChannelTypes AND Allow_Quarterly_Analysis__c = true ORDER BY Channel_Type__c])
        {
            lstChannels.add(new picklistOptions(channel.Channel_Description__c,channel.Id));
        }
        System.debug('lstChannels --> '+lstChannels);
        return lstChannels; 
    }

    @AuraEnabled
    public static Channel__c getChannel(Id idChannel){
        PortfolioChannelRollupService service = new PortfolioChannelRollupService();
        return service.getChannelObj(idChannel); 
    }

    @AuraEnabled
    public static Boolean calculatePortfolioChannelRollup(List<Id> lstPortfolio,Id idChannel,String strYear,Integer intQuarter,String strVehicleType,String strMonth)
    {
        try{ 
            PortfolioChannelRollupService service = new PortfolioChannelRollupService();
            return service.upsertRollupRecords(lstPortfolio,idChannel,strYear,intQuarter,strVehicleType,strMonth); 
        }catch(Exception ex){
            System.debug('Error '+ex);

            return false;
        }
    }

    @AuraEnabled
    public static List<ChannelLevelDetails> getCalculatedDataFundWise(Id idChannel,String strYear,Integer intQuarter,String strVehicleType,String strMonth)
    {
        String strType;
        if(intQuarter != 0 && strMonth == '0'){
            strType = 'Quarter';
        }else if(intQuarter == 0 && strMonth != '0'){
            strType = 'Month';
        }
        List<Portfolio_Channel_Rollup_Quarterly__c> lstResults = new List<Portfolio_Channel_Rollup_Quarterly__c> ();
        List<Portfolio_Channel_Rollup_Monthly__c> lstResultsMonthly = new List<Portfolio_Channel_Rollup_Monthly__c> ();
        List<ChannelLevelDetails> lstWrappers = new List<ChannelLevelDetails>();
        if(strVehicleType == 'ETF'){
            if(strType == 'Quarter'){
                if(intQuarter == 1){
                    lstResults = [SELECT Id,Channel__c,Channel_Name_Drived__c,Fund__c,Fund__r.Name,Name,Q1_AUM_BR__c,Q1_AUM__c,Q1_NetSales_BR__c,Q1_NetSales_Last_Month_BR__c,Q1_NetSales_Last_Month__c,Q1_NetSales__c FROM Portfolio_Channel_Rollup_Quarterly__c WHERE Fund_Vehicle_Type__c =:strVehicleType AND Year__c =:strYear AND Channel__c =:idChannel AND (Q1_AUM_BR__c != null OR Q1_AUM__c != null OR Q1_NetSales_BR__c != null OR Q1_NetSales_Last_Month_BR__c != null OR Q1_NetSales_Last_Month__c != null OR Q1_NetSales__c  != null)];
                    for(Portfolio_Channel_Rollup_Quarterly__c result : lstResults){
                        lstWrappers.add(new ChannelLevelDetails(result.Id,result.Channel_Name_Drived__c,result.Name,result.Fund__r.Name,result.Fund__c,result.Q1_AUM_BR__c,result.Q1_AUM__c,result.Q1_NetSales_BR__c,result.Q1_NetSales__c,result.Q1_NetSales_Last_Month_BR__c,result.Q1_NetSales_Last_Month__c));
                    }
                }else if(intQuarter == 2){
                    lstResults = [SELECT Id,Channel__c,Channel_Name_Drived__c,Fund__c,Fund__r.Name,Name,Q2_AUM_BR__c,Q2_AUM__c,Q2_NetSales_BR__c,Q2_NetSales_Last_Month_BR__c,Q2_NetSales_Last_Month__c,Q2_NetSales__c FROM Portfolio_Channel_Rollup_Quarterly__c WHERE Fund_Vehicle_Type__c =:strVehicleType AND Year__c =:strYear AND Channel__c =:idChannel AND (Q2_AUM_BR__c != null OR Q2_AUM__c != null OR Q2_NetSales_BR__c != null OR Q2_NetSales_Last_Month_BR__c != null OR Q2_NetSales_Last_Month__c != null OR Q2_NetSales__c  != null)];
                    for(Portfolio_Channel_Rollup_Quarterly__c result : lstResults){
                        lstWrappers.add(new ChannelLevelDetails(result.Id,result.Channel_Name_Drived__c,result.Name,result.Fund__r.Name,result.Fund__c,result.Q2_AUM_BR__c,result.Q2_AUM__c,result.Q2_NetSales_BR__c,result.Q2_NetSales__c,result.Q2_NetSales_Last_Month_BR__c,result.Q2_NetSales_Last_Month__c));
                    }
                }else if(intQuarter == 3){
                    lstResults = [SELECT Id,Channel__c,Channel_Name_Drived__c,Fund__c,Fund__r.Name,Name,Q3_AUM_BR__c,Q3_AUM__c,Q3_NetSales_BR__c,Q3_NetSales_Last_Month_BR__c,Q3_NetSales_Last_Month__c,Q3_NetSales__c FROM Portfolio_Channel_Rollup_Quarterly__c WHERE Fund_Vehicle_Type__c =:strVehicleType AND Year__c =:strYear AND Channel__c =:idChannel AND (Q3_AUM_BR__c != null OR Q3_AUM__c != null OR Q3_NetSales_BR__c != null OR Q3_NetSales_Last_Month_BR__c != null OR Q3_NetSales_Last_Month__c != null OR Q3_NetSales__c  != null)];
                    for(Portfolio_Channel_Rollup_Quarterly__c result : lstResults){
                        lstWrappers.add(new ChannelLevelDetails(result.Id,result.Channel_Name_Drived__c,result.Name,result.Fund__r.Name,result.Fund__c,result.Q3_AUM_BR__c,result.Q3_AUM__c,result.Q3_NetSales_BR__c,result.Q3_NetSales__c,result.Q3_NetSales_Last_Month_BR__c,result.Q3_NetSales_Last_Month__c));
                    }
                }else if(intQuarter == 4){
                    lstResults = [SELECT Id,Channel__c,Channel_Name_Drived__c,Fund__c,Fund__r.Name,Name,Q4_AUM_BR__c,Q4_AUM__c,Q4_NetSales_BR__c,Q4_NetSales_Last_Month_BR__c,Q4_NetSales_Last_Month__c,Q4_NetSales__c FROM Portfolio_Channel_Rollup_Quarterly__c WHERE Fund_Vehicle_Type__c =:strVehicleType AND Year__c =:strYear AND Channel__c =:idChannel AND (Q4_AUM_BR__c != null OR Q4_AUM__c != null OR Q4_NetSales_BR__c != null OR Q4_NetSales_Last_Month_BR__c != null OR Q4_NetSales_Last_Month__c != null OR Q4_NetSales__c  != null)];
                    for(Portfolio_Channel_Rollup_Quarterly__c result : lstResults){
                        lstWrappers.add(new ChannelLevelDetails(result.Id,result.Channel_Name_Drived__c,result.Name,result.Fund__r.Name,result.Fund__c,result.Q4_AUM_BR__c,result.Q4_AUM__c,result.Q4_NetSales_BR__c,result.Q4_NetSales__c,result.Q4_NetSales_Last_Month_BR__c,result.Q4_NetSales_Last_Month__c));
                    }
                }
            }else if(strType == 'Month'){
                lstResultsMonthly = [SELECT Id,Channel__c,Channel_Name_Derived__c,Fund__c,Fund__r.Name,Name,AUM_BR__c,AUM__c,NetSales_BR__c,NetSales_Last_Month_BR__c,NetSales_Last_Month__c,NetSales__c FROM Portfolio_Channel_Rollup_Monthly__c WHERE Fund_Vehicle_Type__c =:strVehicleType AND Year__c =:strYear AND Month__c =:strMonth AND Channel__c =:idChannel AND (AUM_BR__c != null OR AUM__c != null OR NetSales_BR__c != null OR NetSales_Last_Month_BR__c != null OR NetSales_Last_Month__c != null OR NetSales__c  != null)];
                for(Portfolio_Channel_Rollup_Monthly__c result : lstResultsMonthly){
                    lstWrappers.add(new ChannelLevelDetails(result.Id,result.Channel_Name_Derived__c,result.Name,result.Fund__r.Name,result.Fund__c,result.AUM_BR__c,result.AUM__c,result.NetSales_BR__c,result.NetSales__c,result.NetSales_Last_Month_BR__c,result.NetSales_Last_Month__c));
                }
            }
        }else{
            if(strType == 'Quarter'){
                if(intQuarter == 1){
                    lstResults = [SELECT Id,Channel__c,Channel_Name_Drived__c,Fund__c,Fund__r.Name,Name,Q1_Total_Assets__c FROM Portfolio_Channel_Rollup_Quarterly__c WHERE Fund_Vehicle_Type__c =:strVehicleType AND Year__c =:strYear AND Channel__c =:idChannel AND Q1_Total_Assets__c != null];
                    for(Portfolio_Channel_Rollup_Quarterly__c result : lstResults){
                        lstWrappers.add(new ChannelLevelDetails(result.Id,result.Channel_Name_Drived__c,result.Name,result.Fund__r.Name,result.Fund__c,result.Q1_Total_Assets__c));
                    }
                }else if(intQuarter == 2){
                    lstResults = [SELECT Id,Channel__c,Channel_Name_Drived__c,Fund__c,Fund__r.Name,Name,Q2_Total_Assets__c FROM Portfolio_Channel_Rollup_Quarterly__c WHERE Fund_Vehicle_Type__c =:strVehicleType AND Year__c =:strYear AND Channel__c =:idChannel AND Q2_Total_Assets__c != null];
                    for(Portfolio_Channel_Rollup_Quarterly__c result : lstResults){
                        lstWrappers.add(new ChannelLevelDetails(result.Id,result.Channel_Name_Drived__c,result.Name,result.Fund__r.Name,result.Fund__c,result.Q2_Total_Assets__c));
                    }
                }else if(intQuarter == 3){
                    lstResults = [SELECT Id,Channel__c,Channel_Name_Drived__c,Fund__c,Fund__r.Name,Name,Q3_Total_Assets__c FROM Portfolio_Channel_Rollup_Quarterly__c WHERE Fund_Vehicle_Type__c =:strVehicleType AND Year__c =:strYear AND Channel__c =:idChannel AND Q3_Total_Assets__c != null];
                    for(Portfolio_Channel_Rollup_Quarterly__c result : lstResults){
                        lstWrappers.add(new ChannelLevelDetails(result.Id,result.Channel_Name_Drived__c,result.Name,result.Fund__r.Name,result.Fund__c,result.Q3_Total_Assets__c));
                    }
                }else if(intQuarter == 4){
                    lstResults = [SELECT Id,Channel__c,Channel_Name_Drived__c,Fund__c,Fund__r.Name,Name,Q4_Total_Assets__c FROM Portfolio_Channel_Rollup_Quarterly__c WHERE Fund_Vehicle_Type__c =:strVehicleType AND Year__c =:strYear AND Channel__c =:idChannel AND Q4_Total_Assets__c != null];
                    for(Portfolio_Channel_Rollup_Quarterly__c result : lstResults){
                        lstWrappers.add(new ChannelLevelDetails(result.Id,result.Channel_Name_Drived__c,result.Name,result.Fund__r.Name,result.Fund__c,result.Q4_Total_Assets__c));
                    }
                }
            }else if(strType == 'Month'){
                lstResultsMonthly = [SELECT Id,Channel__c,Channel_Name_Derived__c,Fund__c,Fund__r.Name,Name,Total_Assets__c FROM Portfolio_Channel_Rollup_Monthly__c WHERE Fund_Vehicle_Type__c =:strVehicleType AND Year__c =:strYear AND Month__c =:strMonth AND Channel__c =:idChannel AND Total_Assets__c != null];
                for(Portfolio_Channel_Rollup_Monthly__c result : lstResultsMonthly){
                    lstWrappers.add(new ChannelLevelDetails(result.Id,result.Channel_Name_Derived__c,result.Name,result.Fund__r.Name,result.Fund__c,result.Total_Assets__c));
                }
            }
            
        }   
        return lstWrappers; 
    }

    @AuraEnabled
    public static List<DrillDownDetails> getFundWiseDrillDown(Id idChannel,String strYear,Integer intQuarter,String strVehicleType,Id idFund,String strMode,String strMonth)
    {
        String strType;
        if(intQuarter != 0 && strMonth == '0'){
            strType = 'Quarter';
        }else if(intQuarter == 0 && strMonth != '0'){
            strType = 'Month';
        }
        PortfolioChannelRollupService service = new PortfolioChannelRollupService();
        Date dStartDate = service.getStartEndDates(strYear,intQuarter,'startDate',strType,strMonth);
        Date dEndDate =  service.getStartEndDates(strYear,intQuarter,'endDate',strType,strMonth);
        Integer iYear = Integer.valueof(strYear);
        String strChannel = service.getChannelInfo(idChannel,'Name');
        List<DrillDownDetails> lstDrillDownDetails = new List<DrillDownDetails>();
        List<Portfolio_Territory_Rollup_Quarterly__c > lstTerritoryRollups = new List<Portfolio_Territory_Rollup_Quarterly__c >();
        List<Portfolio_Territory_Rollup_Monthly__c > lstTerritoryRollupsMonthly = new List<Portfolio_Territory_Rollup_Monthly__c >();

        if(strVehicleType == 'ETF'){
            if(strMode == 'Firm'){
                List<Firm_Focus_Fund_Channel_Territory__c> lstRecords = new List<Firm_Focus_Fund_Channel_Territory__c>();
                if(strChannel == 'FINANCIAL ADVISOR'){
                    lstRecords = [SELECT Net_Flows_YTD__c,FundAssetBalance__c,Net_Flows_Last_Month__c,BroadridgeFirmName__c,Firm_Branch__c,Firm_Branch__r.Name
                                    FROM Firm_Focus_Fund_Channel_Territory__c 
                                    WHERE  Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate and Asset_Date__c = null and Line_of_Business_Description__c='Financial Advisor' and OfficeType__c='actual' and country__c='united states' and ((NOT SFDC_Parent_Firm_Name__c  like '%Bank Parent%') AND SFDC_Firm_Org_Type__c NOT in ('bank','private bank','Private Bank/Wealth Management')) and Fund__c = :idFund and territory__c<> null  AND DataView__c = 'Salesforce' ];
                }else if(strChannel == 'ASSET MANAGER'){
                    lstRecords = [SELECT Net_Flows_YTD__c,FundAssetBalance__c,Net_Flows_Last_Month__c,BroadridgeFirmName__c,Firm_Branch__c,Firm_Branch__r.Name
                                    FROM Firm_Focus_Fund_Channel_Territory__c 
                                    WHERE (Channel__c IN ('ASSET MANAGER') AND (Channel__c NOT IN ('INSTITUTIONAL') and Territory__c <> 'ASSET MANAGER INSTITUTIONAL'))  AND Fund__c = :idFund AND Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate AND Asset_Date__c = null AND DataView__c = 'Salesforce'];
                }else if(strChannel == 'INSTITUTIONAL'){
                    lstRecords = [SELECT Net_Flows_YTD__c,FundAssetBalance__c,Net_Flows_Last_Month__c,BroadridgeFirmName__c,Firm_Branch__c,Firm_Branch__r.Name
                                    FROM Firm_Focus_Fund_Channel_Territory__c 
                                    WHERE ((Channel__c = 'INSTITUTIONAL' AND Territory__c ='INSTITUTIONAL') OR (Channel__c ='ASSET MANAGER' AND Territory__c = 'ASSET MANAGER INSTITUTIONAL'))  AND Fund__c = :idFund AND Asset_As_Of_Date__c >= :dStartDate AND Asset_As_Of_Date__c <= :dEndDate AND Asset_Date__c = null AND DataView__c = 'Salesforce' ];
                }else if(strChannel == 'RIA'){
                    lstRecords = [SELECT Net_Flows_YTD__c,FundAssetBalance__c,Net_Flows_Last_Month__c,BroadridgeFirmName__c,Firm_Branch__c,Firm_Branch__r.Name
                                    FROM Firm_Focus_Fund_Channel_Territory__c  
                                    WHERE Fund__c = :idFund AND Territory__c IN ('RIA West', 'RIA South','Asset Manager West','Asset Manager East','RIA North') AND Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate  AND Asset_Date__c = null AND DataView__c = 'Salesforce' ];
                }

                for(Firm_Focus_Fund_Channel_Territory__c record : lstRecords){
                    lstDrillDownDetails.add(new DrillDownDetails(record));  
                }
            }else if(strMode == 'Territory'){
                if(strType == 'Quarter'){
                    if(intQuarter == 1){
                        for(Portfolio_Territory_Rollup_Quarterly__c result : [SELECT Channel_Name_Derived__c,Fund__r.Name,Q1_AUM__c,Q1_NetSales_Last_Month__c,Q1_NetSales__c,Territory__c,Territory__r.Name,Fund__c,Channel__c FROM Portfolio_Territory_Rollup_Quarterly__c WHERE Fund_Vehicle_Type__c = :strVehicleType AND Year__c =: strYear AND Channel__c = :idChannel AND (Q1_AUM__c != null OR Q1_NetSales_Last_Month__c != null OR Q1_NetSales__c != null) AND Fund__c =:idFund]){
                            lstDrillDownDetails.add(new DrillDownDetails(result.Id,result.Q1_NetSales__c,result.Q1_AUM__c,result.Q1_NetSales_Last_Month__c,result.Territory__c,result.Territory__r.Name,result.Channel_Name_Derived__c,result.Fund__r.Name,result.Fund__c,result.Channel__c));  
                        }
                    }else if(intQuarter == 2){
                        for(Portfolio_Territory_Rollup_Quarterly__c result : [SELECT Channel_Name_Derived__c,Fund__r.Name,Q2_AUM__c,Q2_NetSales_Last_Month__c,Q2_NetSales__c,Territory__c,Territory__r.Name,Fund__c,Channel__c FROM Portfolio_Territory_Rollup_Quarterly__c WHERE Fund_Vehicle_Type__c = :strVehicleType AND Year__c =: strYear AND Channel__c = :idChannel AND (Q2_AUM__c != null OR Q2_NetSales_Last_Month__c != null OR Q2_NetSales__c != null) AND Fund__c =:idFund]){
                            lstDrillDownDetails.add(new DrillDownDetails(result.Id,result.Q2_NetSales__c,result.Q2_AUM__c,result.Q2_NetSales_Last_Month__c,result.Territory__c,result.Territory__r.Name,result.Channel_Name_Derived__c,result.Fund__r.Name,result.Fund__c,result.Channel__c));  
                        }
                    }else if(intQuarter == 3){
                        for(Portfolio_Territory_Rollup_Quarterly__c result : [SELECT Channel_Name_Derived__c,Fund__r.Name,Q3_AUM__c,Q3_NetSales_Last_Month__c,Q3_NetSales__c,Territory__c,Territory__r.Name,Fund__c,Channel__c FROM Portfolio_Territory_Rollup_Quarterly__c WHERE Fund_Vehicle_Type__c = :strVehicleType AND Year__c =: strYear AND Channel__c = :idChannel AND (Q3_AUM__c != null OR Q3_NetSales_Last_Month__c != null OR Q3_NetSales__c != null) AND Fund__c =:idFund]){
                            lstDrillDownDetails.add(new DrillDownDetails(result.Id,result.Q3_NetSales__c,result.Q3_AUM__c,result.Q3_NetSales_Last_Month__c,result.Territory__c,result.Territory__r.Name,result.Channel_Name_Derived__c,result.Fund__r.Name,result.Fund__c,result.Channel__c));  
                        }
                    }else if(intQuarter == 4){
                        for(Portfolio_Territory_Rollup_Quarterly__c result : [SELECT Channel_Name_Derived__c,Fund__r.Name,Q4_AUM__c,Q4_NetSales_Last_Month__c,Q4_NetSales__c,Territory__c,Territory__r.Name,Fund__c,Channel__c FROM Portfolio_Territory_Rollup_Quarterly__c WHERE Fund_Vehicle_Type__c = :strVehicleType AND Year__c =: strYear AND Channel__c = :idChannel AND (Q4_AUM__c != null OR Q4_NetSales_Last_Month__c != null OR Q4_NetSales__c != null) AND Fund__c =:idFund]){
                            lstDrillDownDetails.add(new DrillDownDetails(result.Id,result.Q4_NetSales__c,result.Q4_AUM__c,result.Q4_NetSales_Last_Month__c,result.Territory__c,result.Territory__r.Name,result.Channel_Name_Derived__c,result.Fund__r.Name,result.Fund__c,result.Channel__c));  
                        }
                    } 
                }else if(strType == 'Month'){
                    for(Portfolio_Territory_Rollup_Monthly__c result : [SELECT Channel_Name_Derived__c,Fund__r.Name,AUM__c,NetSales_Last_Month__c,NetSales__c,Territory__c,Territory__r.Name,Fund__c,Channel__c FROM Portfolio_Territory_Rollup_Monthly__c WHERE Fund_Vehicle_Type__c = :strVehicleType AND Year__c =: strYear AND Month__c =:strMonth AND Channel__c = :idChannel AND (AUM__c != null OR NetSales_Last_Month__c != null OR NetSales__c != null) AND Fund__c =:idFund]){
                        lstDrillDownDetails.add(new DrillDownDetails(result.Id,result.NetSales__c,result.AUM__c,result.NetSales_Last_Month__c,result.Territory__c,result.Territory__r.Name,result.Channel_Name_Derived__c,result.Fund__r.Name,result.Fund__c,result.Channel__c));  
                    }
                }
                
            }
        }else{
            if(strMode == 'Firm'){
                if(strType == 'Quarter'){
                    for(History_Firm_Portfolio_Breakdown__c result : [SELECT Id,SalesConnect_Account__c,SalesConnect_Current_Assets__c,SalesConnect_Account__r.Name,SFDC_Channel_Derived__c,Name FROM History_Firm_Portfolio_Breakdown__c WHERE SFDC_Fund_Id__c =:idFund AND SFDC_Channel_Id__c =: idChannel AND Fund_Vehicle_Type__c = :strVehicleType AND  Asset_Date__c >= :dStartDate AND Asset_Date__c <= :dEndDate ]){
                        lstDrillDownDetails.add(new DrillDownDetails(result.Id,result.SalesConnect_Account__c,result.SalesConnect_Current_Assets__c,result.SalesConnect_Account__r.Name,result.SFDC_Channel_Derived__c,result.Name,idFund,idChannel));
                    }
                }else if(strType == 'Month'){
                    for(History_Firm_Portfolio_Breakdown_Monthly__c result : [SELECT Id,SalesConnect_Account__c,SalesConnect_Current_Assets__c,SalesConnect_Account__r.Name,SFDC_Channel_Derived__c,Name FROM History_Firm_Portfolio_Breakdown_Monthly__c WHERE SFDC_Fund_Id__c =:idFund AND SFDC_Channel_Id__c =: idChannel AND Fund_Vehicle_Type__c = :strVehicleType AND  Asset_Date__c >= :dStartDate AND Asset_Date__c <= :dEndDate ]){
                        lstDrillDownDetails.add(new DrillDownDetails(result.Id,result.SalesConnect_Account__c,result.SalesConnect_Current_Assets__c,result.SalesConnect_Account__r.Name,result.SFDC_Channel_Derived__c,result.Name,idFund,idChannel));
                    }
                }  
            }else if(strMode == 'Territory'){
                if(strType == 'Quarter'){
                    if(intQuarter == 1){
                        for(Portfolio_Territory_Rollup_Quarterly__c result : [SELECT Channel_Name_Derived__c,Fund__r.Name,Q1_Total_Assets__c,Territory__c,Territory__r.Name,Fund__c,Channel__c FROM Portfolio_Territory_Rollup_Quarterly__c WHERE Fund_Vehicle_Type__c = :strVehicleType AND Year__c =: strYear AND Channel__c = :idChannel AND Q1_Total_Assets__c != null AND Fund__c =:idFund]){
                            lstDrillDownDetails.add(new DrillDownDetails(result.Id,result.Q1_Total_Assets__c,result.Territory__c,result.Territory__r.Name,result.Channel_Name_Derived__c,result.Fund__r.Name,result.Fund__c,result.Channel__c));  
                        }
                    }else if(intQuarter == 2){
                        for(Portfolio_Territory_Rollup_Quarterly__c result : [SELECT Channel_Name_Derived__c,Fund__r.Name,Q2_Total_Assets__c,Territory__c,Territory__r.Name,Fund__c,Channel__c FROM Portfolio_Territory_Rollup_Quarterly__c WHERE Fund_Vehicle_Type__c = :strVehicleType AND Year__c =: strYear AND Channel__c = :idChannel AND Q2_Total_Assets__c != null AND Fund__c =:idFund]){
                            lstDrillDownDetails.add(new DrillDownDetails(result.Id,result.Q2_Total_Assets__c,result.Territory__c,result.Territory__r.Name,result.Channel_Name_Derived__c,result.Fund__r.Name,result.Fund__c,result.Channel__c));  
                        }
                    }else if(intQuarter == 3){
                        for(Portfolio_Territory_Rollup_Quarterly__c result : [SELECT Channel_Name_Derived__c,Fund__r.Name,Q3_Total_Assets__c,Territory__c,Territory__r.Name,Fund__c,Channel__c FROM Portfolio_Territory_Rollup_Quarterly__c WHERE Fund_Vehicle_Type__c = :strVehicleType AND Year__c =: strYear AND Channel__c = :idChannel AND Q3_Total_Assets__c != null AND Fund__c =:idFund]){
                            lstDrillDownDetails.add(new DrillDownDetails(result.Id,result.Q3_Total_Assets__c,result.Territory__c,result.Territory__r.Name,result.Channel_Name_Derived__c,result.Fund__r.Name,result.Fund__c,result.Channel__c));  
                        }
                    }else if(intQuarter == 4){
                        for(Portfolio_Territory_Rollup_Quarterly__c result : [SELECT Channel_Name_Derived__c,Fund__r.Name,Q4_Total_Assets__c,Territory__c,Territory__r.Name,Fund__c,Channel__c FROM Portfolio_Territory_Rollup_Quarterly__c WHERE Fund_Vehicle_Type__c = :strVehicleType AND Year__c =: strYear AND Channel__c = :idChannel AND Q4_Total_Assets__c != null AND Fund__c =:idFund]){
                            lstDrillDownDetails.add(new DrillDownDetails(result.Id,result.Q4_Total_Assets__c,result.Territory__c,result.Territory__r.Name,result.Channel_Name_Derived__c,result.Fund__r.Name,result.Fund__c,result.Channel__c));  
                        }
                    }
                }else if(strType == 'Month'){
                    for(Portfolio_Territory_Rollup_Monthly__c result : [SELECT Channel_Name_Derived__c,Fund__r.Name,Total_Assets__c,Territory__c,Territory__r.Name,Fund__c,Channel__c FROM Portfolio_Territory_Rollup_Monthly__c WHERE Fund_Vehicle_Type__c = :strVehicleType AND Year__c =: strYear AND Month__c =:strMonth AND Channel__c = :idChannel AND Total_Assets__c != null AND Fund__c =:idFund]){
                        lstDrillDownDetails.add(new DrillDownDetails(result.Id,result.Total_Assets__c,result.Territory__c,result.Territory__r.Name,result.Channel_Name_Derived__c,result.Fund__r.Name,result.Fund__c,result.Channel__c));  
                    }
                }
            }
        }
        System.debug('lstDrillDownDetails --> '+lstDrillDownDetails);    
        return lstDrillDownDetails;
    }

    public class picklistOptions
    {
        @AuraEnabled
        public String label;
        @AuraEnabled
        public String value;

        public picklistOptions(String label,String value)
        {
            this.label = label;
            this.value = value;
        }
    }

    public class DrillDownDetails
    {
        @AuraEnabled
        public Id id;
        @AuraEnabled
        public Id accountId;
        @AuraEnabled
        public Decimal currentAssets;
        @AuraEnabled
        public String accountName;
        @AuraEnabled
        public String channelName;
        @AuraEnabled
        public String fundName;
        @AuraEnabled
        public String accountNameBR;
        @AuraEnabled
        public Decimal netSales;
        @AuraEnabled
        public Decimal aum;
        @AuraEnabled
        public Decimal netSalesLastMonth;
        @AuraEnabled
        public String accountLink;
        @AuraEnabled
        public String territory;
        @AuraEnabled
        public String territoryLink;
        @AuraEnabled
        public Decimal totalAssets;
        @AuraEnabled
        public String fundLink;
        @AuraEnabled
        public String channelLink;

        public DrillDownDetails(Id recordId,Id accountId,Decimal dCurrentAssets,String strAccountName,String strChannelName,String strFundName,Id idFund,Id idChannel)
        {
            this.id = recordId;
            this.accountId = accountId;
            this.currentAssets = dCurrentAssets;
            this.channelName = strChannelName;
            this.fundName = strFundName;
            this.fundLink = '/' + idFund;
            this.channelLink = '/' + idChannel;
            if(strAccountName != null){
                this.accountLink = '/' + accountId;
                this.accountName = strAccountName;
            }
        }

        public DrillDownDetails(Firm_Focus_Fund_Channel_Territory__c record){
            this.id = record.Id;
            this.accountId = record.Firm_Branch__c;
            this.accountNameBR = record.BroadridgeFirmName__c;
            this.netSales =  record.Net_Flows_YTD__c;
            this.aum =  record.FundAssetBalance__c;
            this.netSalesLastMonth =  record.Net_Flows_Last_Month__c;
            if(record.Firm_Branch__c != null){
                this.accountLink = '/' + record.Firm_Branch__c;
                this.accountName = record.Firm_Branch__r.Name;
            }
        }

        public DrillDownDetails(Id recordId,Decimal dCurrentAssets,Id territoryId,String territoryName,String strChannelName,String strFundName,Id idFund,Id idChannel)
        {
            this.id = recordId;
            this.currentAssets = dCurrentAssets;
            this.channelName = strChannelName;
            this.fundName = strFundName;
            this.fundLink = '/' + idFund;
            this.channelLink = '/' + idChannel;
            if(territoryName != null){
                this.territoryLink = '/' + territoryId;
                this.territory = territoryName;
            }
        }
        

        public DrillDownDetails(Id recordId,Decimal netSales,Decimal aum,Decimal netSalesLastMonth,Id territoryId,String territoryName,String strChannelName,String strFundName,Id idFund,Id idChannel)
        {
            this.id = recordId;
            this.netSales = netSales;
            this.aum = aum;
            this.netSalesLastMonth = netSalesLastMonth;
            this.channelName = strChannelName;
            this.fundName = strFundName;
            this.fundLink = '/' + idFund;
            this.channelLink = '/' + idChannel;
            if(territoryName != null){
                this.territoryLink = '/' + territoryId;
                this.territory = territoryName;
            }
        }

    }

    public class ChannelLevelDetails
    {
        @AuraEnabled
        public Id id;
        @AuraEnabled
        public String channelName;
        @AuraEnabled
        public String fundTicker;
        @AuraEnabled
        public String fundName;
        @AuraEnabled
        public Id fundId;
        @AuraEnabled
        public Decimal aum_br;
        @AuraEnabled
        public Decimal aum_sfdc;
        @AuraEnabled
        public Decimal netSales_br;
        @AuraEnabled
        public Decimal netSales_sfdc;
        @AuraEnabled
        public Decimal netSalesLastMonth_br;
        @AuraEnabled
        public Decimal netSalesLastMonth_sfdc;
        @AuraEnabled
        public String fundLink;
        @AuraEnabled
        public Decimal totalAssets;

        public ChannelLevelDetails(Id id,String channelName,String fundTicker,String fundName,Id fundId,Decimal aum_br,Decimal aum_sfdc,Decimal netSales_br,Decimal netSales_sfdc,Decimal netSalesLastMonth_br,Decimal netSalesLastMonth_sfdc)
        {
            this.id = id;
            this.channelName = channelName;
            this.fundTicker = fundTicker;
            this.fundName = fundName;
            this.fundId = fundId;
            this.fundLink = '/'+fundId;
            this.aum_br = aum_br;
            this.aum_sfdc = aum_sfdc;
            this.netSales_br = netSales_br;
            this.netSales_sfdc = netSales_sfdc;
            this.netSalesLastMonth_br = netSalesLastMonth_br;
            this.netSalesLastMonth_sfdc = netSalesLastMonth_sfdc;
        }

        public ChannelLevelDetails(Id id,String channelName,String fundTicker,String fundName,Id fundId,Decimal totalAssets)
        {
            this.id = id;
            this.channelName = channelName;
            this.fundTicker = fundTicker;
            this.fundName = fundName;
            this.fundId = fundId;
            this.fundLink = '/'+fundId;
            this.totalAssets = totalAssets;
        }
    }

}