@isTest
public with sharing class PortfolioChannelRollupController_Test {

    @TestSetup
    public static void createTestData()
    {

        Account objAcc = (Account)SL_TestDataFactory.createSObject(new Account(Name='Test Account 1', Channel__c = 'Financial Advisor', 
            																			// RecordTypeId = SalesConnectFirm,
                                                                                        BillingCountry='United States'), false);
        insert objAcc;

        List<Fund__c> lstFunds = new List<Fund__c>();
        Fund__c moo = new Fund__c(Name='Agribusiness ETF (MOO)',BU_Region__c = 'USA' ,Fund_Vehicle_Type__c = 'ETF' , Fund_Type__c='FI-ETF',Fund_Ticker_Symbol__c='MOO');
        lstFunds.add(moo);
        Fund__c angl = new Fund__c(Name='Fallen Angel High Yield Bond ETF (ANGL)',BU_Region__c = 'USA' ,Fund_Vehicle_Type__c = 'ETF',Fund_Type__c='FI-ETF',Fund_Ticker_Symbol__c='ANGL');
        lstFunds.add(angl); 
        Fund__c eme = new Fund__c(Name='VanEck Emerging Markets Fund (EME)',BU_Region__c = 'USA' ,Fund_Vehicle_Type__c = 'Mutual Fund' , Fund_Type__c='MF',Fund_Ticker_Symbol__c='EME');
        lstFunds.add(eme);
        Fund__c iig = new Fund__c(Name='VanEck International Investors Gold (IIG)',BU_Region__c = 'USA' ,Fund_Vehicle_Type__c = 'Mutual Fund',Fund_Type__c='MF',Fund_Ticker_Symbol__c='IIG');
        lstFunds.add(iig);
        insert lstFunds;


        List<Channel__c> lstChannels = new List<Channel__c>();
        Channel__c financialAdvisorSFDC = new Channel__c(Channel_Name__c='VE - Financial Advisor', Channel_Description__c='Financial Advisor', Status__c = 'Active',Channel_Type__c = 'SFDC',Allow_Quarterly_Analysis__c = true);
        lstChannels.add(financialAdvisorSFDC);
        Channel__c assetManagerSFDC = new Channel__c(Channel_Name__c='VE - Asset Manager', Channel_Description__c='Asset Manager', Status__c = 'Active',Channel_Type__c = 'SFDC',Allow_Quarterly_Analysis__c = true);
        lstChannels.add(assetManagerSFDC);
        Channel__c institutionalSFDC = new Channel__c(Channel_Name__c='VE - Institutional', Channel_Description__c='Institutional', Status__c = 'Active',Channel_Type__c = 'SFDC',Allow_Quarterly_Analysis__c = true);
        lstChannels.add(institutionalSFDC);
        Channel__c riaSFDC = new Channel__c(Channel_Name__c='VE - RIA', Channel_Description__c='RIA', Status__c = 'Active',Channel_Type__c = 'SFDC',Allow_Quarterly_Analysis__c = true);
        lstChannels.add(riaSFDC); 
        Channel__c financialAdvisorBD = new Channel__c(Channel_Name__c='FINANCIAL ADVISOR', Channel_Description__c='FINANCIAL ADVISOR', Status__c = 'Active',Channel_Type__c = 'Broadridge',Allow_Quarterly_Analysis__c = true);
        lstChannels.add(financialAdvisorBD);
        Channel__c assetManagerBD = new Channel__c(Channel_Name__c='ASSET MANAGER', Channel_Description__c='ASSET MANAGER', Status__c = 'Active',Channel_Type__c = 'Broadridge',Allow_Quarterly_Analysis__c = true);
        lstChannels.add(assetManagerBD);
        Channel__c institutionalBD = new Channel__c(Channel_Name__c='INSTITUTIONAL', Channel_Description__c='INSTITUTIONAL', Status__c = 'Active',Channel_Type__c = 'Broadridge',Allow_Quarterly_Analysis__c = true);
        lstChannels.add(institutionalBD);
        Channel__c riaBD = new Channel__c(Channel_Name__c='RIA', Channel_Description__c='RIA', Status__c = 'Active',Channel_Type__c = 'Broadridge',Allow_Quarterly_Analysis__c = true);
        lstChannels.add(riaBD);
        insert lstChannels;

        List<Territory__c> lstTerritory = new List<Territory__c>();
        Territory__c nwBD = new Territory__c(Channel__c=financialAdvisorBD.Id,Territory_Name__c = 'NORTHWEST' ,Status__c = 'Active',Name='NORTHWEST' );
        lstTerritory.add(nwBD);
        Territory__c maBD = new Territory__c(Channel__c=financialAdvisorBD.Id,Territory_Name__c = 'MIDATLANTIC' ,Status__c = 'Active',Name='MIDATLANTIC');
        lstTerritory.add(maBD);
        Territory__c insBD = new Territory__c(Channel__c=institutionalBD.Id,Territory_Name__c = 'INSTITUTIONAL' ,Status__c = 'Active',Name='NSTITUTIONAL' );
        lstTerritory.add(insBD);
        Territory__c maamBD = new Territory__c(Channel__c=assetManagerBD.Id,Territory_Name__c = 'MIDATLANTIC' ,Status__c = 'Active',Name='MIDATLANTIC');
        lstTerritory.add(maamBD);
        Territory__c riawBD = new Territory__c(Channel__c=riaBD.Id,Territory_Name__c = 'RIA West' ,Status__c = 'Active',Name='RIA West');
        lstTerritory.add(riawBD);
        Territory__c maSFDC = new Territory__c(Channel__c=financialAdvisorSFDC.Id,Territory_Name__c = 'MIDATLANTIC' ,Status__c = 'Active',Name='Midatlantic');
        lstTerritory.add(maSFDC);
        Territory__c nwSFDC = new Territory__c(Channel__c=financialAdvisorSFDC.Id,Territory_Name__c = 'NORTHWEST' ,Status__c = 'Active',Name='Northwest');
        lstTerritory.add(nwSFDC); 
        insert lstTerritory;

        List<Firm_Focus_Fund_Channel_Territory__c> lstFirmFF = new List<Firm_Focus_Fund_Channel_Territory__c>();
        lstFirmFF.add((Firm_Focus_Fund_Channel_Territory__c)SL_TestDataFactory.createSObject(
            new Firm_Focus_Fund_Channel_Territory__c(Net_Flows_YTD__c = 125000000,FundAssetBalance__c =250000000,Net_Flows_Last_Month__c=120000000, Fund__c = moo.Id, Asset_As_Of_Date__c = Date.newInstance(2020, 01, 31), Line_of_Business_Description__c='Financial Advisor',OfficeType__c='actual', country__c='united states',territory__c = 'NORTHWEST', DataView__c = 'Salesforce' ,Name = 'MOO'), false));
        lstFirmFF.add((Firm_Focus_Fund_Channel_Territory__c)SL_TestDataFactory.createSObject(
            new Firm_Focus_Fund_Channel_Territory__c(Net_Flows_YTD__c = 125000000,FundAssetBalance__c =250000000,Net_Flows_Last_Month__c=120000000, Fund__c = moo.Id, Asset_As_Of_Date__c = Date.newInstance(2020, 04, 30), Channel__c = 'INSTITUTIONAL' , Territory__c ='INSTITUTIONAL', DataView__c = 'Salesforce' ,Name = 'MOO'), false));
        lstFirmFF.add((Firm_Focus_Fund_Channel_Territory__c)SL_TestDataFactory.createSObject(
            new Firm_Focus_Fund_Channel_Territory__c(Net_Flows_YTD__c = 125000000,FundAssetBalance__c =250000000,Net_Flows_Last_Month__c=120000000, Fund__c = angl.Id,Channel__c = 'ASSET MANAGER' , Asset_As_Of_Date__c = Date.newInstance(2020, 07, 30),   DataView__c = 'Salesforce' ,Name = 'ANGL',Territory__c='MIDATLANTIC'), false));
        lstFirmFF.add((Firm_Focus_Fund_Channel_Territory__c)SL_TestDataFactory.createSObject(
            new Firm_Focus_Fund_Channel_Territory__c(Net_Flows_YTD__c = 125000000,FundAssetBalance__c =250000000,Net_Flows_Last_Month__c=120000000, Fund__c = angl.Id,Channel__c = 'RIA' , Territory__c = 'RIA West' , Asset_As_Of_Date__c = Date.newInstance(2020, 10, 30),   DataView__c = 'Salesforce' ,Name = 'ANGL'), false));

        insert lstFirmFF;

    List<History_Firm_Portfolio_Breakdown__c> lstFirmPBHistory = new List<History_Firm_Portfolio_Breakdown__c>();
    lstFirmPBHistory.add((History_Firm_Portfolio_Breakdown__c)SL_TestDataFactory.createSObject(
                new History_Firm_Portfolio_Breakdown__c(SalesConnect_Current_Assets__c = 125000000,SalesConnect_Account__c= objAcc.Id, SFDC_Fund_Id__c = iig.Id, SFDC_Channel_Id__c =financialAdvisorSFDC.Id ,Asset_Date__c = Date.newInstance(2020, 01, 31), Fund_Vehicle_Type__c='Mutual Fund',Name = 'IIG',SFDC_External_Id__c = 'ExternalId001'), false));
    insert lstFirmPBHistory;

    List<History_Firm_Portfolio_Breakdown_Monthly__c> lstFirmPBHistoryMonthly = new List<History_Firm_Portfolio_Breakdown_Monthly__c>();
    lstFirmPBHistoryMonthly.add((History_Firm_Portfolio_Breakdown_Monthly__c)SL_TestDataFactory.createSObject(
                new History_Firm_Portfolio_Breakdown_Monthly__c(SalesConnect_Current_Assets__c = 125000000,SalesConnect_Account__c= objAcc.Id, SFDC_Fund_Id__c = iig.Id, SFDC_Channel_Id__c =financialAdvisorSFDC.Id ,Asset_Date__c = Date.newInstance(2020, 01, 31), Fund_Vehicle_Type__c='Mutual Fund',Name = 'IIG',SFDC_External_Id__c = 'ExternalId002'), false));
    insert lstFirmPBHistoryMonthly;


        //--------------------------------------------------------
        // List<Firm_Focus_Fund_Channel_Territory__c> lstFirmFF = new List<Firm_Focus_Fund_Channel_Territory__c>();
        // lstFirmFF.add((Firm_Focus_Fund_Channel_Territory__c)SL_TestDataFactory.createSObject(
        //     new Firm_Focus_Fund_Channel_Territory__c(Net_Flows_YTD__c = 125000000,FundAssetBalance__c =250000000,Net_Flows_Last_Month__c=120000000, Fund__c = moo.Id, Asset_As_Of_Date__c = Date.newInstance(2020, 12, 31), Line_of_Business_Description__c='Financial Advisor',OfficeType__c='actual', country__c='united states',territory__c = 'NORTHWEST', DataView__c = 'Salesforce' ,Name = 'MOO'), false));
        // lstFirmFF.add((Firm_Focus_Fund_Channel_Territory__c)SL_TestDataFactory.createSObject(
        //     new Firm_Focus_Fund_Channel_Territory__c(Net_Flows_YTD__c = 125000000,FundAssetBalance__c =250000000,Net_Flows_Last_Month__c=120000000, Fund__c = moo.Id, Asset_As_Of_Date__c = Date.newInstance(2020, 07, 30), Channel__c = 'INSTITUTIONAL' , Territory__c ='INSTITUTIONAL', DataView__c = 'Salesforce' ,Name = 'MOO'), false));

        // lstFirmFF.add((Firm_Focus_Fund_Channel_Territory__c)SL_TestDataFactory.createSObject(
        //     new Firm_Focus_Fund_Channel_Territory__c(Net_Flows_YTD__c = 125000000,FundAssetBalance__c =250000000,Net_Flows_Last_Month__c=120000000, Fund__c = angl.Id,Channel__c = 'ASSET MANAGER' , Asset_As_Of_Date__c = Date.newInstance(2020, 05, 31),   DataView__c = 'Salesforce' ,Name = 'ANGL',Territory__c='MIDATLANTIC'), false));
        // lstFirmFF.add((Firm_Focus_Fund_Channel_Territory__c)SL_TestDataFactory.createSObject(
        //     new Firm_Focus_Fund_Channel_Territory__c(Net_Flows_YTD__c = 125000000,FundAssetBalance__c =250000000,Net_Flows_Last_Month__c=120000000, Fund__c = angl.Id,Channel__c = 'RIA' , Territory__c = 'RIA West' , Asset_As_Of_Date__c = Date.newInstance(2020, 01, 31),   DataView__c = 'Salesforce' ,Name = 'ANGL'), false));

        // insert lstFirmFF;

        List<Net_Sales_Data_For_Focus_Funds__c> lstNetSales = new List<Net_Sales_Data_For_Focus_Funds__c>();
        lstNetSales.add((Net_Sales_Data_For_Focus_Funds__c)SL_TestDataFactory.createSObject(
            new Net_Sales_Data_For_Focus_Funds__c(Net_Flows_YTD__c = 125000000,Net_Flow_Last_Month_Fidelity__c =250000000,Net_Flows_Last_Month__c=120000000, Channel__c = 'INSTITUTIONAL' , Asset_As_Of_Date__c = Date.newInstance(2020, 01, 30), Name = 'ANGL'), false));
        lstNetSales.add((Net_Sales_Data_For_Focus_Funds__c)SL_TestDataFactory.createSObject(
            new Net_Sales_Data_For_Focus_Funds__c(Net_Flows_YTD__c = 125000000,Net_Flow_Last_Month_Fidelity__c =250000000,Net_Flows_Last_Month__c=120000000, Channel__c = 'INSTITUTIONAL' , Asset_As_Of_Date__c = Date.newInstance(2020, 04, 30), Name = 'ANGL'), false));
        lstNetSales.add((Net_Sales_Data_For_Focus_Funds__c)SL_TestDataFactory.createSObject(
            new Net_Sales_Data_For_Focus_Funds__c(Net_Flows_YTD__c = 125000000,Net_Flow_Last_Month_Fidelity__c =250000000,Net_Flows_Last_Month__c=120000000, Channel__c = 'ASSET MANAGER' , Asset_As_Of_Date__c = Date.newInstance(2020, 07, 30), Name = 'ANGL'), false));
        lstNetSales.add((Net_Sales_Data_For_Focus_Funds__c)SL_TestDataFactory.createSObject(
            new Net_Sales_Data_For_Focus_Funds__c(Net_Flows_YTD__c = 125000000,Net_Flow_Last_Month_Fidelity__c =250000000,Net_Flows_Last_Month__c=120000000, Channel__c = 'RIA' , Asset_As_Of_Date__c = Date.newInstance(2020, 11, 30), Name = 'ANGL'), false));
        insert lstNetSales;
        
        List<Portfolio_Channel_Rollup_Quarterly__c> lstChannelRollups = new List<Portfolio_Channel_Rollup_Quarterly__c>();
        lstChannelRollups.add((Portfolio_Channel_Rollup_Quarterly__c)SL_TestDataFactory.createSObject(
            new Portfolio_Channel_Rollup_Quarterly__c(Fund_Vehicle_Type__c = 'ETF',Year__c ='2020',Channel__c=financialAdvisorBD.Id,Fund__c = angl.Id,
            Q1_AUM_BR__c = 1000000,Q1_AUM__c = 1100000,Q1_NetSales_BR__c = 1200000,Q1_NetSales_Last_Month_BR__c = 1300000,Q1_NetSales_Last_Month__c = 1100000,Q1_NetSales__c = 1500000,
            Q2_AUM_BR__c = 2000000,Q2_AUM__c = 2200000,Q2_NetSales_BR__c = 2200000,Q2_NetSales_Last_Month_BR__c = 2300000,Q2_NetSales_Last_Month__c = 2200000,Q2_NetSales__c = 2500000,
            Q3_AUM_BR__c = 3000000,Q3_AUM__c = 3300000,Q3_NetSales_BR__c = 3300000,Q3_NetSales_Last_Month_BR__c = 3300000,Q3_NetSales_Last_Month__c = 3300000,Q3_NetSales__c = 3500000,
            Q4_AUM_BR__c = 4000000,Q4_AUM__c = 4100000,Q4_NetSales_BR__c = 4200000,Q4_NetSales_Last_Month_BR__c = 4300000,Q4_NetSales_Last_Month__c = 4400000,Q4_NetSales__c = 4500000), false));
        lstChannelRollups.add((Portfolio_Channel_Rollup_Quarterly__c)SL_TestDataFactory.createSObject(
            new Portfolio_Channel_Rollup_Quarterly__c(Fund_Vehicle_Type__c = 'ETF',Year__c ='2020',Channel__c=riaBD.Id,Fund__c = moo.Id,
            Q1_AUM_BR__c = 1000000,Q1_AUM__c = 1100000,Q1_NetSales_BR__c = 1200000,Q1_NetSales_Last_Month_BR__c = 1300000,Q1_NetSales_Last_Month__c = 1100000,Q1_NetSales__c = 1500000,
            Q2_AUM_BR__c = 2000000,Q2_AUM__c = 2200000,Q2_NetSales_BR__c = 2200000,Q2_NetSales_Last_Month_BR__c = 2300000,Q2_NetSales_Last_Month__c = 2200000,Q2_NetSales__c = 2500000,
            Q3_AUM_BR__c = 3000000,Q3_AUM__c = 3300000,Q3_NetSales_BR__c = 3300000,Q3_NetSales_Last_Month_BR__c = 3300000,Q3_NetSales_Last_Month__c = 3300000,Q3_NetSales__c = 3500000,
            Q4_AUM_BR__c = 4000000,Q4_AUM__c = 4100000,Q4_NetSales_BR__c = 4200000,Q4_NetSales_Last_Month_BR__c = 4300000,Q4_NetSales_Last_Month__c = 4400000,Q4_NetSales__c = 4500000), false));

        lstChannelRollups.add((Portfolio_Channel_Rollup_Quarterly__c)SL_TestDataFactory.createSObject(
            new Portfolio_Channel_Rollup_Quarterly__c(Fund_Vehicle_Type__c = 'Mutual Fund',Year__c ='2020',Channel__c=financialAdvisorSFDC.Id,Fund__c = eme.Id,
            Q1_Total_Assets__c = 1100000,Q2_Total_Assets__c = 1100000,Q3_Total_Assets__c = 1500000,Q4_Total_Assets__c = 2000000), false));
        lstChannelRollups.add((Portfolio_Channel_Rollup_Quarterly__c)SL_TestDataFactory.createSObject(
            new Portfolio_Channel_Rollup_Quarterly__c(Fund_Vehicle_Type__c = 'Mutual Fund',Year__c ='2020',Channel__c=riaSFDC.Id,Fund__c = iig.Id,
            Q1_Total_Assets__c = 1100000,Q2_Total_Assets__c = 1100000,Q3_Total_Assets__c = 1500000,Q4_Total_Assets__c = 2000000), false));

        insert lstChannelRollups;

        List<Portfolio_Channel_Rollup_Monthly__c> lstChannelRollupsMonthly = new List<Portfolio_Channel_Rollup_Monthly__c>();
        lstChannelRollupsMonthly.add((Portfolio_Channel_Rollup_Monthly__c)SL_TestDataFactory.createSObject(
            new Portfolio_Channel_Rollup_Monthly__c(Fund_Vehicle_Type__c = 'ETF',Year__c ='2020',Month__c = '1', Channel__c=financialAdvisorBD.Id,Fund__c = angl.Id,
            AUM_BR__c = 1000000,AUM__c = 1100000,NetSales_BR__c = 1200000,NetSales_Last_Month_BR__c = 1300000,NetSales_Last_Month__c = 1100000,NetSales__c = 1500000),false));
        lstChannelRollupsMonthly.add((Portfolio_Channel_Rollup_Monthly__c)SL_TestDataFactory.createSObject(
            new Portfolio_Channel_Rollup_Monthly__c(Fund_Vehicle_Type__c = 'ETF',Year__c ='2020',Month__c = '1',Channel__c=riaBD.Id,Fund__c = moo.Id,
            AUM_BR__c = 1000000,AUM__c = 1100000,NetSales_BR__c = 1200000,NetSales_Last_Month_BR__c = 1300000,NetSales_Last_Month__c = 1100000,NetSales__c = 1500000),false));

        lstChannelRollupsMonthly.add((Portfolio_Channel_Rollup_Monthly__c)SL_TestDataFactory.createSObject(
            new Portfolio_Channel_Rollup_Monthly__c(Fund_Vehicle_Type__c = 'Mutual Fund',Year__c ='2020',Month__c = '1',Channel__c=financialAdvisorSFDC.Id,Fund__c = eme.Id,
            Total_Assets__c = 1100000), false));
        lstChannelRollupsMonthly.add((Portfolio_Channel_Rollup_Monthly__c)SL_TestDataFactory.createSObject(
            new Portfolio_Channel_Rollup_Monthly__c(Fund_Vehicle_Type__c = 'Mutual Fund',Year__c ='2020',Month__c = '1',Channel__c=riaSFDC.Id,Fund__c = iig.Id,
            Total_Assets__c = 1100000), false));

        insert lstChannelRollupsMonthly;

        List<Portfolio_Territory_Rollup_Quarterly__c> lstTerritoryRollups = new List<Portfolio_Territory_Rollup_Quarterly__c>();
        lstTerritoryRollups.add((Portfolio_Territory_Rollup_Quarterly__c)SL_TestDataFactory.createSObject(
            new Portfolio_Territory_Rollup_Quarterly__c(Fund_Vehicle_Type__c = 'ETF',Year__c ='2020',Channel__c=financialAdvisorBD.Id,Fund__c = angl.Id,Territory__c = nwBD.Id,
            Q1_Total_Assets__c = 1100000,Q2_Total_Assets__c = 1100000,Q3_Total_Assets__c = 1500000,Q4_Total_Assets__c = 2000000), false));
        lstTerritoryRollups.add((Portfolio_Territory_Rollup_Quarterly__c)SL_TestDataFactory.createSObject(
            new Portfolio_Territory_Rollup_Quarterly__c(Fund_Vehicle_Type__c = 'ETF',Year__c ='2020',Channel__c=financialAdvisorBD.Id,Fund__c = angl.Id,Territory__c = maBD.Id,
            Q1_Total_Assets__c = 1100000,Q2_Total_Assets__c = 1100000,Q3_Total_Assets__c = 1500000,Q4_Total_Assets__c = 2000000), false));			
        lstTerritoryRollups.add((Portfolio_Territory_Rollup_Quarterly__c)SL_TestDataFactory.createSObject(
            new Portfolio_Territory_Rollup_Quarterly__c(Fund_Vehicle_Type__c = 'Mutual Fund',Year__c ='2020',Channel__c=financialAdvisorSFDC.Id,Fund__c = iig.Id,Territory__c = nwSFDC.Id,
            Q1_Total_Assets__c = 1100000,Q2_Total_Assets__c = 1100000,Q3_Total_Assets__c = 1500000,Q4_Total_Assets__c = 2000000), false));
        lstTerritoryRollups.add((Portfolio_Territory_Rollup_Quarterly__c)SL_TestDataFactory.createSObject(
            new Portfolio_Territory_Rollup_Quarterly__c(Fund_Vehicle_Type__c = 'Mutual Fund',Year__c ='2020',Channel__c=financialAdvisorSFDC.Id,Fund__c = iig.Id,Territory__c = maSFDC.Id,
            Q1_Total_Assets__c = 1100000,Q2_Total_Assets__c = 1100000,Q3_Total_Assets__c = 1500000,Q4_Total_Assets__c = 2000000), false));		

        insert lstTerritoryRollups;

        List<Portfolio_Territory_Rollup_Monthly__c> lstTerritoryRollupsMonthly = new List<Portfolio_Territory_Rollup_Monthly__c>();
        lstTerritoryRollupsMonthly.add((Portfolio_Territory_Rollup_Monthly__c)SL_TestDataFactory.createSObject(
            new Portfolio_Territory_Rollup_Monthly__c(Fund_Vehicle_Type__c = 'ETF',Year__c ='2020',Month__c = '1' ,Channel__c=financialAdvisorBD.Id,Fund__c = angl.Id,Territory__c = nwBD.Id, Total_Assets__c = 1100000), false));
        lstTerritoryRollupsMonthly.add((Portfolio_Territory_Rollup_Monthly__c)SL_TestDataFactory.createSObject(
            new Portfolio_Territory_Rollup_Monthly__c(Fund_Vehicle_Type__c = 'ETF',Year__c ='2020',Month__c = '1' ,Channel__c=financialAdvisorBD.Id,Fund__c = angl.Id,Territory__c = maBD.Id,Total_Assets__c = 1100000), false));			
        lstTerritoryRollupsMonthly.add((Portfolio_Territory_Rollup_Monthly__c)SL_TestDataFactory.createSObject(
            new Portfolio_Territory_Rollup_Monthly__c(Fund_Vehicle_Type__c = 'Mutual Fund',Year__c ='2020' ,Month__c = '1',Channel__c=financialAdvisorSFDC.Id,Fund__c = iig.Id,Territory__c = nwSFDC.Id,Total_Assets__c = 1100000), false));
        lstTerritoryRollupsMonthly.add((Portfolio_Territory_Rollup_Monthly__c)SL_TestDataFactory.createSObject(
            new Portfolio_Territory_Rollup_Monthly__c(Fund_Vehicle_Type__c = 'Mutual Fund',Year__c ='2020' ,Month__c = '1',Channel__c=financialAdvisorSFDC.Id,Fund__c = iig.Id,Territory__c = maSFDC.Id, Total_Assets__c = 1100000), false));		

        insert lstTerritoryRollupsMonthly;
    }

    @isTest
    public static void  testGetFundTickers() {
        Channel__c financialAdvisorSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - Financial Advisor' limit 1];
        Channel__c riaSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - RIA' limit 1];

        Channel__c financialAdvisorBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='FINANCIAL ADVISOR' limit 1];
        Channel__c riaBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='RIA' limit 1];

        Test.startTest();
        List<PortfolioChannelRollupController.picklistOptions> result1 =  PortfolioChannelRollupController.getFundTickers('ETF', true , '2020' , 1, financialAdvisorBR.Id, '0');
        List<PortfolioChannelRollupController.picklistOptions> result2 =  PortfolioChannelRollupController.getFundTickers('ETF', true , '2020' , 2, financialAdvisorBR.Id, '0');
        List<PortfolioChannelRollupController.picklistOptions> result3 =  PortfolioChannelRollupController.getFundTickers('ETF', true , '2020' , 3, riaBR.Id,'0');
        List<PortfolioChannelRollupController.picklistOptions> result4 =  PortfolioChannelRollupController.getFundTickers('ETF', true , '2020' , 4, riaBR.Id,'0');

        List<PortfolioChannelRollupController.picklistOptions> result5 =  PortfolioChannelRollupController.getFundTickers('Mutual Fund', true , '2020' , 1, financialAdvisorSFDC.Id, '0');
        List<PortfolioChannelRollupController.picklistOptions> result6 =  PortfolioChannelRollupController.getFundTickers('Mutual Fund', true , '2020' , 2, financialAdvisorSFDC.Id, '0');
        List<PortfolioChannelRollupController.picklistOptions> result7 =  PortfolioChannelRollupController.getFundTickers('Mutual Fund', true , '2020' , 3, riaSFDC.Id, '0');
        List<PortfolioChannelRollupController.picklistOptions> result8 =  PortfolioChannelRollupController.getFundTickers('Mutual Fund', true , '2020' , 4, riaSFDC.Id, '0');
        List<PortfolioChannelRollupController.picklistOptions> result9 =  PortfolioChannelRollupController.getFundTickers('Mutual Fund', false , '2020' , 4, riaSFDC.Id, '0');

        List<PortfolioChannelRollupController.picklistOptions> result10 =  PortfolioChannelRollupController.getFundTickers('ETF', true , '2020' , 0, financialAdvisorBR.Id, '1');
        List<PortfolioChannelRollupController.picklistOptions> result11 =  PortfolioChannelRollupController.getFundTickers('Mutual Fund', true , '2020' , 0, financialAdvisorSFDC.Id, '1');
        List<PortfolioChannelRollupController.picklistOptions> result12 =  PortfolioChannelRollupController.getFundTickers('ETF', true , '2020' , 0, riaBR.Id,'1');
        List<PortfolioChannelRollupController.picklistOptions> result13 =  PortfolioChannelRollupController.getFundTickers('Mutual Fund', true , '2020' , 0, riaSFDC.Id, '1');

        Test.stopTest();
    }

    @isTest
    public static void  testGetChannels() {
        Test.startTest(); 
        List<PortfolioChannelRollupController.picklistOptions> result1 =  PortfolioChannelRollupController.getChannels('ETF');
        Test.stopTest();
    }

    @isTest
    public static void  testGetChannel() {
        Channel__c financialAdvisorSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - Financial Advisor' limit 1];

        Test.startTest();
        Channel__c result1 =  PortfolioChannelRollupController.getChannel(financialAdvisorSFDC.Id);
        Test.stopTest();
    }

     @isTest
    public static void  testCalculatePortfolioChannelRollup01() {
        Channel__c financialAdvisorSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - Financial Advisor' limit 1];
        Channel__c assetManagerSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - Asset Manager' limit 1];
        Channel__c institutionalSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - Institutional' limit 1];
        Channel__c riaSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - RIA' limit 1];

        Channel__c financialAdvisorBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='FINANCIAL ADVISOR' limit 1];
        Channel__c assetManagerBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='ASSET MANAGER' limit 1];
        Channel__c institutionalBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='INSTITUTIONAL' limit 1];
        Channel__c riaBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='RIA' limit 1];

        List<Id> lstETFFundIds = new List<Id>();
        for(Fund__c  fund : [SELECT Id FROM Fund__c WHERE Fund_Vehicle_Type__c = 'ETF'])
        {
            lstETFFundIds.add(fund.Id);
        }
        List<Id> lstMFFundIds = new List<Id>();
        for(Fund__c  fund : [SELECT Id FROM Fund__c WHERE Fund_Vehicle_Type__c = 'Mutual Fund'])
        {
            lstMFFundIds.add(fund.Id);
        }

        Test.startTest();

        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,financialAdvisorSFDC.Id,'2020',1,'ETF', '0');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,institutionalSFDC.Id,'2020',1,'ETF', '0');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,institutionalSFDC.Id,'2020',2,'ETF', '0');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,assetManagerSFDC.Id,'2020',3,'ETF', '0');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,riaSFDC.Id,'2020',4,'ETF', '0');

        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,financialAdvisorSFDC.Id,'2020',0,'ETF', '1');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,institutionalSFDC.Id,'2020',0,'ETF', '1');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,institutionalSFDC.Id,'2020',0,'ETF', '1');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,assetManagerSFDC.Id,'2020',0,'ETF', '1');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,riaSFDC.Id,'2020',0,'ETF', '1');

        Test.stopTest();

    }

    @isTest
    public static void  testCalculatePortfolioChannelRollup02() {
        Channel__c financialAdvisorSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - Financial Advisor' limit 1];
        Channel__c assetManagerSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - Asset Manager' limit 1];
        Channel__c institutionalSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - Institutional' limit 1];
        Channel__c riaSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - RIA' limit 1];

        Channel__c financialAdvisorBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='FINANCIAL ADVISOR' limit 1];
        Channel__c assetManagerBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='ASSET MANAGER' limit 1];
        Channel__c institutionalBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='INSTITUTIONAL' limit 1];
        Channel__c riaBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='RIA' limit 1];

        List<Id> lstETFFundIds = new List<Id>();
        for(Fund__c  fund : [SELECT Id FROM Fund__c WHERE Fund_Vehicle_Type__c = 'ETF'])
        {
            lstETFFundIds.add(fund.Id);
        }
        List<Id> lstMFFundIds = new List<Id>();
        for(Fund__c  fund : [SELECT Id FROM Fund__c WHERE Fund_Vehicle_Type__c = 'Mutual Fund'])
        {
            lstMFFundIds.add(fund.Id);
        }

        Test.startTest();

        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,financialAdvisorBR.Id,'2020',1, 'ETF', '0');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,institutionalBR.Id,'2020',2,'ETF', '0');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,assetManagerBR.Id,'2020',3,'ETF', '0');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,riaBR.Id,'2020',4,'ETF', '0');

        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,financialAdvisorBR.Id,'2020',0, 'ETF', '1');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,institutionalBR.Id,'2020',0,'ETF', '1');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,assetManagerBR.Id,'2020',0,'ETF', '1');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstETFFundIds,riaBR.Id,'2020',0,'ETF', '1');

        Test.stopTest();

    }

    @isTest
    public static void  testCalculatePortfolioChannelRollup03() {
        Channel__c financialAdvisorSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - Financial Advisor' limit 1];
        Channel__c assetManagerSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - Asset Manager' limit 1];
        Channel__c institutionalSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - Institutional' limit 1];
        Channel__c riaSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - RIA' limit 1];

        Channel__c financialAdvisorBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='FINANCIAL ADVISOR' limit 1];
        Channel__c assetManagerBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='ASSET MANAGER' limit 1];
        Channel__c institutionalBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='INSTITUTIONAL' limit 1];
        Channel__c riaBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='RIA' limit 1];

        List<Id> lstETFFundIds = new List<Id>();
        for(Fund__c  fund : [SELECT Id FROM Fund__c WHERE Fund_Vehicle_Type__c = 'ETF'])
        {
            lstETFFundIds.add(fund.Id);
        }
        List<Id> lstMFFundIds = new List<Id>();
        for(Fund__c  fund : [SELECT Id FROM Fund__c WHERE Fund_Vehicle_Type__c = 'Mutual Fund'])
        {
            lstMFFundIds.add(fund.Id);
        }

        Test.startTest();

        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstMFFundIds,financialAdvisorSFDC.Id,'2020',1, 'Mutual Fund', '0');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstMFFundIds,institutionalSFDC.Id,'2020',2,'Mutual Fund', '0');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstMFFundIds,assetManagerSFDC.Id,'2020',3,'Mutual Fund', '0');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstMFFundIds,riaSFDC.Id,'2020',4,'Mutual Fund', '0');

        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstMFFundIds,financialAdvisorSFDC.Id,'2020',0, 'Mutual Fund', '1');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstMFFundIds,institutionalSFDC.Id,'2020',0,'Mutual Fund', '1');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstMFFundIds,assetManagerSFDC.Id,'2020',0,'Mutual Fund', '1');
        PortfolioChannelRollupController.calculatePortfolioChannelRollup(lstMFFundIds,riaSFDC.Id,'2020',0,'Mutual Fund', '1');

        Test.stopTest();

    }

    @isTest
    public static void  testGetCalculatedDataFundWise() {
        Channel__c financialAdvisorSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - Financial Advisor' limit 1];
        Channel__c financialAdvisorBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='FINANCIAL ADVISOR' limit 1];
        
        Test.startTest();
        
        List<PortfolioChannelRollupController.ChannelLevelDetails> result01 = PortfolioChannelRollupController.getCalculatedDataFundWise(financialAdvisorSFDC.Id,'2020',1,'Mutual Fund', '0');
        List<PortfolioChannelRollupController.ChannelLevelDetails> result02 = PortfolioChannelRollupController.getCalculatedDataFundWise(financialAdvisorSFDC.Id,'2020',2,'Mutual Fund', '0');
        List<PortfolioChannelRollupController.ChannelLevelDetails> result03 = PortfolioChannelRollupController.getCalculatedDataFundWise(financialAdvisorSFDC.Id,'2020',3,'Mutual Fund', '0');
        List<PortfolioChannelRollupController.ChannelLevelDetails> result04 = PortfolioChannelRollupController.getCalculatedDataFundWise(financialAdvisorSFDC.Id,'2020',4,'Mutual Fund', '0');
        List<PortfolioChannelRollupController.ChannelLevelDetails> result05 = PortfolioChannelRollupController.getCalculatedDataFundWise(financialAdvisorBR.Id,'2020',1,'ETF', '0');
        List<PortfolioChannelRollupController.ChannelLevelDetails> result06 = PortfolioChannelRollupController.getCalculatedDataFundWise(financialAdvisorBR.Id,'2020',2,'ETF', '0');
        List<PortfolioChannelRollupController.ChannelLevelDetails> result07 = PortfolioChannelRollupController.getCalculatedDataFundWise(financialAdvisorBR.Id,'2020',3,'ETF', '0');
        List<PortfolioChannelRollupController.ChannelLevelDetails> result08 = PortfolioChannelRollupController.getCalculatedDataFundWise(financialAdvisorBR.Id,'2020',4,'ETF', '0');
        
        List<PortfolioChannelRollupController.ChannelLevelDetails> result09 = PortfolioChannelRollupController.getCalculatedDataFundWise(financialAdvisorSFDC.Id,'2020',0,'Mutual Fund', '1');
        List<PortfolioChannelRollupController.ChannelLevelDetails> result10 = PortfolioChannelRollupController.getCalculatedDataFundWise(financialAdvisorBR.Id,'2020',0,'ETF', '1');
        
        Test.stopTest();
    }
   
    @isTest
    public static void  testGetFundWiseDrillDown() {
        Channel__c financialAdvisorSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - Financial Advisor' limit 1];
        Channel__c assetManagerSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - Asset Manager' limit 1];
        Channel__c institutionalSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - Institutional' limit 1];
        Channel__c riaSFDC = [SELECT Id FROM Channel__c WHERE Channel_Name__c='VE - RIA' limit 1];

        Channel__c financialAdvisorBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='FINANCIAL ADVISOR' limit 1];
        Channel__c assetManagerBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='ASSET MANAGER' limit 1];
        Channel__c institutionalBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='INSTITUTIONAL' limit 1];
        Channel__c riaBR = [SELECT Id FROM Channel__c WHERE Channel_Name__c='RIA' limit 1];
        
        Fund__c  iig = [SELECT Id FROM Fund__c WHERE Fund_Vehicle_Type__c = 'Mutual Fund' AND Fund_Ticker_Symbol__c = 'IIG' limit 1];
        Fund__c  angl = [SELECT Id FROM Fund__c WHERE Fund_Vehicle_Type__c = 'ETF' AND Fund_Ticker_Symbol__c = 'ANGL' limit 1];
        Fund__c  moo = [SELECT Id FROM Fund__c WHERE Fund_Vehicle_Type__c = 'ETF' AND Fund_Ticker_Symbol__c = 'MOO' limit 1];

        Test.startTest();
        List<PortfolioChannelRollupController.DrillDownDetails> result00 = PortfolioChannelRollupController.getFundWiseDrillDown(financialAdvisorSFDC.Id,'2021',1,'Mutual Fund',iig.Id , 'Firm', '0');
        List<PortfolioChannelRollupController.DrillDownDetails> result01 = PortfolioChannelRollupController.getFundWiseDrillDown(financialAdvisorSFDC.Id,'2020',1,'Mutual Fund',iig.Id , 'Firm', '0');
        List<PortfolioChannelRollupController.DrillDownDetails> result02 = PortfolioChannelRollupController.getFundWiseDrillDown(financialAdvisorSFDC.Id,'2020',1,'Mutual Fund',iig.Id , 'Territory', '0');
        List<PortfolioChannelRollupController.DrillDownDetails> result03 = PortfolioChannelRollupController.getFundWiseDrillDown(financialAdvisorSFDC.Id,'2020',2,'Mutual Fund',iig.Id , 'Territory', '0');
        List<PortfolioChannelRollupController.DrillDownDetails> result04 = PortfolioChannelRollupController.getFundWiseDrillDown(financialAdvisorSFDC.Id,'2020',3,'Mutual Fund',iig.Id , 'Territory', '0');
        List<PortfolioChannelRollupController.DrillDownDetails> result05 = PortfolioChannelRollupController.getFundWiseDrillDown(financialAdvisorSFDC.Id,'2020',4,'Mutual Fund',iig.Id , 'Territory', '0');
        
        List<PortfolioChannelRollupController.DrillDownDetails> result06 = PortfolioChannelRollupController.getFundWiseDrillDown(financialAdvisorBR.Id,'2020',1,'ETF',moo.Id , 'Firm', '0');
        List<PortfolioChannelRollupController.DrillDownDetails> result07 = PortfolioChannelRollupController.getFundWiseDrillDown(assetManagerBR.Id,'2020',1,'ETF',moo.Id , 'Firm', '0');
        List<PortfolioChannelRollupController.DrillDownDetails> result08 = PortfolioChannelRollupController.getFundWiseDrillDown(institutionalBR.Id,'2020',1,'ETF',moo.Id , 'Firm', '0');
        List<PortfolioChannelRollupController.DrillDownDetails> result09 = PortfolioChannelRollupController.getFundWiseDrillDown(riaBR.Id,'2020',1,'ETF',moo.Id , 'Firm', '0');
        List<PortfolioChannelRollupController.DrillDownDetails> result10 = PortfolioChannelRollupController.getFundWiseDrillDown(financialAdvisorBR.Id,'2020',1,'ETF',angl.Id , 'Territory', '0');
        List<PortfolioChannelRollupController.DrillDownDetails> result11 = PortfolioChannelRollupController.getFundWiseDrillDown(assetManagerBR.Id,'2020',2,'ETF',angl.Id , 'Territory', '0');
        List<PortfolioChannelRollupController.DrillDownDetails> result12 = PortfolioChannelRollupController.getFundWiseDrillDown(institutionalBR.Id,'2020',3,'ETF',angl.Id , 'Territory', '0');
        List<PortfolioChannelRollupController.DrillDownDetails> result13 = PortfolioChannelRollupController.getFundWiseDrillDown(riaBR.Id,'2020',4,'ETF',angl.Id , 'Territory', '0');


        List<PortfolioChannelRollupController.DrillDownDetails> result14 = PortfolioChannelRollupController.getFundWiseDrillDown(financialAdvisorSFDC.Id,'2020',0,'Mutual Fund',iig.Id , 'Firm', '1');
        List<PortfolioChannelRollupController.DrillDownDetails> result15 = PortfolioChannelRollupController.getFundWiseDrillDown(financialAdvisorSFDC.Id,'2020',0,'Mutual Fund',iig.Id , 'Territory', '1');
       
        List<PortfolioChannelRollupController.DrillDownDetails> result16 = PortfolioChannelRollupController.getFundWiseDrillDown(financialAdvisorBR.Id,'2020',0,'ETF',moo.Id , 'Firm', '1');
        List<PortfolioChannelRollupController.DrillDownDetails> result17 = PortfolioChannelRollupController.getFundWiseDrillDown(assetManagerBR.Id,'2020',0,'ETF',moo.Id , 'Firm', '1');
        List<PortfolioChannelRollupController.DrillDownDetails> result18 = PortfolioChannelRollupController.getFundWiseDrillDown(institutionalBR.Id,'2020',0,'ETF',moo.Id , 'Firm', '1');
        List<PortfolioChannelRollupController.DrillDownDetails> result19 = PortfolioChannelRollupController.getFundWiseDrillDown(riaBR.Id,'2020',0,'ETF',moo.Id , 'Firm', '1');
        List<PortfolioChannelRollupController.DrillDownDetails> result20 = PortfolioChannelRollupController.getFundWiseDrillDown(financialAdvisorBR.Id,'2020',0,'ETF',angl.Id , 'Territory', '1');
        List<PortfolioChannelRollupController.DrillDownDetails> result21 = PortfolioChannelRollupController.getFundWiseDrillDown(assetManagerBR.Id,'2020',0,'ETF',angl.Id , 'Territory', '1');
        List<PortfolioChannelRollupController.DrillDownDetails> result22 = PortfolioChannelRollupController.getFundWiseDrillDown(institutionalBR.Id,'2020',0,'ETF',angl.Id , 'Territory', '1');
        List<PortfolioChannelRollupController.DrillDownDetails> result23 = PortfolioChannelRollupController.getFundWiseDrillDown(riaBR.Id,'2020',0,'ETF',angl.Id , 'Territory', '1');

        // List<PortfolioChannelRollupController.ChannelLevelDetails> result02 = PortfolioChannelRollupController.getCalculatedDataFundWise(financialAdvisorSFDC.Id,'2020',2,'Mutual Fund');
        // List<PortfolioChannelRollupController.ChannelLevelDetails> result03 = PortfolioChannelRollupController.getCalculatedDataFundWise(financialAdvisorSFDC.Id,'2020',3,'Mutual Fund');
        // List<PortfolioChannelRollupController.ChannelLevelDetails> result04 = PortfolioChannelRollupController.getCalculatedDataFundWise(financialAdvisorSFDC.Id,'2020',4,'Mutual Fund');
        // List<PortfolioChannelRollupController.ChannelLevelDetails> result05 = PortfolioChannelRollupController.getCalculatedDataFundWise(financialAdvisorBR.Id,'2020',1,'ETF');
        // List<PortfolioChannelRollupController.ChannelLevelDetails> result06 = PortfolioChannelRollupController.getCalculatedDataFundWise(financialAdvisorBR.Id,'2020',2,'ETF');
        // List<PortfolioChannelRollupController.ChannelLevelDetails> result07 = PortfolioChannelRollupController.getCalculatedDataFundWise(financialAdvisorBR.Id,'2020',3,'ETF');
        // List<PortfolioChannelRollupController.ChannelLevelDetails> result08 = PortfolioChannelRollupController.getCalculatedDataFundWise(financialAdvisorBR.Id,'2020',4,'ETF');
        
        Test.stopTest();
    }

  
}