public class PortfolioChannelRollupService {
   
    public Boolean upsertRollupRecords(List<Id> lstPortfolio,Id idChannel,String strYear,Integer intQuarter,String strVehicleType,String strMonth)
    {
        System.debug('Month --> '+strMonth);
        try{ 
            String strType;
            if(intQuarter != 0 && strMonth == '0'){
                strType = 'Quarter';
            }else if(intQuarter == 0 && strMonth != '0'){
                strType = 'Month';
            }
            Map<String,sObject> mapChannelRollUpExisting = new Map<String,sObject>();
            Map<String,sObject> mapTerritoryRollUpExisting = new Map<String,sObject>();
            Map<String,sObject> mapChannelRollUp = new Map<String,sObject>();
            Map<String,sObject> mapTerritoryRollUp = new Map<String,sObject>();
            Map<String, Id> mapTickers = getFundTickers(lstPortfolio,strVehicleType);
            Map<String, Id> mapTerritory = getTerritoryMap(idChannel);
            Channel__c channel = getChannelObj(idChannel);
            String strChannel = channel.Channel_Name__c; 

            if(strType == 'Quarter'){
                for(Portfolio_Channel_Rollup_Quarterly__c rollupResults : [SELECT Fund__r.Fund_Ticker_Symbol__c,Id,Channel__c,Fund__c,Year__c,Q1_AUM__c,Q1_NetSales_Last_Month__c,Q1_NetSales__c,Q1_AUM_BR__c,Q1_NetSales_Last_Month_BR__c,Q1_NetSales_BR__c,Q2_AUM__c,Q2_NetSales_Last_Month__c,Q2_NetSales__c,Q2_AUM_BR__c,Q2_NetSales_Last_Month_BR__c,Q2_NetSales_BR__c,Q3_AUM__c,Q3_NetSales_Last_Month__c,Q3_NetSales__c,Q3_AUM_BR__c,Q3_NetSales_Last_Month_BR__c,Q3_NetSales_BR__c,Q4_AUM__c,Q4_NetSales_Last_Month__c,Q4_NetSales__c,Q4_AUM_BR__c,Q4_NetSales_Last_Month_BR__c,Q4_NetSales_BR__c FROM Portfolio_Channel_Rollup_Quarterly__c WHERE Fund__c IN :lstPortfolio AND Channel__c =:idChannel AND Year__c =:strYear AND Fund_Vehicle_Type__c = :strVehicleType AND Territory__c = null]){
                    mapChannelRollUpExisting.put(rollupResults.Fund__r.Fund_Ticker_Symbol__c,rollupResults);
                }
                for(Portfolio_Territory_Rollup_Quarterly__c rollupResults : [SELECT Fund__r.Fund_Ticker_Symbol__c,Id,Channel__c,Fund__c,Year__c,Q1_AUM__c,Q1_NetSales_Last_Month__c,Q1_NetSales__c,Q2_AUM__c,Q2_NetSales_Last_Month__c,Q2_NetSales__c,Q3_AUM__c,Q3_NetSales_Last_Month__c,Q3_NetSales__c,Q4_AUM__c,Q4_NetSales_Last_Month__c,Q4_NetSales__c,Territory__c,Territory__r.Name,Portfolio_Channel_Rollup_Id__c FROM Portfolio_Territory_Rollup_Quarterly__c WHERE Fund__c IN :lstPortfolio AND Channel__c =:idChannel AND Year__c =:strYear AND Fund_Vehicle_Type__c = :strVehicleType AND Territory__c != null]){
                    mapTerritoryRollUpExisting.put(rollupResults.Fund__r.Fund_Ticker_Symbol__c+''+rollupResults.Territory__r.Name,rollupResults);
                }
            }else if(strType == 'Month'){
                for(Portfolio_Channel_Rollup_Monthly__c rollupResults : [SELECT Fund__r.Fund_Ticker_Symbol__c,Id,Channel__c,Fund__c,Year__c,Month__c,AUM__c,AUM_BR__c,NetSales__c,NetSales_BR__c,NetSales_Last_Month__c,NetSales_Last_Month_BR__c,Total_Assets__c,Total_Assets_BR__c FROM Portfolio_Channel_Rollup_Monthly__c WHERE Fund__c IN :lstPortfolio AND Channel__c =:idChannel AND Year__c =:strYear AND Month__c =:strMonth AND Fund_Vehicle_Type__c = :strVehicleType AND Territory__c = null]){
                    mapChannelRollUpExisting.put(rollupResults.Fund__r.Fund_Ticker_Symbol__c,rollupResults);
                }
                for(Portfolio_Territory_Rollup_Monthly__c rollupResults : [SELECT Fund__r.Fund_Ticker_Symbol__c,Id,Channel__c,Fund__c,Year__c,Month__c,Territory__r.Name,AUM__c,AUM_BR__c,NetSales__c,NetSales_BR__c,NetSales_Last_Month__c,NetSales_Last_Month_BR__c,Total_Assets__c,Total_Assets_BR__c FROM Portfolio_Territory_Rollup_Monthly__c WHERE Fund__c IN :lstPortfolio AND Channel__c =:idChannel AND Year__c =:strYear AND Month__c =:strMonth AND Fund_Vehicle_Type__c = :strVehicleType AND Territory__c != null]){
                    mapTerritoryRollUpExisting.put(rollupResults.Fund__r.Fund_Ticker_Symbol__c+''+rollupResults.Territory__r.Name,rollupResults);
                }
            }

            System.debug('mapChannelRollUpExisting -->'+mapChannelRollUpExisting);
            System.debug('mapTerritoryRollUpExisting -->'+mapTerritoryRollUpExisting);
            sObject rollUpChannel;
            for(String key : mapTickers.keySet()){
                if(mapChannelRollUpExisting.containsKey(key)){
                    mapChannelRollUp.put(key,mapChannelRollUpExisting.get(key));
                }else{
                    if(strType == 'Quarter'){
                        rollUpChannel = new Portfolio_Channel_Rollup_Quarterly__c();
                    }else if(strType == 'Month'){
                        rollUpChannel = new Portfolio_Channel_Rollup_Monthly__c();
                        rollUpChannel.put('Month__c' , strMonth);
                    }
                    
                    rollUpChannel.put('Name' , key);
                    rollUpChannel.put('Fund__c' , mapTickers.get(key));
                    rollUpChannel.put('Channel__c' , idChannel);
                    rollUpChannel.put('Year__c' , strYear);
                    rollUpChannel.put('Fund_Vehicle_Type__c' , strVehicleType);
                    mapChannelRollUp.put(key,rollUpChannel);
                }
                System.debug('mapChannelRollUp -->'+mapChannelRollUp);
               
                for(String territoryKey : mapTerritory.keySet()){
                    System.debug('mapTerritoryRollUpExisting -->'+territoryKey);
                    String strFullTerritoryKey = key + '' +territoryKey;
                    System.debug('Else -->'+strFullTerritoryKey);
                    if(mapTerritoryRollUpExisting.containsKey(strFullTerritoryKey)){
                        mapTerritoryRollUp.put(strFullTerritoryKey,mapTerritoryRollUpExisting.get(strFullTerritoryKey));
                    }else{
                        System.debug('Else -->'+strFullTerritoryKey);
                        sObject rollUpTerritory;
                        if(strType == 'Quarter'){
                            rollUpTerritory = new Portfolio_Territory_Rollup_Quarterly__c();
                        }else if(strType == 'Month'){
                            rollUpTerritory = new Portfolio_Territory_Rollup_Monthly__c();
                            rollUpTerritory.put('Month__c' , strMonth);
                        }
                        System.debug('Else -->'+strFullTerritoryKey);
                        rollUpTerritory.put('Name', key);
                        rollUpTerritory.put('Fund__c', mapTickers.get(key));
                        rollUpTerritory.put('Channel__c', idChannel);
                        rollUpTerritory.put('Year__c', strYear);
                        rollUpTerritory.put('Fund_Vehicle_Type__c', strVehicleType);
                        rollUpTerritory.put('Territory__c', mapTerritory.get(territoryKey));
                        System.debug('rollUpTerritory -1->'+rollUpTerritory);
                        //rollUpTerritory.Portfolio_Channel_Rollup_Id__c = rollUpChannel.Id;
                        System.debug('rollUpTerritory -2->'+rollUpTerritory);
                        mapTerritoryRollUp.put(strFullTerritoryKey,rollUpTerritory);
                    }
                }
            }
            Date dStartDate = getStartEndDates(strYear,intQuarter,'startDate',strType,strMonth);
            Date dEndDate =  getStartEndDates(strYear,intQuarter,'endDate',strType,strMonth);

            if(strVehicleType == 'Mutual Fund'){
                if(channel.Channel_Type__c == 'SFDC'){
                    System.debug('mapChannelRollUp -->'+mapChannelRollUp);
                    System.debug('mapTerritoryRollUp -->'+mapTerritoryRollUp);
                    calculateMFAllChannels(mapChannelRollUp,mapTerritoryRollUp,lstPortfolio,mapTickers.keySet(),dStartDate,dEndDate,channel.Channel_Description__c,intQuarter,strVehicleType,strYear,strType);
                }
            }else if(strVehicleType == 'ETF'){
                if(channel.Channel_Type__c == 'SFDC'){
                    if(strChannel == 'VE - Financial Advisor'){
                        calculateSFDCFinancialAdvisorETF(mapChannelRollUp,lstPortfolio,mapTickers.keySet(),dStartDate,dEndDate,channel.Channel_Description__c,intQuarter,strVehicleType,strType);
                    }else if(strChannel == 'VE - Asset Manager'){
                        calculateSFDCAssetManagerETF(mapChannelRollUp,lstPortfolio,mapTickers.keySet(),dStartDate,dEndDate,channel.Channel_Description__c,intQuarter,strVehicleType,strType);
                    }else if(strChannel == 'VE - Institutional'){
                        calculateSFDCInstitutionalETF(mapChannelRollUp,lstPortfolio,mapTickers.keySet(),dStartDate,dEndDate,channel.Channel_Description__c,intQuarter,strVehicleType,strType);
                    }else if(strChannel == 'VE - RIA'){
                        calculateSFDCRIAETF(mapChannelRollUp,lstPortfolio,mapTickers.keySet(),dStartDate,dEndDate,channel.Channel_Description__c,intQuarter,strVehicleType,strType);
                    }
                }else if(channel.Channel_Type__c == 'Broadridge'){
                    if(strChannel == 'FINANCIAL ADVISOR'){
                        calculateBRFinancialAdvisorETF(mapChannelRollUp,mapTerritoryRollUp,lstPortfolio,mapTickers.keySet(),dStartDate,dEndDate,strChannel,intQuarter,strVehicleType,strType);
                    }else if(strChannel == 'ASSET MANAGER'){
                        calculateBRAssetManagerETF(mapChannelRollUp,mapTerritoryRollUp,lstPortfolio,mapTickers.keySet(),dStartDate,dEndDate,strChannel,intQuarter,strVehicleType,strType);
                    }else if(strChannel == 'INSTITUTIONAL'){
                        calculateBRInstitutionalETF(mapChannelRollUp,mapTerritoryRollUp,lstPortfolio,mapTickers.keySet(),dStartDate,dEndDate,strChannel,intQuarter,strVehicleType,strType);
                    }else if(strChannel == 'RIA'){
                        calculateBRRIAETF(mapChannelRollUp,mapTerritoryRollUp,lstPortfolio,mapTickers.keySet(),dStartDate,dEndDate,strChannel,intQuarter,strVehicleType,strType);
                    }
                }
            }
        }catch(Exception ex){
            System.debug('Error : '+ex);
            throw ex;
        }
        return true;
    }

    private Map<String, Id> getFundTickers(List<Id> lstFunds,String strFundVehicleType){
        Map<String, Id> mapTickers = new Map<String, Id>();
        for(Fund__c fund : [SELECT Id,Fund_Ticker_Symbol__c FROM Fund__c WHERE Id =: lstFunds]){
            //mapTickers.put(strFundVehicleType == 'ETF' ? fund.Fund_Ticker_Symbol__c : convertFundTicker(fund.Fund_Ticker_Symbol__c), fund.Id);
            mapTickers.put(fund.Fund_Ticker_Symbol__c, fund.Id);
        }
        return mapTickers;
    }

    public String getChannelInfo(Id idChannel,String strType){
        List<Channel__c> lstChannels = [SELECT Id,Channel_Name__c,Channel_Description__c FROM Channel__c WHERE Id =: idChannel];
        if(lstChannels.size() > 0){
            if(strType == 'Name'){
                return lstChannels[0].Channel_Name__c;
            }else if(strType == 'Discription'){
                return lstChannels[0].Channel_Description__c;
            }
        }
        return null;
    }

    public Channel__c getChannelObj(Id idChannel){
        List<Channel__c> lstChannels = [SELECT Id,Channel_Name__c,Channel_Description__c,Channel_Type__c,Name FROM Channel__c WHERE Id =: idChannel];
        System.debug('lst size '+lstChannels.size());
        if(lstChannels.size() > 0){
            System.debug('return '+lstChannels[0]);
            return lstChannels[0];
        }
        return null;
    }

    public Date getStartEndDates(String strYear ,Integer iQuarter, String strMode,String strType,String strMonth)
    {
        Date returnDate;
        if(strType == 'Quarter'){
            if(strMode == 'startDate'){
                returnDate = [Select startdate From Period Where type = :strType and FiscalYearSettings.Name = :strYear and Number = :iQuarter].startdate;
            }else if(strMode == 'enddate'){
                returnDate = [Select enddate From Period Where type = :strType and FiscalYearSettings.Name = :strYear and Number = :iQuarter].enddate;
            }
        }else if(strType == 'Month'){
            Integer iYear = Integer.valueof(strYear);
            Integer iMonth = Integer.valueof(strMonth);

            if(strMode == 'startDate'){
                returnDate = Date.newInstance(iYear, iMonth, 1);
            }else if(strMode == 'enddate'){
                Integer noOfDays = Date.daysInMonth(iYear, iMonth);
                returnDate = Date.newInstance( iYear, iMonth, noOfDays);
            }
        }
        
        return returnDate;
    }

    public Map<String,Id> getTerritoryMap(Id idChannel){
        Map<String, Id> mapResults = new Map<String, Id>();
        for(Territory__c territory: [SELECT Id,Name FROM Territory__c WHERE Channel__c = :idChannel AND Status__c = 'Active']){
            mapResults.put(territory.Name,territory.Id); 
        }
        return mapResults;
    }

    private void calculateMFAllChannels(Map<String,sObject> mapChannelRollUp,Map<String,sObject> mapTerritoryRollUp,List<Id> lstPortfolio,Set<String> setFunds,Date dStartDate,Date dEndDate,String strChannel,Integer iQuarter,String strVehicleType,String strYear,String strType){
        try{
            AggregateResult[] resultSfdc;
            AggregateResult[] resultTerritory;
            Integer iYear = Integer.valueof(strYear);
            if(strType == 'Quarter'){
                resultSfdc = [SELECT SFDC_Fund_Ticker__c fund,sum(SalesConnect_Current_Assets__c) currentAssets FROM History_Firm_Portfolio_Breakdown__c WHERE Fund_Vehicle_Type__c = :strVehicleType AND Asset_Date__c >= :dStartDate AND Asset_Date__c <= :dEndDate AND SFDC_Channel_Derived__c = :strChannel GROUP BY SFDC_Fund_Ticker__c];
                resultTerritory = [SELECT SFDC_Fund_Ticker__c fund,sum(SalesConnect_Current_Assets__c) currentAssets,SalesConnect_Account__r.Owner.User_Territory__c territory FROM History_Firm_Portfolio_Breakdown__c WHERE Fund_Vehicle_Type__c = :strVehicleType AND Asset_Date__c >= :dStartDate AND Asset_Date__c <= :dEndDate AND SFDC_Channel_Derived__c = :strChannel GROUP BY SFDC_Fund_Ticker__c,SalesConnect_Account__r.Owner.User_Territory__c];
            }else if(strType == 'Month'){
                resultSfdc = [SELECT SFDC_Fund_Ticker__c fund,sum(SalesConnect_Current_Assets__c) currentAssets FROM History_Firm_Portfolio_Breakdown_Monthly__c WHERE Fund_Vehicle_Type__c = :strVehicleType AND Asset_Date__c >= :dStartDate AND Asset_Date__c <= :dEndDate AND SFDC_Channel_Derived__c = :strChannel GROUP BY SFDC_Fund_Ticker__c];
                resultTerritory = [SELECT SFDC_Fund_Ticker__c fund,sum(SalesConnect_Current_Assets__c) currentAssets,SalesConnect_Account__r.Owner.User_Territory__c territory FROM History_Firm_Portfolio_Breakdown_Monthly__c WHERE Fund_Vehicle_Type__c = :strVehicleType AND Asset_Date__c >= :dStartDate AND Asset_Date__c <= :dEndDate AND SFDC_Channel_Derived__c = :strChannel GROUP BY SFDC_Fund_Ticker__c,SalesConnect_Account__r.Owner.User_Territory__c];
            }            
            mapChannelRollUp = fillAggregateResultsMF(resultSfdc,mapChannelRollUp,iQuarter,strType);
            mapTerritoryRollUp = fillAggregateResultsMFTerritory(resultTerritory,mapTerritoryRollUp,iQuarter,strType);

            upsert mapChannelRollUp.values();
            upsert mapTerritoryRollUp.values();
        }catch(Exception e){
            System.debug('Erroe calculateMFAllChannels '+e.getMessage());
            throw e;
        }
    }

    private void calculateSFDCFinancialAdvisorETF(Map<String,sObject> mapChannelRollUp,List<Id> lstPortfolio,Set<String> setTickers,Date dStartDate,Date dEndDate,String strChannel,Integer iQuarter,String strVehicleType,String strType){
        try{
            //FinancialAdvisor query for SFDC
            AggregateResult[] resultSfdc = [SELECT SFDCFundID__r.Fund_Ticker_Symbol__c fund,sum(Fund_NNA__c) netSales, sum(Fund_YTM_NNA__c) netSalesLastMonth, sum(Monthly_Asset__c) aum 
                                            FROM ETF_Assets_By_Firm__c 
                                            WHERE Account__r.Channel__c = 'Financial Advisor' and SFDCFundID__r.Fund_Ticker_Symbol__c IN :setTickers AND Asset_Date__c >= :dStartDate AND  Asset_Date__c <= :dEndDate  group by SFDCFundID__r.Fund_Ticker_Symbol__c];
            mapChannelRollUp = fillAggregateResultsETF(resultSfdc,mapChannelRollUp,'sfdc',iQuarter,strVehicleType,strType);
            //FinancialAdvisor query for BD
            AggregateResult[] resultBD = [SELECT Sum(Net_Flows_YTD__c) netSales,SUM(FundAssetBalance__c) aum,SUM(Net_Flows_Last_Month__c) netSalesLastMonth,Fund__r.Fund_Ticker_Symbol__c fund 
                                        FROM Firm_Focus_Fund_Channel_Territory__c 
                                        WHERE  Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate and Asset_Date__c = null and Line_of_Business_Description__c='Financial Advisor' and OfficeType__c='actual' and country__c='united states' and ((NOT SFDC_Parent_Firm_Name__c  like '%Bank Parent%') AND SFDC_Firm_Org_Type__c NOT in ('bank','private bank','Private Bank/Wealth Management')) and name IN :setTickers and territory__c<> null  AND DataView__c = 'Salesforce' group by Fund__r.Fund_Ticker_Symbol__c];
            mapChannelRollUp = fillAggregateResultsETF(resultBD,mapChannelRollUp,'bd',iQuarter,strVehicleType,strType);
            upsert mapChannelRollUp.values();
        }catch(Exception e){
            System.debug(e);
            throw e;
        }
    }

    private void calculateBRFinancialAdvisorETF(Map<String,sObject> mapChannelRollUp,Map<String,sObject> mapTerritoryRollUp,List<Id> lstPortfolio,Set<String> setTickers,Date dStartDate,Date dEndDate,String strChannel,Integer iQuarter,String strVehicleType,String strType){
        try{
            //FinancialAdvisor query for BD
            AggregateResult[] resultBD = [SELECT Sum(Net_Flows_YTD__c) netSales,SUM(FundAssetBalance__c) aum,SUM(Net_Flows_Last_Month__c) netSalesLastMonth,Fund__r.Fund_Ticker_Symbol__c fund 
                                        FROM Firm_Focus_Fund_Channel_Territory__c 
                                        WHERE  Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate and Asset_Date__c = null and Line_of_Business_Description__c='Financial Advisor' and OfficeType__c='actual' and country__c='united states' and ((NOT SFDC_Parent_Firm_Name__c  like '%Bank Parent%') AND SFDC_Firm_Org_Type__c NOT in ('bank','private bank','Private Bank/Wealth Management')) and name IN :setTickers and territory__c<> null  AND DataView__c = 'Salesforce' group by Fund__r.Fund_Ticker_Symbol__c];
            mapChannelRollUp = fillAggregateResultsETF(resultBD,mapChannelRollUp,'bd',iQuarter,strVehicleType,strType);
            System.debug(resultBD);
            //FinancialAdvisor query for BD Territory
            AggregateResult[] resultTerritory = [SELECT Territory__c territory, Sum(Net_Flows_YTD__c) netSales,SUM(FundAssetBalance__c) aum,SUM(Net_Flows_Last_Month__c) netSalesLastMonth,Fund__r.Fund_Ticker_Symbol__c fund
                                            FROM Firm_Focus_Fund_Channel_Territory__c 
                                            WHERE  Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate and Asset_Date__c = null and Line_of_Business_Description__c='Financial Advisor' and OfficeType__c='actual' and country__c='united states' and ((NOT SFDC_Parent_Firm_Name__c  like '%Bank Parent%') AND SFDC_Firm_Org_Type__c NOT in ('bank','private bank','Private Bank/Wealth Management')) and name IN :setTickers and territory__c<> null  AND DataView__c = 'Salesforce' group by Fund__r.Fund_Ticker_Symbol__c,Territory__c];
            System.debug(resultTerritory);
            mapTerritoryRollUp = fillAggregateResultsTerritory(resultTerritory,mapTerritoryRollUp,'territory',iQuarter,strVehicleType,strType);
            
            upsert mapChannelRollUp.values();
            upsert mapTerritoryRollUp.values();
        }catch(Exception e){
            System.debug(e);
            throw e;
        }
    }

    private void calculateSFDCInstitutionalETF(Map<String,sObject> mapChannelRollUp,List<Id> lstPortfolio,Set<String> setTickers,Date dStartDate,Date dEndDate,String strChannel,Integer iQuarter,String strVehicleType,String strType){
        try{
            //Institutional query for SFDC
            AggregateResult[] resultSfdc = [SELECT Name fund, Sum(Net_Flows_YTD__c) netSales,Sum(Net_Flows_Last_Month__c) netSalesLastMonth,Sum(Net_Flow_Last_Month_Fidelity__c) aum 
                                            FROM Net_Sales_Data_For_Focus_Funds__c 
                                            WHERE  (Channel__c IN ('INSTITUTIONAL') OR (Channel__c IN ('ASSET MANAGER') and Territory__c = 'ASSET MANAGER INSTITUTIONAL')) AND Name IN :setTickers AND Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate group by Name];
            mapChannelRollUp = fillAggregateResultsETF(resultSfdc,mapChannelRollUp,'sfdc',iQuarter,strVehicleType,strType);
            //Institutional query for BD
            AggregateResult[] resultBD = [SELECT Sum(Net_Flows_YTD__c) netSales ,Name fund, SUM(FundAssetBalance__c) aum ,SUM(Net_Flows_Last_Month__c) netSalesLastMonth
                                            FROM Firm_Focus_Fund_Channel_Territory__c 
                                            WHERE ((Channel__c = 'INSTITUTIONAL' AND Territory__c ='INSTITUTIONAL') OR (Channel__c ='ASSET MANAGER' AND Territory__c = 'ASSET MANAGER INSTITUTIONAL'))  AND Name IN  :setTickers AND Asset_As_Of_Date__c >= :dStartDate AND Asset_As_Of_Date__c <= :dEndDate AND Asset_Date__c = null AND DataView__c = 'Salesforce' GROUP BY Name];
            mapChannelRollUp = fillAggregateResultsETF(resultBD,mapChannelRollUp,'bd',iQuarter,strVehicleType,strType);
            upsert mapChannelRollUp.values();
        }catch(Exception e){
            throw e;
        }
    }

    private void calculateBRInstitutionalETF(Map<String,sObject> mapChannelRollUp,Map<String,sObject> mapTerritoryRollUp,List<Id> lstPortfolio,Set<String> setTickers,Date dStartDate,Date dEndDate,String strChannel,Integer iQuarter,String strVehicleType,String strType){
        try{
            //Institutional query for BD
            AggregateResult[] resultBD = [SELECT Sum(Net_Flows_YTD__c) netSales ,Name fund, SUM(FundAssetBalance__c) aum ,SUM(Net_Flows_Last_Month__c) netSalesLastMonth
                                            FROM Firm_Focus_Fund_Channel_Territory__c 
                                            WHERE ((Channel__c = 'INSTITUTIONAL' AND Territory__c ='INSTITUTIONAL') OR (Channel__c ='ASSET MANAGER' AND Territory__c = 'ASSET MANAGER INSTITUTIONAL'))  AND Name IN  :setTickers AND Asset_As_Of_Date__c >= :dStartDate AND Asset_As_Of_Date__c <= :dEndDate AND Asset_Date__c = null AND DataView__c = 'Salesforce' GROUP BY Name];
            mapChannelRollUp = fillAggregateResultsETF(resultBD,mapChannelRollUp,'bd',iQuarter,strVehicleType,strType);
            //Institutional query for BD Territory
            AggregateResult[] resultTerritory = [SELECT Sum(Net_Flows_YTD__c) netSales ,Name fund, SUM(FundAssetBalance__c) aum ,SUM(Net_Flows_Last_Month__c) netSalesLastMonth,Territory__c territory
                                                FROM Firm_Focus_Fund_Channel_Territory__c 
                                                WHERE ((Channel__c = 'INSTITUTIONAL' AND Territory__c ='INSTITUTIONAL') OR (Channel__c ='ASSET MANAGER' AND Territory__c = 'ASSET MANAGER INSTITUTIONAL'))  AND Name IN  :setTickers AND Asset_As_Of_Date__c >= :dStartDate AND Asset_As_Of_Date__c <= :dEndDate AND Asset_Date__c = null AND DataView__c = 'Salesforce' GROUP BY Name,Territory__c];
            mapTerritoryRollUp = fillAggregateResultsTerritory(resultTerritory,mapTerritoryRollUp,'territory',iQuarter,strVehicleType,strType);

            upsert mapChannelRollUp.values();
            upsert mapTerritoryRollUp.values();
        }catch(Exception e){
            throw e;
        }
    }

    private void calculateSFDCRIAETF(Map<String,sObject> mapChannelRollUp,List<Id> lstPortfolio,Set<String> setTickers,Date dStartDate,Date dEndDate,String strChannel,Integer iQuarter,String strVehicleType,String strType){
        try{
            //RIA query for SFDC
            AggregateResult[] resultSfdc = [SELECT Name fund, Sum(Net_Flows_YTD__c) netSales,Sum(Net_Flows_Last_Month__c) netSalesLastMonth,Sum(Net_Flow_Last_Month_Fidelity__c) aum 
                                            FROM Net_Sales_Data_For_Focus_Funds__c 
                                            WHERE  (Channel__c IN ('RIA') OR (Channel__c IN ('ASSET MANAGER') and Territory__c <> 'ASSET MANAGER INSTITUTIONAL')) AND Name IN  :setTickers AND Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate group by Name];
            mapChannelRollUp = fillAggregateResultsETF(resultSfdc,mapChannelRollUp,'sfdc',iQuarter,strVehicleType,strType);
            //RIA query for BD
            AggregateResult[] resultBD = [SELECT Sum(Net_Flows_YTD__c) netSales,Name fund,SUM(FundAssetBalance__c) aum,SUM(Net_Flows_Last_Month__c) netSalesLastMonth  
                                        FROM Firm_Focus_Fund_Channel_Territory__c  
                                        WHERE Name  IN :setTickers AND Territory__c IN ('RIA West', 'RIA South','Asset Manager West','Asset Manager East','RIA North') AND Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate  AND Asset_Date__c = null AND DataView__c = 'Salesforce' GROUP BY Name];
            mapChannelRollUp = fillAggregateResultsETF(resultBD,mapChannelRollUp,'bd',iQuarter,strVehicleType,strType);
            upsert mapChannelRollUp.values();
        }catch(Exception e){
            throw e;
        }
    }

    private void calculateBRRIAETF(Map<String,sObject> mapChannelRollUp,Map<String,sObject> mapTerritoryRollUp,List<Id> lstPortfolio,Set<String> setTickers,Date dStartDate,Date dEndDate,String strChannel,Integer iQuarter,String strVehicleType,String strType){
        try{
            //RIA query for BD
            AggregateResult[] resultBD = [SELECT Sum(Net_Flows_YTD__c) netSales,Name fund,SUM(FundAssetBalance__c) aum,SUM(Net_Flows_Last_Month__c) netSalesLastMonth  
                                        FROM Firm_Focus_Fund_Channel_Territory__c  
                                        WHERE Name  IN :setTickers AND Territory__c IN ('RIA West', 'RIA South','Asset Manager West','Asset Manager East','RIA North') AND Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate  AND Asset_Date__c = null AND DataView__c = 'Salesforce' GROUP BY Name];
            mapChannelRollUp = fillAggregateResultsETF(resultBD,mapChannelRollUp,'bd',iQuarter,strVehicleType,strType);
            //RIA query for BD Territory
            AggregateResult[] resultTerritory = [SELECT Sum(Net_Flows_YTD__c) netSales,Name fund,SUM(FundAssetBalance__c) aum,SUM(Net_Flows_Last_Month__c) netSalesLastMonth,Territory__c territory
                                                FROM Firm_Focus_Fund_Channel_Territory__c  
                                                WHERE Name  IN :setTickers AND Territory__c IN ('RIA West', 'RIA South','Asset Manager West','Asset Manager East','RIA North') AND Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate  AND Asset_Date__c = null AND DataView__c = 'Salesforce' GROUP BY Name,Territory__c];
            mapTerritoryRollUp = fillAggregateResultsTerritory(resultTerritory,mapTerritoryRollUp,'territory',iQuarter,strVehicleType,strType);

            upsert mapChannelRollUp.values();
            upsert mapTerritoryRollUp.values();
        }catch(Exception e){
            throw e;
        }
    }

    private void calculateSFDCAssetManagerETF(Map<String,sObject> mapChannelRollUp,List<Id> lstPortfolio,Set<String> setTickers,Date dStartDate,Date dEndDate,String strChannel,Integer iQuarter,String strVehicleType,String strType){
        try{
            //Asset Manager  query for SFDC
            AggregateResult[] resultSfdc = [SELECT Name fund, Sum(Net_Flows_YTD__c) netSales,Sum(Net_Flows_Last_Month__c) netSalesLastMonth,Sum(Net_Flow_Last_Month_Fidelity__c) aum  
                                            FROM Net_Sales_Data_For_Focus_Funds__c 
                                            WHERE  (Channel__c IN ('ASSET MANAGER') AND (Channel__c NOT IN ('INSTITUTIONAL') and Territory__c <> 'ASSET MANAGER INSTITUTIONAL'))  AND Name IN :setTickers AND Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate group by Name];
            mapChannelRollUp = fillAggregateResultsETF(resultSfdc,mapChannelRollUp,'sfdc',iQuarter,strVehicleType,strType);
            //Asset Manager  query for BD
            AggregateResult[] resultBD = [SELECT Sum(Net_Flows_YTD__c) netSales,Name fund,SUM(FundAssetBalance__c) aum,SUM(Net_Flows_Last_Month__c) netSalesLastMonth 
                                        FROM Firm_Focus_Fund_Channel_Territory__c 
                                        WHERE (Channel__c IN ('ASSET MANAGER') AND (Channel__c NOT IN ('INSTITUTIONAL') and Territory__c <> 'ASSET MANAGER INSTITUTIONAL'))  AND Name IN  :setTickers AND Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate AND Asset_Date__c = null AND DataView__c = 'Salesforce' GROUP BY Name];
            mapChannelRollUp = fillAggregateResultsETF(resultBD,mapChannelRollUp,'bd',iQuarter,strVehicleType,strType);
            upsert mapChannelRollUp.values();
        }catch(Exception e){
            throw e;
        }
    }

    private void calculateBRAssetManagerETF(Map<String,sObject> mapChannelRollUp,Map<String,sObject> mapTerritoryRollUp,List<Id> lstPortfolio,Set<String> setTickers,Date dStartDate,Date dEndDate,String strChannel,Integer iQuarter,String strVehicleType,String strType){
        try{
            //Asset Manager  query for BD
            AggregateResult[] resultBD = [SELECT Sum(Net_Flows_YTD__c) netSales,Name fund,SUM(FundAssetBalance__c) aum,SUM(Net_Flows_Last_Month__c) netSalesLastMonth 
                                        FROM Firm_Focus_Fund_Channel_Territory__c 
                                        WHERE (Channel__c IN ('ASSET MANAGER') AND (Channel__c NOT IN ('INSTITUTIONAL') and Territory__c <> 'ASSET MANAGER INSTITUTIONAL'))  AND Name IN  :setTickers AND Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate AND Asset_Date__c = null AND DataView__c = 'Salesforce' GROUP BY Name];
            mapChannelRollUp = fillAggregateResultsETF(resultBD,mapChannelRollUp,'bd',iQuarter,strVehicleType,strType);
            //Asset Manager  query for BD Territory
            AggregateResult[] resultTerritory = [SELECT Sum(Net_Flows_YTD__c) netSales,Name fund,SUM(FundAssetBalance__c) aum,SUM(Net_Flows_Last_Month__c) netSalesLastMonth,Territory__c territory
                                                FROM Firm_Focus_Fund_Channel_Territory__c 
                                                WHERE (Channel__c IN ('ASSET MANAGER') AND (Channel__c NOT IN ('INSTITUTIONAL') and Territory__c <> 'ASSET MANAGER INSTITUTIONAL'))  AND Name IN  :setTickers AND Asset_As_Of_Date__c >= :dStartDate AND  Asset_As_Of_Date__c <= :dEndDate AND Asset_Date__c = null AND DataView__c = 'Salesforce' GROUP BY Name,Territory__c];
            mapTerritoryRollUp = fillAggregateResultsTerritory(resultTerritory,mapTerritoryRollUp,'territory',iQuarter,strVehicleType,strType);

            upsert mapChannelRollUp.values();
            upsert mapTerritoryRollUp.values();
        }catch(Exception e){
            throw e;
        }
    }

    private Map<String,sObject> fillAggregateResultsETF(AggregateResult[] results,Map<String,sObject> mapChannelRollUp,String strDataView,Integer iQuarter,String strVehicleType,String strType){
        for(AggregateResult result: results){
            String strKey = (String)result.get('fund');
            if(mapChannelRollUp.containsKey(strKey))
            {
                sObject rollUp = mapChannelRollUp.get(strKey);
                if(strDataView == 'sfdc'){
                    if(strType == 'Quarter'){
                        if(iQuarter == 1){
                            rollUp.put('Q1_AUM__c', (decimal)result.get('aum'));
                            rollUp.put('Q1_NetSales_Last_Month__c', (decimal)result.get('netSalesLastMonth'));
                            rollUp.put('Q1_NetSales__c', (decimal)result.get('netSales'));
                        }else if(iQuarter == 2){
                            rollUp.put('Q2_AUM__c', (decimal)result.get('aum'));
                            rollUp.put('Q2_NetSales_Last_Month__c', (decimal)result.get('netSalesLastMonth'));
                            rollUp.put('Q2_NetSales__c', (decimal)result.get('netSales'));
                        }else if(iQuarter == 3){
                            rollUp.put('Q3_AUM__c',  (decimal)result.get('aum'));
                            rollUp.put('Q3_NetSales_Last_Month__c',  (decimal)result.get('netSalesLastMonth'));
                            rollUp.put('Q3_NetSales__c',  (decimal)result.get('netSales'));
                        }else if(iQuarter == 4){
                            rollUp.put('Q4_AUM__c', (decimal)result.get('aum'));
                            rollUp.put('Q4_NetSales_Last_Month__c', (decimal)result.get('netSalesLastMonth'));
                            rollUp.put('Q4_NetSales__c', (decimal)result.get('netSales'));
                        }
                    }else if(strType == 'Month'){
                        rollUp.put('AUM__c', (decimal)result.get('aum'));
                        rollUp.put('NetSales_Last_Month__c', (decimal)result.get('netSalesLastMonth'));
                        rollUp.put('NetSales__c', (decimal)result.get('netSales'));
                    }
                    
                }else if(strDataView == 'bd'){
                    if(strType == 'Quarter'){
                        if(iQuarter == 1){
                            rollUp.put('Q1_AUM_BR__c', (decimal)result.get('aum'));
                            rollUp.put('Q1_NetSales_Last_Month_BR__c', (decimal)result.get('netSalesLastMonth'));
                            rollUp.put('Q1_NetSales_BR__c', (decimal)result.get('netSales'));
                        }else if(iQuarter == 2){
                            rollUp.put('Q2_AUM_BR__c', (decimal)result.get('aum'));
                            rollUp.put('Q2_NetSales_Last_Month_BR__c', (decimal)result.get('netSalesLastMonth'));
                            rollUp.put('Q2_NetSales_BR__c', (decimal)result.get('netSales'));
                        }else if(iQuarter == 3){
                            rollUp.put('Q3_AUM_BR__c', (decimal)result.get('aum'));
                            rollUp.put('Q3_NetSales_Last_Month_BR__c', (decimal)result.get('netSalesLastMonth'));
                            rollUp.put('Q3_NetSales_BR__c', (decimal)result.get('netSales'));
                        }else if(iQuarter == 4){
                            rollUp.put('Q4_AUM_BR__c', (decimal)result.get('aum'));
                            rollUp.put('Q4_NetSales_Last_Month_BR__c', (decimal)result.get('netSalesLastMonth'));
                            rollUp.put('Q4_NetSales_BR__c', (decimal)result.get('netSales'));
                        }
                    }else if(strType == 'Month'){
                            rollUp.put('AUM_BR__c', (decimal)result.get('aum'));
                            rollUp.put('NetSales_Last_Month_BR__c', (decimal)result.get('netSalesLastMonth'));
                            rollUp.put('NetSales_BR__c', (decimal)result.get('netSales'));
                    }
                    
                }
                mapChannelRollUp.put(strKey,rollUp);
            }
        }
        return mapChannelRollUp;
    }

    private Map<String,sObject> fillAggregateResultsTerritory(AggregateResult[] results,Map<String,sObject> mapTerritoryRollUp,String strDataView,Integer iQuarter,String strVehicleType,String strType){
        String strFund;
        String strTerritory;
        String strKey;
        for(AggregateResult result: results){
            strFund = (String)result.get('fund');
            strTerritory = (String)result.get('territory') == null ? 'None' : (String)result.get('territory');
            strKey = strFund + '' + strTerritory;
            if(mapTerritoryRollUp.containsKey(strKey))
            {
                sObject rollUp = mapTerritoryRollUp.get(strKey);
                if(strType == 'Quarter'){
                    if(iQuarter == 1){
                        rollUp.put('Q1_AUM__c' , (decimal)result.get('aum'));
                        rollUp.put('Q1_NetSales_Last_Month__c' , (decimal)result.get('netSalesLastMonth'));
                        rollUp.put('Q1_NetSales__c' , (decimal)result.get('netSales'));
                    }else if(iQuarter == 2){
                        rollUp.put('Q2_AUM__c' , (decimal)result.get('aum'));
                        rollUp.put('Q2_NetSales_Last_Month__c' , (decimal)result.get('netSalesLastMonth'));
                        rollUp.put('Q2_NetSales__c' , (decimal)result.get('netSales'));
                    }else if(iQuarter == 3){
                        rollUp.put('Q3_AUM__c' , (decimal)result.get('aum'));
                        rollUp.put('Q3_NetSales_Last_Month__c' ,  (decimal)result.get('netSalesLastMonth'));
                        rollUp.put('Q3_NetSales__c' , (decimal)result.get('netSales'));
                    }else if(iQuarter == 4){
                        rollUp.put('Q4_AUM__c' , (decimal)result.get('aum'));
                        rollUp.put('Q4_NetSales_Last_Month__c' , (decimal)result.get('netSalesLastMonth'));
                        rollUp.put('Q4_NetSales__c' , (decimal)result.get('netSales'));
                    }
                }else if(strType == 'Month'){
                    rollUp.put('AUM__c' , (decimal)result.get('aum'));
                    rollUp.put('NetSales_Last_Month__c' , (decimal)result.get('netSalesLastMonth'));
                    rollUp.put('NetSales__c' , (decimal)result.get('netSales'));
                }
                
                mapTerritoryRollUp.put(strKey,rollUp);
            }
        }
        return mapTerritoryRollUp;
    }

    private Map<String,sObject> fillAggregateResultsMF(AggregateResult[] results,Map<String,sObject> mapChannelRollUp,Integer iQuarter,String strType){
        System.debug('Terr result '+results);
        System.debug('Terr mapTerritoryRollUp '+mapChannelRollUp);
        for(AggregateResult result: results){
            String strKey = (String)result.get('fund');
            if(mapChannelRollUp.containsKey(strKey))
            {
                sObject rollUp = mapChannelRollUp.get(strKey);
                if(strType == 'Quarter'){
                    if(iQuarter == 1){
                        rollUp.put('Q1_Total_Assets__c', (decimal)result.get('currentAssets'));
                    }else if(iQuarter == 2){
                        rollUp.put('Q2_Total_Assets__c', (decimal)result.get('currentAssets'));
                    }else if(iQuarter == 3){
                        rollUp.put('Q3_Total_Assets__c', (decimal)result.get('currentAssets'));
                    }else if(iQuarter == 4){
                        rollUp.put('Q4_Total_Assets__c', (decimal)result.get('currentAssets'));
                    }
                }else if(strType == 'Month'){
                    rollUp.put('Total_Assets__c', (decimal)result.get('currentAssets'));
                }
                
                mapChannelRollUp.put(strKey,rollUp);
            }
        }
        return mapChannelRollUp;
    }

    private Map<String,sObject> fillAggregateResultsMFTerritory(AggregateResult[] results,Map<String,sObject> mapTerritoryRollUp,Integer iQuarter,String strType){
        String strFund;
        String strTerritory;
        String strKey;
        System.debug('Terr result '+results);
        System.debug('Terr mapTerritoryRollUp '+mapTerritoryRollUp);
        for(AggregateResult result: results){
            strFund = (String)result.get('fund');
            strTerritory = (String)result.get('territory') == null ? 'None' : (String)result.get('territory');
            strKey = strFund + '' + strTerritory;
            if(mapTerritoryRollUp.containsKey(strKey))
            {
                sObject rollUp = mapTerritoryRollUp.get(strKey);
                if(strType == 'Quarter'){
                    if(iQuarter == 1){
                        rollUp.put('Q1_Total_Assets__c', (decimal)result.get('currentAssets'));
                    }else if(iQuarter == 2){
                        rollUp.put('Q2_Total_Assets__c', (decimal)result.get('currentAssets'));
                    }else if(iQuarter == 3){
                        rollUp.put('Q3_Total_Assets__c', (decimal)result.get('currentAssets'));
                    }else if(iQuarter == 4){
                        rollUp.put('Q4_Total_Assets__c', (decimal)result.get('currentAssets'));
                    }
                }else if(strType == 'Month'){
                    rollUp.put('Total_Assets__c' , (decimal)result.get('currentAssets'));
                }
                
                mapTerritoryRollUp.put(strKey,rollUp);
            }
        }
        return mapTerritoryRollUp;
    }
    
}