global without sharing class SL_FundManagement_Controller 
{
    public static Set<Id> getUserFocusFundRecordIds(String strContactId)
    {
        User objUser = new User();
        objUser = getUserRecord();
        
        Contact objContact = new Contact();
        objContact = getContactRecordFromQuery(objUser, strContactId);
        
        Integer intWhichCriteria;
        intWhichCriteria = getFFCriteriaNumber(objUser, objContact);
        
        Set<Id> setFocusFundIds = new Set<Id>();
        try
        {
	        if(objUser.id != NULL)
	        {
	        	String strQuery = '';
	        	String strWhereClause = '';
	        	
		        strQuery = 'SELECT Id, Name, Fund_Type__c, Fund_Group__c, Fund_Ticker_Symbol__c ' + 
		                   'FROM Fund__c ';
		        
		         if(objUser.Focus_Funds_Override__c == false && 
		         	( 	(objUser.Focus_Funds_Criteria1__c != NULL && objUser.Focus_Funds_Criteria1__c != '') || 
		         		(objUser.Focus_Funds_Criteria2__c != NULL && objUser.Focus_Funds_Criteria2__c != '') ) )
		         {
		         	//Checking for Criteria 1
		         	if(intWhichCriteria == 1 && objUser.Focus_Funds_Criteria1__c != NULL && objUser.Focus_Funds_Criteria1__c != '')
		         		strWhereClause = objUser.Focus_Funds_Criteria1__c;
		         	
		         	//Checking for Criteria 2
		         	if(intWhichCriteria == 2 && objUser.Focus_Funds_Criteria2__c != NULL && objUser.Focus_Funds_Criteria2__c != '')
		         		strWhereClause = objUser.Focus_Funds_Criteria2__c;
		         }
		         else if(objUser.Focus_Funds_Override__c == true)
		         {
		         	if(objUser.Focus_Fund_Ids__c != NULL && objUser.Focus_Fund_Ids__c != '')
		         	{
		         		if(objUser.Focus_Fund_Ids__c.length() == 18)
		         		{
		         			strWhereClause = 'Id = ' + '\'' + objUser.Focus_Fund_Ids__c + '\'';
		         		}
		         		else if(objUser.Focus_Fund_Ids__c.length() > 18 && objUser.Focus_Fund_Ids__c.contains(','))
		         		{
		         			List<String> lstFundIds = new List<String>();
		         			lstFundIds = objUser.Focus_Fund_Ids__c.split(',');
		         			for(String strFundId : lstFundIds)
		         			{
		         				strWhereClause += 'Id=' +'\'' + strFundId + '\'' + ' OR ';
		         			}
		         			
		         			strWhereClause = strWhereClause.substringBeforeLast(',');
		         			strWhereClause = strWhereClause.substringBeforeLast(' OR ');
		         		}
		         	}
		         }
		         
		         if(strWhereClause != '')
		         	 strQuery = strQuery + ' Where ' + strWhereClause;         
	        	
		        Map<Id, Fund_Interest__c> mapExistingFundInterests = new Map<Id, Fund_Interest__c>();
		        for(Fund_Interest__c objFundInterest : [SELECT Contact__c, Fund__c, Level_Of_Interest__c,Fund_Client__c
				                                        FROM Fund_Interest__c 
				                                        where Contact__c =: strContactId])
		        {
		            mapExistingFundInterests.put(objFundInterest.Fund__c, objFundInterest);
		        }
		        
		        if(strQuery.contains('Where'))
		        {
			        for(Fund__c objFund : Database.query(strQuery)) 
			        {
			        	if(!mapExistingFundInterests.isEmpty() && mapExistingFundInterests.containskey(objFund.Id))
			        		setFocusFundIds.add(mapExistingFundInterests.get(objFund.Id).Id);
			        		
			        	setFocusFundIds.add(objFund.Id);
			        }
		        }
		        
	        }       
	        
	        if(setFocusFundIds != NULL && !setFocusFundIds.isEmpty())
	        {
	            return setFocusFundIds;
	        }
	        else
	            return null;
        }
        catch(Exception e)
        {
        	return null;
        }    
    }
    
    //
    @AuraEnabled
    public static Contact getContactRecordFromQuery(User objParamUser, String strContactId)
    {
    	Contact objContactReturn = new Contact(Id = strContactId);
    	Contact objContactCurrent = new Contact(Id = strContactId);
    	
    	if(strContactId != NULL && strContactId != '')
    		objContactCurrent = [Select Id, Channel_NEW__c from Contact where Id =: strContactId limit 1];
    	
    	String strContactWhereClause = '';
    	String strContactQuery = '';
    	
    	try
    	{
	    	strContactQuery = 'Select Id, Channel_NEW__c, Focus_Fund_Query_Exception__c from Contact where Id = ' + '\'' + strContactId + '\' ';
	    	
	    	if(objParamUser.Focus_Contact_Criteria1__c != NULL && objParamUser.Focus_Contact_Criteria1__c != '')
	    	{
	    		strContactWhereClause = '(' + objParamUser.Focus_Contact_Criteria1__c + ')';
	    	}
	    	
	    	if(objParamUser.Focus_Contact_Criteria2__c != NULL && objParamUser.Focus_Contact_Criteria2__c != '')
	    	{
	    		
	    		if(strContactWhereClause != '')
	    			strContactWhereClause = '( ' + strContactWhereClause +   ' OR (' + objParamUser.Focus_Contact_Criteria2__c + ') )';
	    		else
	    			strContactWhereClause = '(' + objParamUser.Focus_Contact_Criteria2__c + ')';	
	    	}
	    	
	    	if(strContactWhereClause != '')
	    		strContactQuery += ' and ' + strContactWhereClause;
	    	
	    	List<Contact> lstContact = new List<Contact>();
	    	lstContact = Database.query(strContactQuery);
	    	
	    	if(lstContact.size() > 0)
	    		objContactReturn = lstContact[0];
	    	
	    	objContactReturn.Focus_Fund_Query_Exception__c ='Query : ' + strContactQuery;
	        update objContactReturn;	
	        
	        return objContactReturn;
	    	
    	}
    	catch(Exception ex)
    	{
    		objContactCurrent.Focus_Fund_Query_Exception__c ='Query : ' + strContactQuery + ' \n \n ' + 'Error Message : ' + ex.getMessage();
        	update objContactCurrent;
        	
        	return objContactCurrent;
    	}
    }
    
    @AuraEnabled
    public static Integer getFFCriteriaNumber(User objUser, Contact objContact)
    {
    	Integer intWhichCriteria = 0;
    	String strUserCriteria = '';
        String strContactChannel = '';
        strContactChannel = objContact.Channel_NEW__c;
        
        if(strContactChannel != NULL && strContactChannel != '')
        {
	        if(objUser.Focus_Contact_Criteria1__c != NULL && objUser.Focus_Contact_Criteria1__c != '')
	        {
	        	strUserCriteria = objUser.Focus_Contact_Criteria1__c;
	        	
	        	if(strUserCriteria.contains(strContactChannel))
	        		intWhichCriteria = 1;
	        	else if(strUserCriteria.toLowerCase().contains('<> \'\'') || strUserCriteria.toLowerCase().contains('<>\'\''))
	        		intWhichCriteria = 1;
	        }
	        
	        if(objUser.Focus_Contact_Criteria2__c != NULL && objUser.Focus_Contact_Criteria2__c != '')
	        {
	        	strUserCriteria = objUser.Focus_Contact_Criteria2__c;
	        	
	        	if(strUserCriteria.contains(strContactChannel))
	        		intWhichCriteria = 2;
	        	else if(strUserCriteria.toLowerCase().contains('<> \'\'') || strUserCriteria.toLowerCase().contains('<>\'\''))
	        		intWhichCriteria = 2;	
	        }	
        }
        
        return intWhichCriteria;
    }
    
	// Getting Focus Funds Records for current login user
    @AuraEnabled 
    public static List<FundManage> getUserFocusFundRecords(String strContactId)
    {
    	String strWhereClause = '';
    	String strQuery = '';
    	
        List<FundManage> lstFocusFunds = new List<FundManage>();
        User objUser = new User();
        objUser = getUserRecord();
        
        Contact objContact = new Contact();
        objContact = getContactRecordFromQuery(objUser, strContactId);
        
        Integer intWhichCriteria;
        intWhichCriteria = getFFCriteriaNumber(objUser, objContact);
        
        try
        {
	        if(objUser.id != NULL)
	        {
		        strQuery = 'SELECT Id, Name, Fund_Type__c, Fund_Group__c, Fund_Ticker_Symbol__c ' + 
		                   'FROM Fund__c ';
		        
		         if(objUser.Focus_Funds_Override__c == false && 
		         	( 	(objUser.Focus_Funds_Criteria1__c != NULL && objUser.Focus_Funds_Criteria1__c != '') || 
		         		(objUser.Focus_Funds_Criteria2__c != NULL && objUser.Focus_Funds_Criteria2__c != '') ) )
		         {
		         	//Checking for Criteria 1
		         	if(intWhichCriteria == 1 && objUser.Focus_Funds_Criteria1__c != NULL && objUser.Focus_Funds_Criteria1__c != '')
		         		strWhereClause = objUser.Focus_Funds_Criteria1__c;
		         	
		         	//Checking for Criteria 2
		         	if(intWhichCriteria == 2 && objUser.Focus_Funds_Criteria2__c != NULL && objUser.Focus_Funds_Criteria2__c != '')
		         	{
		         		// Checking if Criteria 1 was populated in where clause or not
	         			strWhereClause = objUser.Focus_Funds_Criteria2__c;
		         	}
		         	
		         }
		         else if(objUser.Focus_Funds_Override__c == true)
		         {
		         	if(objUser.Focus_Fund_Ids__c != NULL && objUser.Focus_Fund_Ids__c != '')
		         	{
		         		if(objUser.Focus_Fund_Ids__c.length() == 18)
		         		{
		         			strWhereClause = 'Id = ' + '\'' + objUser.Focus_Fund_Ids__c + '\'';
		         		}
		         		else if(objUser.Focus_Fund_Ids__c.length() > 18 && objUser.Focus_Fund_Ids__c.contains(','))
		         		{
		         			List<String> lstFundIds = new List<String>();
		         			lstFundIds = objUser.Focus_Fund_Ids__c.split(',');
		         			for(String strFundId : lstFundIds)
		         			{
		         				strWhereClause += 'Id=' +'\'' + strFundId + '\'' + ' OR ';
		         			}
		         			
		         			strWhereClause = strWhereClause.substringBeforeLast(',');
		         			strWhereClause = strWhereClause.substringBeforeLast(' OR ');
		         		}
		         	}
		         }
		         
		         if(strWhereClause != '')
		         	 strQuery = strQuery + ' Where ' + strWhereClause;         
	        	
		        Map<Id, Fund_Interest__c> mapExistingFundInterests = new Map<Id, Fund_Interest__c>();
		        for(Fund_Interest__c objFundInterest : [SELECT Contact__c, Fund__c, Level_Of_Interest__c,Fund_Client__c
				                                        FROM Fund_Interest__c 
				                                        where Contact__c =: strContactId])
		        {
		            mapExistingFundInterests.put(objFundInterest.Fund__c, objFundInterest);
		        }
		        
		        system.debug('?????????????strWhereClause????????' + strWhereClause);
		        system.debug('?????????????strQuery??????????' + strQuery);
		        system.debug('?????????????mapExistingFundInterests??????????' + mapExistingFundInterests);
		        
		        if(strQuery.contains('Where'))
		        {
		        	system.debug('>>>>>>>>>>>>>>>strQuery>>>>>>>>>' + strQuery);
		        	system.debug('>>>>>>>>>>>>>>>strQuery>>>>>>>>>' + (Database.query(strQuery)));
			        for(Fund__c objFund : Database.query(strQuery)) 
			        {
			        	FundManage objFundManage = new FundManage(objFund, new Fund_Interest__c());
			        	system.debug('>>>>>>>>>>>>>>>objFundManage>>>>>>>>>' + objFundManage);
			        	system.debug('>>>>>>>>>>>>>>>mapExistingFundInterests>>>>>>>>>' + mapExistingFundInterests);
			        	if(mapExistingFundInterests.containskey(objFund.Id))
			        	{
			            	objFundManage = new FundManage(objFund, mapExistingFundInterests.get(objFund.Id));
			        	}
			        	
			            lstFocusFunds.add(objFundManage);
			        }
		        }
	        } 
	        
	        system.debug('?????????????lstFocusFunds??????????' + lstFocusFunds);      
	        
	        objUser.Focus_Fund_Exception__c = '';
	        objUser.FocusFundQuery__c = strQuery;
    		update objUser;
	        
	        if(lstFocusFunds != NULL && !lstFocusFunds.isEmpty())
	        {
	        	lstFocusFunds.sort();
	            return lstFocusFunds;
	        }
	        else
	            return null;
        }
        catch(Exception e)
        {
        	objUser.Focus_Fund_Exception__c ='Query : ' + strQuery + ' \n \n ' + 'Error Message : ' + e.getMessage();
	        update objUser;
        	
        	return null;
        }    
    }
    
    @AuraEnabled 
    public static List<FundManage> getUserDefaultFundRecords(String strContactId)
    {
        List<FundManage> lstDefaultFunds = new List<FundManage>();
        Map<Id, Fund__c> mapExistingFunds = new Map<Id, Fund__C>();
        Set<Id> setFocusFundIds = new Set<Id>();
        setFocusFundIds = getUserFocusFundRecordIds(strContactId);
        
        for(Fund__c objFund : [SELECT Id, Name, Fund_Type__c, Fund_Group__c, Fund_Ticker_Symbol__c 
                                FROM Fund__c])
        {
            mapExistingFunds.put(objFund.Id, objFund);
        }
        
        for(Fund_Interest__c objFundInterest : [SELECT Contact__c, Fund__c, Level_Of_Interest__c,Fund_Client__c
                                        FROM Fund_Interest__c 
                                        where Contact__c =: strContactId and Id NOT IN: setFocusFundIds
                                        	and (Level_Of_Interest__c = 'Interested' or Fund_Client__c = TRUE) order by Name]) 
        {
            if(mapExistingFunds.containskey(objFundInterest.Fund__c))
            {
                FundManage objFundManage = new FundManage(mapExistingFunds.get(objFundInterest.Fund__c), objFundInterest);
                system.debug('???????????????objFundManage?????????' + objFundManage);
                lstDefaultFunds.add(objFundManage);
            }
        }       
        
        if(lstDefaultFunds != NULL && !lstDefaultFunds.isEmpty())
        {
        	lstDefaultFunds.sort();
            return lstDefaultFunds;
        }
        else
            return null;    
    }
    
    @AuraEnabled 
    public static List<FundManage> getUserOtherFundRecords(List<FundManage> lstCurrentDefaultFunds, String strContactId)
    {
        List<FundManage> lstOtherFunds = new List<FundManage>();
        
        Set<String> setExistingFundIds = new Set<String>();
        Set<String> setOtherExistingFundIds = new Set<String>();
        
        lstOtherFunds = getOtherFundRecords(strContactId);
        
        if(lstOtherFunds != NULL && !lstOtherFunds.isEmpty())
            return lstOtherFunds;
        else
            return null;    
    }
    
    @AuraEnabled 
    public static List<FundManage> getOtherFundRecords(String strContactId)
    {
        List<FundManage> lstOtherFunds = new List<FundManage>();
        
        Set<String> setExistingFundIds = new Set<String>();
        Set<String> setOtherExistingFundIds = new Set<String>();
        Set<String> setExistingDefaultFundIds = new Set<String>();
        List<Fund_Interest__c> lstFund_Interest = new List<Fund_Interest__c>();
        
        Set<Id> setFocusFundIds = new Set<Id>();
        setFocusFundIds = getUserFocusFundRecordIds(strContactId);
        
        for(Fund_Interest__c objFundInterest : [SELECT Contact__c, Fund__c, Level_Of_Interest__c,Fund_Client__c                                  
        										FROM Fund_Interest__c 
                                        		where Contact__c =: strContactId 
                                        			and Id NOT IN: setFocusFundIds order by Name])
        {
            if( (objFundInterest.Level_Of_Interest__c == 'NOT Interested' || objFundInterest.Level_Of_Interest__c == 'None' || objFundInterest.Level_Of_Interest__c == null) && 
                (objFundInterest.Fund_Client__c == false ) )
            {
                if(objFundInterest.Fund__c != NULL)
                {
                    setOtherExistingFundIds.add(objFundInterest.Fund__c);
                    setExistingFundIds.add(objFundInterest.Fund__c);
                }
            }
            else if(objFundInterest.Level_Of_Interest__c == 'Interested' || objFundInterest.Fund_Client__c == true)
            {
            	setExistingDefaultFundIds.add(objFundInterest.Fund__c);
            }
            
            lstFund_Interest.add(objFundInterest);
        }
        
        Map<Id, Fund__c> mapExistingFunds = new Map<Id, Fund__C>();
        
        system.debug('???????????In Other???setFocusFundIds???????????' +setFocusFundIds);
        
        for(Fund__c objFund : [SELECT Id, Name, Fund_Type__c, Fund_Group__c, Fund_Ticker_Symbol__c 
                                FROM Fund__c 
                                WHERE Fund_Status__c = 'Open' and Fund_Type__c != 'MF_Share_Class' 
                                and Id NOT IN: setExistingDefaultFundIds 
                                and ID NOT IN: setFocusFundIds	order by Name])
        {
            if(!setOtherExistingFundIds.contains(objFund.Id) && !setExistingDefaultFundIds.contains(objFund.Id))
            {
                FundManage objFundManage = new FundManage(objFund, null);
                lstOtherFunds.add(objFundManage);
            }
            else if(setExistingFundIds.contains(objFund.Id))
            {
                mapExistingFunds.put(objFund.Id, objFund);
            }
        }   
        
        for(Fund_Interest__c objFund_Interest : lstFund_Interest)
        {
            if(mapExistingFunds.containskey(objFund_Interest.Fund__c))
            {
                FundManage objFundManage = new FundManage(mapExistingFunds.get(objFund_Interest.Fund__c), objFund_Interest);
                lstOtherFunds.add(objFundManage);
            }
        }
        
        if(lstOtherFunds != NULL && !lstOtherFunds.isEmpty())
        {
            lstOtherFunds = getMingleRecords(lstOtherFunds);
            return lstOtherFunds;
        }
        else
            return null;    
    }
    
    @AuraEnabled 
    public static List<FundManage> getMingleRecords(List<FundManage> lstFundManage)
    {
        List<FundManage> lstFundManage1 = new List<FundManage>();
        List<FundManage> lstFundManage2 = new List<FundManage>();
        List<FundManage> lstFundManageMIX = new List<FundManage>();
        
        for(FundManage objFundManage : lstFundManage)
        {
        	if(objFundManage.strFundInterested == 'No' && (objFundManage.isFundClientChecked == false))
        	{
        		lstFundManage2.add(objFundManage);
        	}
            else// if(objFundManage.strFundInterested != 'None' && (objFundManage.strFundClient == 'None' || objFundManage.strFundClient == 'No' || objFundManage.strFundClient == 'Yes') )
            {
                lstFundManage1.add(objFundManage);
            }
        }
        
        if(!lstFundManage1.isEmpty())
        {
        	lstFundManage1.sort();
            lstFundManageMIX.addAll(lstFundManage1);
        }
            
        if(!lstFundManage2.isEmpty())   
            lstFundManageMIX.addAll(lstFundManage2);
            
        return lstFundManageMIX;
    }
    
    @AuraEnabled 
    public static List<FundManage> getOtherSearchRecords(String strFundNameSearch, String strFundTypeSearch, String strContactId, List<FundManage> lstOldValues)
    {
        List<FundManage> lstOtherFunds = new List<FundManage>();
        List<Fund__c> lstFunds = new List<Fund__c>(); 
        List<Fund_Interest__c> lstFund_Interest = new List<Fund_Interest__c>();
        
        Set<Id> setFocusFundIds = new Set<Id>();
        setFocusFundIds = getUserFocusFundRecordIds(strContactId);
        
        if((strFundNameSearch != NULL && strFundNameSearch != '') || 
            (strFundTypeSearch != NULL && strFundTypeSearch != ''))
        {
            lstFunds = getFundsRecords(strFundNameSearch, strFundTypeSearch);
            
            Set<String> setExistingFundIds = new Set<String>();
            Set<String> setExistingDefaultFundIds = new Set<String>();
            Set<String> setOtherExistingFundIds = new Set<String>();
        
            for(Fund_Interest__c objFundInterest : [SELECT Contact__c, Fund__c, Level_Of_Interest__c,Fund_Client__c                                       
            										FROM Fund_Interest__c 
                                        			where Contact__c =: strContactId and Id NOT IN: setFocusFundIds order by Name])
            {
                if( (objFundInterest.Level_Of_Interest__c == 'NOT Interested' || objFundInterest.Level_Of_Interest__c == 'None' || objFundInterest.Level_Of_Interest__c == null || objFundInterest.Level_Of_Interest__c == '')  && 
                    (objFundInterest.Fund_Client__c == false) )
                {
                    if(objFundInterest.Fund__c != NULL)
                    {
                        setOtherExistingFundIds.add(objFundInterest.Fund__c);
                        setExistingFundIds.add(objFundInterest.Fund__c);
                    }
                }
                else if(objFundInterest.Level_Of_Interest__c == 'Interested' || objFundInterest.Fund_Client__c == true)
                {
                	setExistingDefaultFundIds.add(objFundInterest.Fund__c);
                }
                
                lstFund_Interest.add(objFundInterest);
            }
            
            Map<Id, Fund__c> mapExistingFunds = new Map<Id, Fund__C>();
            for(Fund__c objFund :lstFunds)
            {
                if(!setOtherExistingFundIds.contains(objFund.Id) && !setExistingDefaultFundIds.contains(objFund.Id) && !setFocusFundIds.contains(objFund.Id))
                {
                    FundManage objFundManage = new FundManage(objFund, null);
                    lstOtherFunds.add(objFundManage);
                }
                else if(setExistingFundIds.contains(objFund.Id))
                {
                    mapExistingFunds.put(objFund.Id, objFund);
                }
            }
            
            for(Fund_Interest__c objFund_Interest : lstFund_Interest)
            {
                if(mapExistingFunds.containskey(objFund_Interest.Fund__c))
                {
                    FundManage objFundManage = new FundManage(mapExistingFunds.get(objFund_Interest.Fund__c), objFund_Interest);
                    lstOtherFunds.add(objFundManage);
                }
            }
        }
        else
        {
            lstOtherFunds = getOtherFundRecords(strContactId);
        }   
        
        if(lstOtherFunds != NULL && !lstOtherFunds.isEmpty())
        {
        	lstOtherFunds = getMingleRecords(lstOtherFunds);
        	
        	lstOtherFunds = getOldValuesBeforeSearch(lstOldValues, lstOtherFunds);
        	
            return lstOtherFunds;
        }
        else
            return null;    
    }
    
    @AuraEnabled 
	public static List<FundManage> getFocusSearchRecords(String strFundNameSearch, String strFundTypeSearch, String strContactId, List<FundManage> lstOldValues)
	{
		List<FundManage> lstFocusFunds = new List<FundManage>();	
		User objUser = new User();
		objUser = getUserRecord();
		
		Contact objContact = new Contact();
        objContact = getContactRecordFromQuery(objUser, strContactId);
        
        Integer intWhichCriteria;
        intWhichCriteria = getFFCriteriaNumber(objUser, objContact);
		
		try
		{
			if(objUser.id != NULL)
			{
				String strQuery = '';
				String strWhereClause = '';
				String strNameClause = '';
				String strTypeClause = '';
				
				if(strFundNameSearch != NULL && strFundNameSearch != '')
					strNameClause = ' AND ( Name like '+ '\'%' + strFundNameSearch +'%\' )';
				
				if(strFundTypeSearch != NULL && strFundTypeSearch != '')
					strTypeClause = ' AND ( Fund_Type__c like '+ '\'%' + strFundTypeSearch +'%\' )';	
				
				strQuery = 'SELECT Id, Name, Fund_Type__c, Fund_Group__c, Fund_Ticker_Symbol__c ' + 
						   'FROM Fund__c ';
				
				 if(objUser.Focus_Funds_Override__c == false && 
					( 	(objUser.Focus_Funds_Criteria1__c != NULL && objUser.Focus_Funds_Criteria1__c != '') || 
						(objUser.Focus_Funds_Criteria2__c != NULL && objUser.Focus_Funds_Criteria2__c != '') ) )
				 {
					//Checking for Criteria 1
					if(intWhichCriteria == 1 && objUser.Focus_Funds_Criteria1__c != NULL && objUser.Focus_Funds_Criteria1__c != '')
						strWhereClause = objUser.Focus_Funds_Criteria1__c;
					
					//Checking for Criteria 2
					if(intWhichCriteria == 2 && objUser.Focus_Funds_Criteria2__c != NULL && objUser.Focus_Funds_Criteria2__c != '')
						strWhereClause = objUser.Focus_Funds_Criteria2__c;
				 }
				 else if(objUser.Focus_Funds_Override__c == true)
		         {
		         	if(objUser.Focus_Fund_Ids__c != NULL && objUser.Focus_Fund_Ids__c != '')
		         	{
		         		if(objUser.Focus_Fund_Ids__c.length() == 18)
		         		{
		         			strWhereClause = 'Id = ' + '\'' + objUser.Focus_Fund_Ids__c + '\'';
		         		}
		         		else if(objUser.Focus_Fund_Ids__c.length() > 18 && objUser.Focus_Fund_Ids__c.contains(','))
		         		{
		         			List<String> lstFundIds = new List<String>();
		         			lstFundIds = objUser.Focus_Fund_Ids__c.split(',');
		         			for(String strFundId : lstFundIds)
		         			{
		         				strWhereClause += 'Id=' +'\'' + strFundId + '\'' + ' OR ';
		         			}
		         			
		         			strWhereClause = strWhereClause.substringBeforeLast(',');
		         			strWhereClause = strWhereClause.substringBeforeLast(' OR ');
		         		}
		         	}
		         }
		         
		         system.debug('>>>>>>>>>>>>>strWhereClause>>>>>>>>>>>>>>>>>' + strWhereClause);
		         system.debug('>>>>>>>>>>>>>strNameClause>>>>>>>>>>>>>>>>>' + strNameClause);
		         system.debug('>>>>>>>>>>>>>strTypeClause>>>>>>>>>>>>>>>>>' + strTypeClause);
				 
				 if(strWhereClause != '')
					 strQuery = strQuery + ' Where ' + '(' + strWhereClause + ')';  
					 
				 if(strNameClause != '')
					 strQuery = strQuery + strNameClause; 
					 
				 if(strTypeClause != '')
					 strQuery = strQuery + strTypeClause; 	
					 
				Map<Id, Fund_Interest__c> mapExistingFundInterests = new Map<Id, Fund_Interest__c>();
				for(Fund_Interest__c objFundInterest : [SELECT Contact__c, Fund__c, Level_Of_Interest__c,Fund_Client__c
														FROM Fund_Interest__c 
														where Contact__c =: strContactId])
				{
					mapExistingFundInterests.put(objFundInterest.Fund__c, objFundInterest);
				}
				
				system.debug('>>>>>>>>>>>>>mapExistingFundInterests>>>>>>>>>>>>>>>>>' + mapExistingFundInterests);
				system.debug('>>>>>>>>>>>>>strQuery>>>>>>>>>>>>>>>>>' + strQuery);
				
				for(Fund__c objFund : Database.query(strQuery)) 
				{
					FundManage objFundManage = new FundManage(objFund, null);
					
					if(mapExistingFundInterests.containskey(objFund.Id))
					{
						objFundManage = new FundManage(objFund, mapExistingFundInterests.get(objFund.Id));
					}
					
					lstFocusFunds.add(objFundManage);
				}
			}       
			
			if(lstFocusFunds != NULL && !lstFocusFunds.isEmpty())
			{
				lstFocusFunds.sort();
				
				lstFocusFunds = getOldValuesBeforeSearch(lstOldValues, lstFocusFunds);
				
				return lstFocusFunds;
			}
			else
				return null;
		}
		catch(Exception e)
		{
			return null;
		} 
		
	}
    
    @AuraEnabled 
    public static List<FundManage> getDefaultSearchRecords(String strFundNameSearch, String strFundTypeSearch, String strContactId, List<FundManage> lstOldValues)
    {
        List<FundManage> lstDefaultFunds = new List<FundManage>();
        List<Fund__c> lstFunds = new List<Fund__c>(); 
        Map<Id, Fund__c> mapExistingFunds = new Map<Id, Fund__C>();
        
        Set<Id> setFocusFundIds = new Set<Id>();
        setFocusFundIds = getUserFocusFundRecordIds(strContactId);
        
        lstFunds = getFundsRecords(strFundNameSearch, strFundTypeSearch);
        
        for(Fund__c objFund : lstFunds)
        {
            mapExistingFunds.put(objFund.Id, objFund);
        }
        
        for(Fund_Interest__c objFundInterest : [SELECT Contact__c, Fund__c, Level_Of_Interest__c,Fund_Client__c 
        										FROM Fund_Interest__c 
                                        		where Contact__c =: strContactId 
                                        			and Fund__c NOT IN: setFocusFundIds
                                        			and ( Level_Of_Interest__c = 'Interested' OR Fund_Client__c = true)  order by Name]) 
        {
            if(mapExistingFunds.containskey(objFundInterest.Fund__c))
            {
                FundManage objFundManage = new FundManage(mapExistingFunds.get(objFundInterest.Fund__c), objFundInterest);
                lstDefaultFunds.add(objFundManage);
            }
        }   
        
        if(lstDefaultFunds != NULL && !lstDefaultFunds.isEmpty())
        {
        	lstDefaultFunds = getOldValuesBeforeSearch(lstOldValues, lstDefaultFunds);
            return lstDefaultFunds;
        }
        else
            return null;    
    }
    
    @AuraEnabled 
    public static List<FundManage> getMobileSearchRecords(String strMobileFundNameSearch, String strMobileFundTypeSearch, 
                                                            String mobileSearchButton, String strContactId, List<FundManage> lstOldValues)
    {
        List<FundManage> lstMobileFunds = new List<FundManage>();
        List<Fund__c> lstFunds = new List<Fund__c>(); 
        Map<Id, Fund__c> mapExistingFunds = new Map<Id, Fund__C>();
        
        //lstFunds = getFundsRecords(strMobileFundNameSearch, strMobileFundTypeSearch);
        
        if(mobileSearchButton == 'Search Focus Funds')
        {
            lstMobileFunds = getFocusSearchRecords(strMobileFundNameSearch, strMobileFundTypeSearch, strContactId, lstOldValues);
        }
        else if(mobileSearchButton == 'Search Current Funds')
        {
            lstMobileFunds = getDefaultSearchRecords(strMobileFundNameSearch, strMobileFundTypeSearch, strContactId, lstOldValues);
        }
        else if(mobileSearchButton == 'Search Other Funds')
        {
            lstMobileFunds = getOtherSearchRecords(strMobileFundNameSearch, strMobileFundTypeSearch, strContactId, lstOldValues); // (String strFundNameSearch, String strFundTypeSearch, String strContactId)
        	
        	if(lstMobileFunds != NULL && !lstMobileFunds.isEmpty())
        		lstMobileFunds = getMingleRecords(lstMobileFunds);
        }   
        
        if(lstMobileFunds != NULL && !lstMobileFunds.isEmpty())
        {
            lstMobileFunds = getOldValuesBeforeSearch(lstOldValues, lstMobileFunds);	
            return lstMobileFunds;
        }
        else
            return null;    
    }
    
    @AuraEnabled 
    public static List<Fund__c> getFundsRecords(String strFundNameSearch, String strFundTypeSearch)
    {
        List<Fund__c> lstFunds = new List<Fund__c>(); 
        
        // Both Present
        if(!String.isBlank(strFundNameSearch) && !String.isBlank(strFundTypeSearch) && strFundNameSearch.length() >= 2 && strFundTypeSearch.length() >= 2)
        {
            lstFunds = [SELECT Id, Name, Fund_Type__c, Fund_Group__c, Fund_Ticker_Symbol__c 
                                FROM Fund__c 
                                WHERE Fund_Status__c = 'Open' and Fund_Type__c != 'MF_Share_Class' and 
                                    Name like: '%' + strFundNameSearch + '%' and Fund_Type__c =: strFundTypeSearch order by Name];
        }
        // Name Present
        else if(!String.isBlank(strFundNameSearch) && strFundNameSearch.length() >= 2)
        {
            lstFunds = [SELECT Id, Name, Fund_Type__c, Fund_Group__c, Fund_Ticker_Symbol__c 
                                FROM Fund__c 
                                WHERE Fund_Status__c = 'Open' and Fund_Type__c != 'MF_Share_Class' and 
                                    Name like: '%' + strFundNameSearch + '%' order by Name];
        }
        // Type Present
        else if(!String.isBlank(strFundTypeSearch) && strFundTypeSearch.length() >= 2)
        {
            lstFunds = [SELECT Id, Name, Fund_Type__c, Fund_Group__c, Fund_Ticker_Symbol__c 
                                FROM Fund__c 
                                WHERE Fund_Status__c = 'Open' and Fund_Type__c != 'MF_Share_Class' and 
                                    Fund_Type__c like: '%' + strFundTypeSearch + '%' order by Name];
        }
        // Both Null
        else
        {
            lstFunds = [SELECT Id, Name, Fund_Type__c, Fund_Group__c, Fund_Ticker_Symbol__c 
                                FROM Fund__c 
                                WHERE Fund_Status__c = 'Open' and Fund_Type__c != 'MF_Share_Class' order by Name];
        }
        
        return lstFunds;
    }
    
    @AuraEnabled 
    public static List<FundManage> setSelectSingleForFunds(List<FundManage> lstCurrentAllFunds, Id paramStrFundId)
    {
        for(FundManage objFundManage : lstCurrentAllFunds)
        {
            if(objFundManage.strFundId == paramStrFundId)
            {
                if(objFundManage.strFundInterested != 'None')
                {
                    objFundManage.isCurrentBooleanChecked = true;
                    objFundManage.strClass = 'slds-border_right';
                }
                else if(objFundManage.strFundInterested == 'None' && 
                	(objFundManage.isFundClientChecked == false || objFundManage.isFundClientChecked == true))
                {
                    objFundManage.isCurrentBooleanChecked = true;
                    objFundManage.strClass = 'slds-border_right';
                }
                else if(objFundManage.strFundInterested == 'None' )
                {
                    objFundManage.isCurrentBooleanChecked = false;
                    objFundManage.strClass = 'hideCell slds-border_right';
                }
            }
        }
        
        return lstCurrentAllFunds;
    }
    
    @AuraEnabled 
    public static List<FundManage> clearHideClassForSelectSingleForOtherFunds(List<FundManage> lstCurrentAllOtherFunds, Id paramStrFundId)
    {
        for(FundManage objFundManage : lstCurrentAllOtherFunds)
        {
            if(objFundManage.strFundId == paramStrFundId)
            {
                objFundManage.strClass = 'slds-border_right';
            }
        }
        
        return lstCurrentAllOtherFunds;
    }
    
    @AuraEnabled 
    public static Boolean isAnyCheckBoxSelected(List<FundManage> lstCurrentAllFunds)
    {
        Boolean atleastOnePresent = true;
        
        for(FundManage objFundManage : lstCurrentAllFunds)
        {
            if(objFundManage.isCurrentBooleanChecked)
            {
                atleastOnePresent = false;
            }
        }
        
        return atleastOnePresent;
    }
    
    @AuraEnabled 
    public static String getContactInformation(Id contactRecordId)
    {
        String  strContactName = [Select Id, Name from Contact where Id=: contactRecordId].Name;
        
        return strContactName;
    }
    
    @AuraEnabled 
    public static String getUserLocation()
    {
        String strUserCountry = [Select Id, Country from User where Id=:UserInfo.getUserId()].Country;
        
        return strUserCountry;
    }
    
    @AuraEnabled 
    public static User getUserRecord()
    {
        User objUser = new User();
        List<User> lstUser = new List<User>();
        
        lstUser = [Select Id, Country,Focus_Contact_Criteria1__c, Focus_Contact_Criteria2__c, 
        				Focus_Funds_Criteria1__c,  Focus_Funds_Criteria2__c , Focus_Funds_Override__c,
        				Focus_Fund_Ids__c, Focus_Fund_Exception__c
        			from User where Id=:UserInfo.getUserId()];
        if(!lstUser.isEmpty())
        	objUser = lstUser[0];
        	
        return objUser;
    }
    
    @AuraEnabled
    public static String getBaseUrl () {
        return system.URL.getSalesforceBaseUrl().toExternalForm();
    }
    
    @AuraEnabled
    public static void saveFundsRecords(List<FundManage> lstFocusFundsFunds,
    										List<FundManage> lstCurrentDefaultFunds, 
    										List<FundManage> lstCurrentOtherFunds,
                                                        String strContactId)
    {
        List<Fund_Interest__c> lstFund_Interest = new List<Fund_Interest__c>();
        
        try
        {
        	if(!lstFocusFundsFunds.isEmpty())
            {
                for(FundManage objFundManage : lstFocusFundsFunds)
                {
                    if(objFundManage.isCurrentBooleanChecked)
                    {
                        Fund_Interest__c objFund_Interest = new Fund_Interest__c();
                        
                        if(objFundManage.strFundInteresetRecordId != NULL && objFundManage.strFundInteresetRecordId != '')
                        {
                            objFund_Interest.Id = (Id) objFundManage.strFundInteresetRecordId;
                        }
                        else
                        {
                            objFund_Interest.Contact__c = (Id) strContactId;
                            objFund_Interest.Fund__c = (Id) objFundManage.strFundId;
                        }
                        
                        objFund_Interest.Fund_Client__c = objFundManage.isFundClientChecked;
                        
                        if(objFundManage.strFundInterested == 'Yes')
                            objFund_Interest.Level_Of_Interest__c =  'Interested';
                        else if(objFundManage.strFundInterested == 'No')
                            objFund_Interest.Level_Of_Interest__c =  'NOT Interested';
                        else if(objFundManage.strFundInterested == 'None')
                            objFund_Interest.Level_Of_Interest__c =  '';    
                            
                        lstFund_Interest.add(objFund_Interest);
                    }
                }
            }
            
            if(!lstCurrentDefaultFunds.isEmpty())
            {
                for(FundManage objFundManage : lstCurrentDefaultFunds)
                {
                    if(objFundManage.isCurrentBooleanChecked)
                    {
                        Fund_Interest__c objFund_Interest = new Fund_Interest__c(Id = (Id) objFundManage.strFundInteresetRecordId);
                        
                        objFund_Interest.Fund_Client__c = objFundManage.isFundClientChecked;
                            
                        if(objFundManage.strFundInterested == 'Yes')
                            objFund_Interest.Level_Of_Interest__c =  'Interested';
                        else if(objFundManage.strFundInterested == 'No' )
                            objFund_Interest.Level_Of_Interest__c =  'NOT Interested';
                        else if(objFundManage.strFundInterested == 'None')
                            objFund_Interest.Level_Of_Interest__c =  '';
                        lstFund_Interest.add(objFund_Interest);
                    }
                }
            }
            
            if(!lstCurrentOtherFunds.isEmpty())
            {
                for(FundManage objFundManage : lstCurrentOtherFunds)
                {
                    if(objFundManage.isCurrentBooleanChecked)
                    {
                        Fund_Interest__c objFund_Interest = new Fund_Interest__c();
                        
                        if(objFundManage.strFundInteresetRecordId != NULL && objFundManage.strFundInteresetRecordId != '')
                        {
                            objFund_Interest.Id = (Id) objFundManage.strFundInteresetRecordId;
                        }
                        else
                        {
                            objFund_Interest.Contact__c = (Id) strContactId;
                            objFund_Interest.Fund__c = (Id) objFundManage.strFundId;
                        }
                        
                        objFund_Interest.Fund_Client__c = objFundManage.isFundClientChecked;
                        
                        if(objFundManage.strFundInterested == 'Yes')
                            objFund_Interest.Level_Of_Interest__c =  'Interested';
                        else if(objFundManage.strFundInterested == 'No')
                            objFund_Interest.Level_Of_Interest__c =  'NOT Interested';
                        else if(objFundManage.strFundInterested == 'None')
                            objFund_Interest.Level_Of_Interest__c =  '';    
                            
                        lstFund_Interest.add(objFund_Interest);
                    }
                }
            }
            
            if(!lstFund_Interest.isEmpty())
            {
                upsert lstFund_Interest;
            }
        }
        catch (Exception e)
        {
            throw new AuraHandledException(e.getMessage());
        }
        
    }
    
    @AuraEnabled 
    public static List<FundManage> getOldValuesBeforeSearch(List<FundManage> lstOldValues, List<FundManage> lstCurrentValues)
    {
    	Map<Id, FundManage> mapFundManage = new Map<Id, FundManage>();
    	
    	if(!lstOldValues.isEmpty())
    	{
    		for(FundManage objFundManage : lstOldValues)
    		{
    			mapFundManage.put(objFundManage.strFundId, objFundManage);
    		}	
    	}
    	
    	if(!lstCurrentValues.isEmpty() && !lstOldValues.isEmpty())
    	{
    		for(FundManage objFundManage : lstCurrentValues)
    		{
    			if(mapFundManage.containskey(objFundManage.strFundId))
    			{
    				objFundManage.strFundInterested = mapFundManage.get(objFundManage.strFundId).strFundInterested;
    				objFundManage.isFundClientChecked = mapFundManage.get(objFundManage.strFundId).isFundClientChecked;
    			}
    		}
    	}
    	
    	return lstCurrentValues;
    }
    
    @AuraEnabled 
    public static List<FundManage> setNewValuesTOldList(List<FundManage> lstOldValues, List<FundManage> lstCurrentValues)
    {
    	Map<Id, FundManage> mapFundManage = new Map<Id, FundManage>();
    	
    	if(!lstCurrentValues.isEmpty())
    	{
    		for(FundManage objFundManage : lstCurrentValues)
    		{
    			mapFundManage.put(objFundManage.strFundId, objFundManage);
    		}	
    	}
    	
    	if(!lstCurrentValues.isEmpty() && !lstOldValues.isEmpty())
    	{
    		for(FundManage objFundManage : lstOldValues)
    		{
    			if(mapFundManage.containskey(objFundManage.strFundId))
    			{
    				objFundManage.strFundInterested = mapFundManage.get(objFundManage.strFundId).strFundInterested;
    				objFundManage.isFundClientChecked = mapFundManage.get(objFundManage.strFundId).isFundClientChecked;
    			}
    		}
    	}
    	
    	return lstOldValues;
    }
    
    global class FundManage implements Comparable 
    {
        @AuraEnabled    public Boolean isCurrentBooleanChecked {get; set;}
        @AuraEnabled    public String strFundInteresetRecordId {get; set;}
        @AuraEnabled    public String strFundId {get; set;}
        @AuraEnabled    public String strFundName {get; set;}
        @AuraEnabled    public String strFundType{get; set;}
        @AuraEnabled    public String strFundClient{get; set;}
        @AuraEnabled    public Boolean isFundClientChecked {get; set;}
        @AuraEnabled    public String strFundInterested{get; set;}
        @AuraEnabled    public String strFundInterestedButtonId{get; set;}
        @AuraEnabled    public String strFundClientButtonId{get; set;}
        @AuraEnabled    public String strClass{get; set;}
        
        
        public FundManage(Fund__c paramObjFund, Fund_Interest__c existingFundInterestRecord)
        {
            strFundInteresetRecordId = '';
            strFundId = '';
            
            // For Existing Record (Current Funds)
            if(existingFundInterestRecord != NULL && existingFundInterestRecord.Id != NULL)
            {
                strFundInteresetRecordId =  existingFundInterestRecord.Id;
                strFundInterestedButtonId = existingFundInterestRecord.Id + '_' + 'INTRESTED';
                strFundClientButtonId = existingFundInterestRecord.Id + '_' + 'CLIENT';
                
                isFundClientChecked = existingFundInterestRecord.Fund_Client__c;
                
                if(existingFundInterestRecord.Level_Of_Interest__c == 'Interested')
                    strFundInterested = 'Yes';
                else if(existingFundInterestRecord.Level_Of_Interest__c == 'NOT Interested')
                    strFundInterested = 'No';
                else
                    strFundInterested = 'None';
            }
            // For New Records (Other Funds)
            else
            {
                strFundInterestedButtonId = paramObjFund.Id + '_' + 'INTRESTED';
                strFundClientButtonId = paramObjFund.Id + '_' + 'CLIENT';
                strFundClient = 'No';
                isFundClientChecked = false;
                strFundInterested = 'None';
            }
            
            isCurrentBooleanChecked = false;
            strFundId = paramObjFund.Id;
            strFundName =   paramObjFund.Name;
            strFundType = paramObjFund.Fund_Type__c;
            
            strClass = 'hideCell slds-border_right';
        }
        
        public FundManage()
        {
            
        }
        
        global  Integer compareTo(Object objToCompare)
        {
            return strFundName.compareTo(((FundManage)objToCompare).strFundName);
        }
    }
        
}